$
बच्‍चा और टीचर!
टीचर क्‍लास में सो गई, तो एक छोटा शरारती बच्‍चा उन्‍हें जगाने गया।
.
.
.
.
बच्‍चा बोला,"टीचर, आप क्‍लास में सो रही हैं।"
.
.
.
.
टीचर: नहीं बेटा, मैं सो नहीं रही, मैं तो आंखें बंद करके भगवान से बातें कर रही थी।
.
.
.
.
अगले दिन वह बच्‍चा क्‍लास में सो गया, तो टीचर ने उसे जगाया।
.
.
.
.
टीचर: बेटा, क्‍लास में सोते नहीं है।
.
.
.
.
बच्‍चा: नहीं मैम मैं सो नहीं रहा था। मैं तो भगवान से बातें कर रहा था।
.
.
.
.
टीचर: अच्‍छा, तो क्‍या बोले भगवान?
.
.
.
.
बच्‍चा: भगवान बोले कि उनकी तो आपसे कोई बात नहीं हुई थी।
@#
$
स्वर्ग जाने का रास्ता!
एक बच्चा बाजार के बाहर अपनी माँ के आने का इन्तजार कर रहा था, तभी वहां से एक बाबाजी कुछ इधर उधर देखते हुए बच्चे की तरफ आ रहे थे उसने बच्चे को देखा तो यकायक पूछ लिया बेटा, जरा मुझे ये तो बताओ की ये पोस्ट ऑफिस कहाँ है?
.
.
.
.
बच्चे ने कहा बाबा यहाँ से सीधे आगे चले जाईये, आगे से अपने सीधे हाथ की तरफ मूढ़ जाईये, वहां तीन चार सीढ़ियाँ नजर आएँगी बस उनको पार कर लेना वहीँ सामने पोस्ट ऑफिस है।
.
.
.
.
बाबा ने बच्चे का धन्यवाद किया और कहा कि मैं एक बहुत बड़े मठ का बाबा हूँ कभी हमारे मठ में आना मैं तुम्हें स्वर्ग जाने का रास्ता दिखाऊंगा।
.
.
.
.
बच्चे ने मजाकिया लहजे में कहा बाबा जाईये जाईये अभी पोस्ट ऑफिस का रास्ता तो पता नहीं स्वर्ग का रास्ता क्या खाक दिखाएंगे।
.
.
@#
$
घर पर कोई है क्या?
एक बार एक आदमी ने एक घर की घंटी बजाई तो अंदर से एक बच्चा बाहर आया।
.
.
.
.
आदमी: बेटा पापा घर पर हैं?
.
.
.
.
बच्चा: अंकल, पापा तो बाज़ार गए हैं।
.
.
.
.
आदमी: चलो बड़े भाई को बुला दो।
.
.
.
.
बच्चा: वह क्रिकेट खेलने गया है।
.
.
.
.
आदमी: बेटा, मम्मी तो होंगी घर पर?
.
.
.
.
बच्चा: जी वह किट्टी पार्टी में गई हैं।
.
.
.
.
आदमी गुस्से में आकर बोला: तो बेटा तुम घर पर क्यों बैठे हुए हो? तुम भी कहीं चले जाओ।
.
.
.
.
बच्चा: अरे अंकल मैं भी तो अपने दोस्त के घर आया हुआ हूँ।
@#
$
हो गया पोपट!
एक आदमी एक दस साल के लड़के के साथ नाई की दुकान पर पहुंचा और बोला कि उसे पास ही कहीं जरुरी काम से जाना है। इसलिये वो पहले उसकी कटिंग कर दें। नाई ने उसकी कटिंग कर दी तो उसने बालक को अपने स्थान पर.
कुर्सी पर बिठाया, उसके सिर पर प्यार से हाथ फ़ेरा और कहा, "आराम से कटिंग कराना, अंकल को तंग न करना।" इतना कहकर वो वहां से चला गया।
.
.
.
.
नाई ने लड़के की कटिंग की, उसे कुर्सी से उतारा और कहा, "तू उधर बैठ जा, बेटा, तेरे डैडी अभी आते होंगे।"
.
.
.
.
लड़का: वो मेरे डैडी थोड़े ही थे।
.
.
.
नाई: तो अंकल होंगे, बेटा।
.
.
.
लड़का: नहीं।
.
.
.
नाई: तो कौन थे वो?
.
.
.
लड़के: मुझे क्या पता कौन थे, मैं तो गली में खेल रहा था कि वो आकर बोले कि फ़्री में कटिंग करायेगा? मैंने कहा, "कराऊंगा" और मैं उसके साथ यहां चला आया।
@#
$
दरियादिली!
गाँव से एक मुसाफिर गुज़र रहा था उसने एक बच्चे को खेलते देखा और बोला, "बेटा क्या आप मुझे थोड़ा सा पानी पिला देंगे?"
.
.
.
बच्चा: अगर लस्सी हो जाये तो।
.
.
.
मुसाफिर: तब तो बहुत ही अच्छा होगा।
.
.
.
बच्चा भाग कर गया और लस्सी ले आया। मुसाफिर ने 5 लोटे लस्सी पीने के बाद बच्चे से पूछा, "क्या तुम्हारे घर में कोई लस्सी नही पीता?"
.
.
.
बच्चा: पीते तो सब हैं लेकिन आज लस्सी में चूहा गिर गया था और उसी में मर गया था।
.
.
.
मुसाफिर ने गुस्से में लोटा ज़मीन पर दे मारा।
.
.
.
बच्चा रोते हुए बोला, "मम्मी इन्होने लोटा तोड़ दिया। अब हम टॉयलेट क्या लेकर जायेंगे?"
@#
$
बज गयी सीटी!
एक आदमी को गैस की बीमारी थी। वो बहुत परेशान था, ना कही आता था ना कही जाता था।
.
.
.
.
एक बार किसी वजह से उसे अपने बहन के घर जाना पड़ा। बहन के घर जाते समय रास्ते मे सोचने लगा कि एक 5 साल का भांजा है उसके लिए क्या लेके जाऊँ?
.
.
.
.
फिर एक दुकान से क्रीम वाला बिस्किट ले लिया, घर पहुँचते ही भांजे ने देखा तो "मामा आ गये, मामा आ गये" करते हुए पास आया।
.
.
.
.
मामाजी जेब से बिस्किट निकालकर जैसे ही उसे देने के लिए झुके, जोर की आवाज के साथ गैस निकल गयी।.
अब तो हुई मुसीबत। वो 5 साल का बच्चा बिस्किट फेँककर जमीन पर लेटकर रोने लगा।
.
.
.
.
मामा ने उसे उठाकर पुछा, "क्या हुआ क्यों रो रहे हो?"
.
.
तो बच्चा और जोर से रोने लगा। मामा ने उसे गोद मे लेकर प्यार से पुछा, "क्या चाहिए बेटा, क्यों रोते हो?"
.
.
.
.
वो बच्चा रोते रोते बोला, "हमको बिस्किट नही चाहिए, वो सीटी चाहिए जो आपने अभी अभी बजायी है।"
@#
$
पड़ गयी ठंड!
टीचर: अगर तुम एक जंगल में हो और वहां शेर आ जाए तो तुम क्या करोगे?
.
.
.
.
लड़का: सर मैं पेड़ पर चढ़ जाऊंगा।
.
.
.
.
टीचर: अगर वह वहां भी आ जाए तो?
.
.
.
.
लड़का: तो मैं पानी में कूद जाऊंगा?
.
.
.
.
टीचर: और अगर वह पानी में भी आ जाए तो?
.
.
.
.
लड़का: सर, पहले आप यह बताओ कि शेर क्या आपका रिश्तेदार है जो आप उसकी तरफदारी किये जा रहे हो?
@#
$
गर्लफ्रेंड का फ़ोन!
एक बार एक लड़की ने अपने बॉयफ्रेंड को फोन किया, फोन बॉयफ्रेंड के भतीजे ने उठाया।
.
.
.
लड़की ने प्यार से कहा,"जरा अपने अंकल को फोन देना।"
.
.
.
बंटी ने पूछा,"मैं उन्हें आपका क्या नाम बताऊं?"
.
.
.
लड़की ने इतरा कर कहा, "उनसे कहो कि उनकी जानेमन का फोन है।"
.
.
.
बंटी बोला,"लेकिन फोन में तो आपके नंबर के आगे आइटम नंबर 3 लिखा है।"
@#
$
परिवार की परम्परा!
अध्यापक: पप्पू तुम बहुत ज्यादा बोलते हो। 
.
.
.
 .
पप्पू: ये हमारी खानदानी परम्परा है।
.
.
.
 .
अध्यापक: क्या मतलब है तुम्हारा?
.
.
.
 .
पप्पू: सर, मेरे दादा जी एक फेरीवाले थे, और मेरे पिताजी एक अध्यापक।
.
.
.
 .
अध्यापक: और अपनी माँ के बारे में बताओ?
.
.
.
 .
पप्पू: सर वो एक औरत हैं।
@#
$
खतरे की दोस्ती!
मैं घर गया तो पापा ने पूछा, "कहाँ पर थे?"
.
.
.
मैंने कहा, "दोस्त के घर पर था।"
.
.
.
पापा ने मेरे ही सामने मेरे 10 दोस्तों को फोन किया।
.
.
.
4 ने कहा, "हां अंकल यहीं पर है।"
.
.
.
2 ने कहा, "अभी निकला है।"
.
.
.
3 ने कहा, "यहीं है अंकल पढ़ रहा है, फोन दूँ क्या?"
.
.
.
1 ने तो हद ही कर दी कहा, "बोलो पापा क्या हुआ है?"
.
.
.
पिटवा दिया साले ने।
@#
$
लिंकन ने क्या किया!
एक बाप अपने बेटे कि शरारतों से बहुत परेशान था, उसका बेटा हमेशा कम्प्यूटर पर गेम्ज खेलता रहता था।
.
.
.
 एक दिन पढ़ाई व होमवर्क करने के लिए उसे प्रेरित करते हुए उसके बाप ने कहा,"जब अब्राहम लिंकन तुम्हारी उम्र के थे तो वो लकड़ियों की आग जला कर उसके सामने पढ़ाई किया करते थे।"
.
.
.
.
बच्चे ने जवाब दिया, "पर जब लिंकन आपकी उम्र के थे तो यूनाईटेड स्टेटस के राष्ट्रपति थे।" .

@#
$
अमीर बाप!
एक भिखारी एक दरवाजे के सामने खड़ा था उसने दरवाजा खटखटाया। 
.
.
.
घर के मालिक ने दरवाजा खोला और पूछा क्या चाहिए तुम्हें?
.
.
.
भिखारी ने कहा क्या आप कुछ पैसे देकर इस भिखारी की मदद कर सकते हो।
.
.
.
घर का मालिक अन्दर गया और कुछ सिक्के लेकर बाहर आया और भिखारी को दे दिए।
.
.
 .
भिखारी ने जब सिक्कों को देखा तो उसने शिकायती अंदाज में कहा जब आपका लड़का घर पर होता है तो वह तो बहुत पैसे देता है।
.
.
.
घर के मालिक ने कहा मेरा बेटा तुम्हें जितना चाहे उतना पैसा दे सकता है क्योंकि उसके पास एक अमीर बाप है। 
@#
$
बदसूरत बच्चा!
एक महिला एक बच्चे को गोद में उठाये हुए बस में चढ़ी। 
.
.
.
बस ड्राईवर ने उसके बच्चे कि तरफ देखा और कहा, "मैंने ऐसा बदसूरत बच्चा आज तक नहीं देखा।"
.
.
.
महिला ने कन्डक्टर को किराया पकड़ाया और पीछे जाकर सीट पर बैठ गयी। 
.
.
.
उसे ड्राईवर की बात का बुरा लगा था, इसलिए वह थोड़ी उदास सी थी। 
.
.
.
उसके साथ बैठे आदमी ने पूछ लिया कि, "बहनजी क्या बात है? आप कुछ परेशान लग रही है।" 
.
.
.
महिला ने कहा, "अभी अभी ड्राईवर ने मेरी बेइज्जती की है।" 
.
.
.
उस आदमी ने उसे सहानुभूति देते हुए कहा, "क्यों? वह तो जानता का नौकर है उसे इस प्रकार यात्रियों की बेइज्जती नहीं करनी चाहिए।"
.
.
.
महिला ने कहा, "आप ठीक कहते हैं, मुझे लगता है कि मुझे उसकी बदतमीजी का जवाब दे देना चाहिए जिससे मेरे मन को शांति मिले।"
.
.
.
उस आदमी ने कहा, "ये बहुत अच्छी बात कही आपने, आप जाईये और.......... इस बंदर को मुझे दीजिये।"
@#
$
बच्चा किस पे गया है?
जब कोई बच्चा पैदा होता है तो सारे खानदान वाले उसे देखने आते हैं।
.
.
.
बच्चे का बाप बेटे को गोद में उठा के बोलता है,"मेरे बेटे का चेहरा तो मेरे पे गया है।"
.
.
.
माँ प्यार से देखकर बोलती है,"इसकी आँखें मेरे पे गई हैं।"
.
.
.
बच्चे का मामा देखकर बोलता है,"इसके हाथ पांव तो बिलकुल मेरे पे गए हैं।"
.
.
.
चाचा भी देखता है और बोलता है,"अरे इसकी मुस्कुराहट तो बिलकुल मेरे जैसी है।"
.
.
.
फिर जब वही बच्चा बड़ा होकर लड़कियां छेड़ता है तो सारे खान दान वाले कहते हैं,"पता नहीं ये कमबख्त किस पे गया है?"
@#
$
मूर्ख बच्चा!
एक लड़का एक नाई की दुकान में गया और, नाई ने अपने ग्राहक से फुसफुसाते हुए कहा,"ये दुनिया का सबसे मूर्ख बच्चा है तुम देखो मैं अभी कैसे साबित करता हूँ।" 
.
.
.
 .
नाई ने अपने एक हाथ में 10 रूपए का नोट रखा और दूसरे में 2 रूपए का सिक्का, तब उस लड़के को अपने पास बुलाया.
और कहा, "बेटा तुम्हें कौन सा चाहिए?"
.
.
.
 .
बच्चे ने 2 रूपए का सिक्का उठाया और  बाहर चला गया।
.
.
.
 .
नाई ने कहा, "मैंने तुमसे क्या कहा था ये लड़का कुछ भी नहीं जानता, बाद में जब वो ग्राहक बाल कटवा कर बाहर निकला तो उसे वही बच्चा दिखा.
जो आइसक्रीम की दुकान के पास खड़ा आइसक्रीम खा रहा था।"
.
.
.
 .
ग्राहक: अरे बेटा क्या मैं तुमसे एक बात पूछूँ? तुमने 10 रूपए लेने के बजाय 2 रूपए का सिक्का क्यों लिया?
.
.
.
 .
बच्चे ने अपनी आइसक्रीम चाटते हुए जवाब दिया, "अंकल जिस दिन मैंने 10 रूपए का नोट ले लिया उस दिन खेल खत्म।"
@#
$
सबसे तेज कौन!
एक बार तीन बच्चे स्कूल से घर लौट  रहे थे और रास्ते में आते हुए वे अपने घर के बारे में बातचीत कर रहे थे बात करते करते वे अपने अपने पापा के बारे में बात करने लगे।  
.
.
.
पहला लड़का: अरे मेरे पापा से तेज तो दुनिया में कोई भी नही है वे 90 kmph की रफ़्तार से गेंद फैंकते है और जब तक यह दूसरी तरफ के विकेट तक पहुँचती है तब तक मेरे पापा उसे भागकर पकड़ लेते है।  
.
.
.
दूसरा लड़का: अरे मेरे पापा तो तुम्हारे पापा से कई गुना तेज है वे इतने तेज है कि जब वे गोली चलाते है तो टार्गेट पर पहुँचने से पहले ही भागकर उसे पकड़ लेते है।  
.
.
.
तभी उनमे से तीसरा लड़का बोला, "अरे ...तुम दोनों के पापा तो मेरे पापा के सामने कुछ भी नही मेरे पाप सरकारी कर्मचारी है हालांकि वे रोज 5 बजे तक काम करते है फिर भी 4 बजे घर पहुँच जाते है।"
@#
$
होनहार बेटा बनाम नालायक बेटा!
पापा: बेटा आगे का क्या प्लान है?
.
.
 .
होनहार बेटा: बस दसवीं में 98% आ जाये फिर 2 साल की मेहनत और आईआईटी। 
.
.
.
उसके बाद एक साल की और मेहनत फिर आईआईएम तब 20 लाख का जॉब पैकेज .......लाइफ हैप्पी। 
.
.
.
 .
नालायक  बेटा: बस दसवीं पास  हो जाये फिर "रोडीज" में से बाइक जीत के आऊंगा।
.
.
.
"स्पलिटविल्ला" में से आपकी बहु फिर "इमोशनल अत्याचार" से उसे प्रमाणित करवाऊंगा। 
.
.
.
अच्छी रही तो ठीक, नही तो.....
.
.
.
.
.
.
.
.
.
.
.
. 
.
.
.
प्रोसेस रिपीट।
@#
$
होशियार बच्चा!
शिक्षक: नेपोलियन की मृत्यु किस लड़ाई में हुई?
.
.
 .
बच्चा: उसकी आखिरी लड़ाई में।  
.
.
.
शिक्षक: स्वतन्त्रता की घोषणा पर कहाँ हस्ताक्षर किये गए? 
.
.
.
बच्चा: किताब के पृष्ठ के आखिर पे। 
.
.
.
शिक्षक: तलाक का मुख्य कारण क्या होता है?
.
.
.
बच्चा: शादी। 
.
.
.
शिक्षक: असफल होने का मुख्य कारण क्या है?
.
.
.
बच्चा: परीक्षा। 
.
.
.
शिक्षक: आप ब्रेकफास्ट में क्या नही खा सकते?
.
.
.
बच्चा: लंच और डिनर।
.
.
  .
शिक्षक: आधे सेब की तरह क्या दिखता है?
.
.
 .
बच्चा: दूसरा आधा सेब। 
.
.
 .
शिक्षक: अगर आप नीले समुंद्र में लाल पत्थर फेंकेंगे तो ये कैसा हो जायेगा? 
.
.
.
बच्चा: यह गिला हो जायेगा। 
.
.
.
शिक्षक: कोई आदमी आठ दिन तक बिना सोये कैसे रह सकता है?
.
.
 .
बच्चा: कोई समस्या नही है, वह रात को सो जायेगा।
.
.
.
शिक्षक: तुम एक हाथी को एक हाथ से कैसे उठा सकते हो? 
.
.
.
बच्चा: आपको ऐसा हाथी ही नही मिलेगा जिसका एक ही हाथ हो।  
.
.
.
शिक्षक: अगर एक दीवार को आठ आदमी दस घंटे में बनाते है तो चार आदमी को इस दीवार को बनाने में कितना समय लगेगा?
.
.
 .
बच्चा: थोड़ा भी नही, क्योंकि दीवार तो पहले ही बन चुकी है। 
@#
$
बचपन की मासूमियत!
एक छात्र ने परीक्षा में सारे सवालों के जवाब दिए, फिर भी फेल हो गया। 
.
.
.
सवाल: टीपू सुल्‍तान की मृत्‍यु किस युद्ध में हुई थी?
.
.
जवाब: उनके आखिरी युद्ध में। 
.
.
.
सवाल: गंगा किस स्‍टेट में बहती है?
.
.
जवाब: लिक्विड स्‍टेट में।
.
.
.
सवाल: महात्‍मा गांधी का जन्‍म कब हुआ था? 
.
.
जवाब: उनके जन्‍मदिन के दिन।
.
.
.
सवाल: 15 अगस्‍त को क्‍या होता है? 
.
.
जवाब: 15 अगस्‍त।
.
.
.
सवाल: 6 लोगों के बीच 8 आम कैसे बांटे?
.
.
जवाब: मैंगो शेक बनाकर।
@#
$
बच्‍चा और टीचर!
टीचर क्‍लास में सो गई, तो एक छोटा शरारती बच्‍चा उन्‍हें जगाने गया।
.
.
.
बच्‍चा बोला,"टीचर, आप क्‍लास में सो रही हैं।"
.
.
.
टीचर: नहीं बेटा, मैं सो नहीं रही, मैं तो आंखें बंद करके भगवान से बातें कर रही थी।
.
.
.
अगले दिन वह बच्‍चा क्‍लास में सो गया, तो टीचर ने उसे जगाया।
.
.
.
टीचर: बेटा, क्‍लास में सोते नहीं है।
.
.
.
बच्‍चा: नहीं मैम मैं सो नहीं रहा था। मैं तो भगवान से बातें कर रहा था।
.
.
 .
टीचर: अच्‍छा, तो क्‍या बोले भगवान?
.
.
.
बच्‍चा: भगवान बोले कि उनकी तो आपसे कोई बात नहीं हुई थी।
@#
$
बेचारी मैडम!
पहली क्लास का बच्चा मैडम से,"मैं आपको कैसा लगता हूँ?"
.
.
.
मैडम: बहुत ही प्यारे।
.
.
.
बच्चा: तो फिर मैं अपने मम्मी-पापा को आपके घर कब भेजू?
.
.
.
मैडम: वह क्यों?
.
.
.
बच्चा: ताकि वो हमारी बात आगे चलाये।
.
.
.
मैडम: ये क्या बकवास हैं?
.
.
.
बच्चा: अरे मैडम ट्यूशन पढ़ाने के लिए, आप भी ना क़सम से टीवी देख देख कर खराब हो गयी हैं। 
@#
$
फीस माफ़ी के लिए आवेदन
सेवा में,
.
.
.
प्रधानाचार्य
.
.
हाई स्कूल,पटना
.
.
.
सर,
.
.
बात ये हुई कि मेरे पिताजी ने मुझे फीस के लिए 500 रुपये दिए थे, 100 रुपये की फिल्म देखी, 150 की ड्रिंक, 50 रुपये का गर्लफ्रेंड का रिचार्ज करवा दिया, 200 रुपये कॉमर्स वाली मैडम की वजह से शर्त में हार गया, मैं समझता था कि उसका सिर्फ गणित वाले सर से चक्कर है, पर उसका तो आपके साथ भी चक्कर निकला।
.
.
.
अब आपके पास दो ही रास्ते हैं, मेरी फीस माफ़ या आपके राज़ का पर्दाफाश।
.
.
.
धन्यवाद
.
.
.
आपका आज्ञाकारी
.
.
.
आपकी बेटी का बॉयफ्रेंड
@#
$
कहानी की सीख! 
एक बार एक शिक्षक महोदय महान वैज्ञानिक न्यूटन के बारे में बता रहे थे।
.
.
.
शिक्षक: बच्चों क्या आप जानते हो एक बार न्यूटन बगीचे में बैठा हुआ था कि तभी एक सेब उसके सिर पर आकर गिरा। और तब उसने गुरुत्वाकर्षण के नियम की खोज की। तो अब आप बताओ की इस घटना से आपको क्या सिख मिलती है?
.
.
 .
शिक्षक की बात सुन कर किसी बच्चे ने हाथ नहीं उठाया बस हमेशा की तरह पप्पू ने हाथ उठा दिया।
.
.
.
शिक्षक: हाँ बेटा पप्पू बताओ।
.
.
.
पप्पू: बात बिलकुल साफ है मास्टर जी कि अगर न्यूटन बगीचे न बैठकर कक्षा में बैठा होता, जैसे कि हम लोग बैठे हुए हैं, तो किसी चीज की भी खोज न कर पाता।
@#
$
चाँद पे दूसरा कदम! 
एक बार विज्ञान की शिक्षिका ने पप्पू से पूछा, "पप्पू बताओ चाँद पर पहला कदम किसने रखा था?"
.
.
.
पप्पू: नील आर्मस्ट्रांग।
.
.
.
शिक्षिका: शाबाश, और दूसरा ?
.
.
.
पप्पू: दूसरा भी उसी ने रखा होगा मैडम, लंगड़ा थोड़े ना था वो।
@#
$
पप्पू का व्यापार! 
पढाई  में अच्छा ना होने की वजह से संता अपने बेटे पप्पू को हमेशा डांटता रहता था।
.
.
.
एक दिन जब दोनों इकट्ठे बैठ कर टीवी देख रहे थे तो अचानक से पप्पू, संता से बोला, "पापा मैं जब अपना व्यापार करूँगा तो देख लेना अच्छे-अच्छो के हाथ में कटोरा पकड़ा दूंगा"।
.
.
.
संता ने ये सुना और हैरानी से पप्पू से पूछा, "बेटा वो कैसे?"
.
.
.
बेटा मुस्कुराते हुए बोला, "गोल-गप्पे बेचकर"।
@#
$
लड़कियों के रंग! 
एक बार पप्पू की गर्लफ्रेंड ने उसे फ़ोन किया और उससे बोली, " हेल्लो जानू, मैं कल तुमसे मिलने नहीं आ सकती।"
.
.
.
पप्पू: पर क्यों?
.
.
.
गर्लफ्रेंड: बस कुछ ज़रूरी काम है।
.
.
.
पप्पू: ओह! चलो कोई बात नहीं तो फिर मैं तुम्हारा गिफ्ट किसी और को दे देता हूं।
.
.
.
गर्लफ्रेंड: जानू मेरा मतलब था, मैं कल नहीं आ सकती इसीलिए क्या हम आज मिल सकते हैं?
@#
$
3 इडियट्स की सीख!  
शरारती पप्पू की क्लास टीचर छुट्टी पर थीं, सो वैकल्पिक अध्यापिका के रूप में भेजी गई मैडम ने बच्चों से उनकी पसंदीदा फिल्मों के बारे में बातचीत करना शुरू किया।
.
.
.
.
चर्चा के दौरान पता चला कि लगभग सभी बच्चों को आमिर खान और करीना कपूर अभिनीत 'थ्री इडियट्स' बेहद पसंद आई थी, तो मैडम ने पूछा,"क्या तुम लोग बता सकते हो, '3 इडियट्स' से हमें क्या-क्या सीखने को मिला?"
.
.
.
.
तुरन्त ढेरों बच्चों ने जवाब देने के लिए हाथ खड़ा कर दिया।
.
.
.
.
मैडम ने एक बच्चे को इशारा किया और कहा, "हां बेटे, बताओ।"
.
.
.
.
बच्चे ने मुस्कुराते हुए जवाब दिया, "मैडम, '3 इडियट्स' से हमें यह पता चलता है कि इंजानियरिंग करते हुए भी मेडिकल कॉलेज की लड़की पटाई जा सकती है।"
.
.
.
.
मैडम भौंचक्की-सी रह गई और तुरन्त बोलीं, "अच्छा, अच्छा... बैठ जाओ।"
.
.
.
.
उसके बाद दूसरे बच्चे को खड़ा किया, उसने कहा, "मैडम, '3 इडियट्स' से हमें यह शिक्षा मिलती है कि कॉलेज के पहले दिन अंडरवियर ज़रूर पहनना चाहिए।"
.
.
.
.
मैडम का पारा चढ़ गया और डपटकर बोलीं, "बकवास बंद करो और बैठ जाओ।"
.
.
.
.
अब उन्होंने तीसरे बच्चे को इशारा किया, और कहा, "तुम बताओ, और कोई बकवास मत करना।"
.
.
.
.
बच्चे ने चेहरे पर मुस्कुराहट के साथ कहा, "मैडम, '3 इडियट्स' से हमें यह पता चलता है कि डॉक्टर ही नहीं, इंजीनियर भी डिलीवरी करवा सकता है।"
.
.
.
.
अब तो मैडम आगबबूला हो गई और बोलीं, "तुम सब बेहद बदतमीज़ हो... चुपचाप बैठ जाओ।"
.
.
.
.
सभी बच्चों ने डरकर हाथ नीचे कर लिए, लेकिन शरारती पप्पू अपना हाथ ज़ोर-ज़ोर से लहराने लगा।
.
.
.
.
मैडम ने उसकी तरफ घूरकर देखा, लेकिन कोई असर न होते देखकर बोलीं, "ठीक है, लेकिन सोच लो, कोई काम की बात ही कहना।"
.
.
.
.
पप्पू ने तपाक से जवाब दिया, "मैडम, '3 इडियट्स' से हमें यह शिक्षा मिलती है कि किस करते वक्त नाक बीच में नहीं आती।" 
@#
$
पप्पू की दबंगई!
पप्पू दबंग देखकर स्कूल में आया तो मास्टर जी बोले, "बेटा तुम्हारे सारे उत्तर तो गलत हैं नंबर दें तो कहाँ?"
.
.
.
पप्पू: कमाल है मास्टर जी, नंबर ही तो मांग रहे हैं, चुप चाप दे दो, वर्ना हम थप्पड़ मार के भी ले सकते हैं।
.
.
.
मास्टर: बदतमीज़।
.
.
.
पप्पू: बदतमीज़ से याद आया आपके पापा कैसे हैं?
.
.
.
मास्टर: निकल जा मेरी क्लास से।
.
.
.
पप्पू: चुपचाप से नंबर दे दो वर्ना उत्तर पुस्तिका में इतने छेद करेंगे कि कंफ्यूज हो जाओगे कि नंबर कहाँ दें और जीरो कहाँ दें।
@#
$
ज्यादा समझदारी भी अच्छी नहीं! 
एक दिन पप्पू ढेर सारी चॉकलेट खा रहा था।
.
.
.
एक आदमी ने देखा तो उससे रहा नहीं गया और वह पप्पू को सलाह देने लगा।
.
.
.
आदमी: बेटा इतनी ज्यादा चॉकलेट नहीं खाते, सेहत के लिए ठीक नहीं होती।
.
.
.
पप्पू: एक बात बोलूं मेरे दादा जी 105 साल के हैं।
.
.
.
आदमी: अच्छा! क्या वो भी बहुत सारी चॉकलेट खाते हैं?
.
.
.
पप्पू: नहीं।
.
.
.
आदमी: तो, फिर?
.
.
.
पप्पू: उल्लू के पट्ठे, वो अपने काम से काम रखते हैं, तेरी तरह ऊँगलीबाजी नहीं करते।
@#
$
हाजिर-जवाब बच्चा!  
एक आदमी अपने दोस्त के घर गया और दरवाज़े की घंटी बजाई, जो सुन कर एक बच्चा बाहर आया।
.
.
.
आदमी: बेटा पापा घर पर हैं?
.
.
.
बच्चा: अंकल पापा तो बाजार गए हैं।
.
.
.
आदमी: चलो बड़े भाई को बुला दो?
.
.
.
बच्चा: जी वो क्रिकेट खेलने गया है।
.
.
.
आदमी: बेटा मम्मी तो होंगी घर पर?
.
.
.
बच्चा: जी वो किट्टी पार्टी में गई हैं।
.
.
.
आदमी गुस्से में, "तो बेटा तुम घर पर क्यों बैठे हुए हो तुम भी कहीं चले जाओ।"
.
.
.
बच्चा: जी मैं भी तो अपने दोस्त के घर आया हुआ हूं।
.
.
@#
$
अजनबी से बात करना ठीक नहीं!
पप्पू ट्रेन में सफ़र कर रहा था।
.
.
.
उसने सामने खड़े आदमी की जेब में हाथ डाला।
.
.
.
आदमी ने ये देखा और गुस्से से चिल्लाकर बोला।
.
.
.
आदमी: तुमने मेरी जेब में हाथ क्यों डाला?
.
.
.
पप्पू मुस्कुराते हुए बोला, "मुझे माचिस चाहिए थी, इसलिए।"
.
.
.
आदमी हैरानी से, "अबे, पर तुम मुझसे मांग भी तो सकते थे ना?"
.
.
.
पप्पू: पर मैं अजनबियों से बात नहीं करता।
@#
$
पप्पू का शिक्षक-प्रेम! 
एक बार एक शिक्षक ने क्लास में बच्चों से एक सवाल पूछा।
.
.
.
शिक्षक: बच्चों अगर तुम देखो की तुम्हारे स्कूल के सामने एक बदमाश बम रख कर जा रहा है तो तुम क्या करोगे?
.
.
.
शिक्षक का सवाल सुन कर बच्चे  एक दूसरे का मुंह ताकने लगे पर जवाब किसी को नहीं सुझा, तो आखिरी बेंच पर शिक्षक ने देखा की पप्पू बैठा हुआ मुस्कुरा रहा है। पप्पू को मुस्कुराता हुआ देख कर शिक्षक ने उस से पूछा, "बेटा पप्पू क्या तुम जवाब जानते हो"?
.
.
 .
पप्पू: जी मास्टरजी जवाब तो मेरे पास है पर मैं बताउंगा नहीं क्योंकि उसके बाद आप मुझे मारोगे।
.
.
.
शिक्षक: नहीं बेटा नहीं मारूंगा तुम जवाब बताओ।
.
.
.
पप्पू: मास्टरजी पहले तो हम कुछ देर इंतज़ार करेंगे कि पुलिस आकर उस बम को निष्क्रिया कर दे और अगर पुलिस नहीं आयी तो हम चुपचाप वह बम लाकर स्टाफ रूम में रख देंगे।
@#
$
देशभक्त पप्पू!
अध्यापक: बच्चो कसम खाओ कि कभी, शराब, सिगरेट नहीं पियोगे, नॉन व़ेज नहीं खाओगे।
.
.
.
बच्चे: नहीं खायेंगे सर जी।
.
.
.
अध्यापक: कभी लड़कियां नहीं छेड़ोगे।
.
.
.
बच्चे: ठीक है सर।
.
.
.
अध्यापक: कभी जुआ नहीं खेलोगे।
.
.
.
बच्चे: जी सर।
.
.
.
अध्यापक: देश के लिए जान भी दे दोगे।
.
.
.
पप्पू: दे ही देंगे सर, भला ऐसी जान का करेंगे भी क्या?
.
.
 
@#
$
अच्छा शिक्षक!
एक बार गणित के शिक्षक ने पप्पू को बुलाया और अपनी कापी चेक कराने के लिए कहा।
.
.
.
पप्पू: मास्टरजी मैंने तो होमवर्क किया ही नहीं।
.
.
.
मास्टर: तुम्हारा तो पढने में मन ही नहीं लगता, अब बताओ की होमवर्क ना करने का तुम्हारे पास क्या बहाना है?
.
.
.
पप्पू: जी मास्टर जी वो कल आपने जो गुणा-भाग समझाया था ना वो मुझे समझ नहीं आया।
.
.
.
मास्टर: नालायक तुम्हे वह सामान्य सा गुणा-भाग समझ नहीं आया, मैं जब तुम्हारी उम्र का था तो 15-15 अंकों वाला गुणा-भाग चुटकियों में कर देता था।
.
.
.
पप्पू: कर देते होंगे मास्टर जी, क्योंकि आपको पक्का कोई अच्छा टीचर पढाता होगे।
@#
$
मैडम भी लाइन मारती है! 
एक बार पप्पू अपनी क्लास टीचर के पास गया और उस से बोला, "मैडम जी एक बात पूछूं?"
.
.
.
शिक्षिका: हाँ बेटा पप्पू बोलो।
.
.
.
पप्पू: मैडम जी मैं आपको कैसा लगता हूँ?
.
.
.
शिक्षिका ने मुस्कुराते हुए पप्पू के गाल को थपथपाया और बोली, "बहुत ही प्यारे लगते हो"।
.
.
.
यह सून पप्पू ने अपने साथ बैठे लड़के को कोहनी मारी और बोला, "बोला था ना लाइन मारती है"।
.
.
@#
$
पप्पू से सवाल-जवाब अच्छे नहीं! 
एक बार पप्पू अपने पड़ोस में जाता है और दरवाज़े की घंटी बजाता है जो सुन कर उस घर में रहने वाली महिला दरवाज़ा खोलती है।
.
.
.
महिला: अरे बेटा पप्पू क्या हुआ?
.
.
.
पप्पू: आंटी मम्मी ने एक कटोरी चीनी मंगाई है।
.
.
.
महिला मुस्कुरा कर पप्पू का सिर सहलाते हुए कहती है, "अच्छा और क्या कहा है तेरी मम्मी ने?"
.
.
.
पप्पू: कहा है कि अगर वो डायन न दे तो सामने वाली चुड़ैल से ले आना।
.
.
@#
