$
मरवा दिया पठान ने!
पठान अपनी बैलगाडी में अनाज के बोरे लादकर शहर ले जा रहा था। अभी गाँव से निकला ही था कि एक खड्डे में उसकी गाड़ी पलट गई। पठान गाड़ी को सीधी करने की कोशिश करने लगा। थोड़ी ही दूर पर एक पेड़ के नीचे बैठे एक राहगीर ने यह देखकर आवाज़ दी, "अरे भाई, परेशान मत हो, आ जाओ मेरे साथ पहले खाना खा लो फिर मैं तुम्हारी गाड़ी सीधी करवा दूंगा।"
.
.
.
.
पठान: धन्यवाद, पर मैं अभी नहीं आ सकता। मेरा दोस्त बशीर नाराज़ हो जायेगा।
.
.
.
.
राहगीर: अरे तुझसे अकेले नहीं उठेगी गाड़ी। तू आजा खाना खा ले फिर हम दोनों उठाएंगे।
.
.
.
.
पठान: नहीं, बशीर बहुत गुस्सा हो जायेगा।
.
.
.
.
राहगीर: अरे मान भी जाओ। आ जाओ तुम मेरे पास।
.
.
.
.
पठान: ठीक है आप कहते हैं तो आ जाता हूँ।
.
.
.
.
पठान ने जमकर खाना खाया फिर बोला, "अब मैं चलता हूँ गाड़ी के पास और आप भी चलिए। बशीर गुस्सा हो रहा होगा।"
.
.
.
.
राहगीर ने मुस्कुराते हुए कहा, "चलो पर तुम इतना डर क्यों रहे हो? वैसे अभी कहाँ होगा बशीर?"
.
.
.
.
पठान: गाड़ी के नीचे।
@#
$
अक्ल बड़ी या भैंस!
एक बार पठान जहाज़ में एक सीट पर बैठ गया और वहाँ से उठने का नाम ही नहीं ले रहा था।
.
.

.
.
लोगों ने बहुत मिन्नत की लेकिन वो न माना और बोला, "पठान का ज़ुबान एक है, हम अपना फैंसला नहीं बदलेगा।"
.
.
.
.
तभी एक आदमी आया और पठान के कान में कुछ बोला तो पठान एकदम उठकर अगली सीट पर बैठ गया।
.
.
.
.
सब लोग हैरान हो गए और उस आदमी से पूछा कि उसने ऐसा क्या कहा जो पठान मान गया।
.
.
.
.
आदमी ने कहा कि मैंने पठान से पूछा कि आप कहाँ जाओगे?
.
.
.
.
पठान ने मुझे कहा, "दुबई।"
.
.
.
.
तो मैंने पठान से कहा, "दुबई की सीट अगली है, यह तो अमेरिका की सीट है।"
@#
$
पठान की बहादुरी!
एक बार पठान अपनी बेगम के साथ मेला देखने गया। मेले में हवाई जहाज की सैर भी करवाते थे।
.
.
.
.
पठान ने सोचा कि चलो हम भी हवाई जहाज की सैर कर लेते हैं लेकिन 200 रुपये की टिकट सुनकर पठान का मुंह लटक गया।
.
.
.
.
यह देखकर चालक बोला, "आप हवाई जहाज में आधा घंटा सैर कर सकते हैं। इस दौरान अगर आप के मुंह से आवाज़ निकली तो मैं आप से टिकट के पैसे लूंगा, नहीं तो यह सैर आप के लिए मुफ्त।"
.
.
.
.
पठान सुन कर खुश हो गया और मान गया।
.
.
.
.
दोनों जहाज में बैठ गए और चालक ने अपने करतब दिखाने शुरू कर दिए। चक्कर बनाया, उल्टा घुमाया और कभी डाइव लगायी।
.
.
.
.
आखिर में उसने जहाज नीचे उतारा।
.
.
.
.
नीचे उतरने के बाद चालक बोला, "मान गए पठान साहब आपको, इस तरह के करतबों के साथ तो किसी की भी चीखें निकल जाती लेकिन आपने तो एक आवाज़ नहीं निकाली।"
.
.
.
.
पठान ने अपने माथे से पसीना पोंछा और बोला, "अब आपको कैसे बताऊँ कि किस तरह मैंने अपने आप को रोका यहाँ तक कि बेगम के बाहर गिरने पर भी मैं नहीं बोला क्योंकि 200 रुपये का सवाल था।"
@#
$
असरदार इलाज़!
एक दिन पठान थका हारा डॉक्टर के पास आया और डॉक्टर से बोला, "डॉक्टर साहब मेरे पड़ोस में बहुत सारे कुत्ते है जो रात दिन भौंकते रहते हैं जिस कारण मैं एक घड़ी के लिए भी नहीं सो पाता।"
.
.
.
.
डॉक्टर: इसमें कोई चिंता की बात नहीं है मैं तुम्हें कुछ नींद की गोलियां दे देता हूँ वे इतनी असरदार है कि तुम्हें पता ही नहीं चलेगा कि तुम्हारे पड़ोस में कोई कुत्ता है भी या नहीं। ये दवाइयाँ तुम ले जाओ और अपनी परेशानी दूर करो।
.
.
.
.
कुछ हफ्ते बाद पठान वापस डॉक्टर के पास आया और पहले से ज्यादा परेशान लग रहा था और डॉक्टर से कहने लगा, "डॉक्टर साहब आपकी योजना ठीक नहीं थी अब तो मैं पहले से ज्यादा थक गया हूँ।"
.
.
.
.
डॉक्टर: मैं नहीं जानता कि ये कैसे हो गया पर जो दवाईयां दी थी वे नींद आने की सबसे बढ़िया गोलियां थी। चलो फिर भी आज मैं तुम्हें उससे भी ज्यादा असरदार गोलियां देता हूँ।
.
.
.
.
पठान: पता नहीं ये सचमुच असर करेंगी या नहीं क्योंकि मैं सारी रात कुतों को पकड़ने में लगा रहता हूँ और मुश्किल से अगर एक-आध को पकड़ भी लूँ तो उसके मुँह में गोली डालना बहुत मुश्किल हो जाता है।
@#
$
अच्छा पडोसी!
पठान अपनी बेगम को हॉस्पिटल में दाखिल करवाने गया तो वहां उसे उसका सिंधी दोस्त मिल गया।
.
.
.
सिंधी: अरे तुम यहाँ क्या कर रहे हो?
.
.
.
पठान: वो मैं तुम्हारी भाभी को यहाँ दाखिल करवाने लाया हूँ।
.
.
.
सिंधी: क्यों क्या हुआ भाभी को?
.
.
.
पठान: ओए क्या बताऊँ यार, बाथरूम में नहा रही थी और अचानक चक्कर खा कर गिर गयी। सिर ज़मीन से जा टकराया, खून ही खून बस यार।
.
.
.
सिंधी: ओह यार यह तो बहुत बुरा हुआ। अब कैसी हैं?
.
.
.
पठान: अब तो ठीक है। डॉक्टर ने कहा कि अगर और थोडी देर हो जाती तो कोमा में जा सकती थी।
.
.
.
सिंधी: फिर भाभी ने आवाज लगाई कैसे?
.
.
.
पठान: ओ पागल, आवाज कहाँ से लगाती, बेहोश पडी थी वो।
.
.
.
सिंधी: फिर तुम्हें कैसे पता चला?
.
.
.
पठान: अरे वो तो अच्छा हुआ सामने वाले मकान से खान उसको नहाते हुए देख रहा था। उसी ने आकर हमको बताया वरना ना जाने क्या हो जाता? खुदा भला करे उस खान का, वरना आज-कल तू बता यार अच्छा पडोसी कहाँ मिलता है?
@#
$
देरी के लिए खेद!
पठान अपने बेटे के लिए एक खिलौना रेलगाड़ी खरीद कर लाया।
.
.
.
.
खिलौना देने के कुछ देर बाद जब वह बेटे के कमरे में गया तो देखा कि बच्चा रेलगाड़ी से खेल रहा है और कह रहा है कि जिस उल्लू के पट्ठे को उतरना है वो उतर जाए, जिस उल्लू के पट्ठे को चढ़ना है वो चढ़ जाए। रेलगाड़ी दो मिनट से ज्यादा नहीं रुकेगी।
.
.
.
.
बच्चे के मुंह से यह भाषा सुनकर पठान को गुस्सा आ गया। उसने बच्चे को जोर से दो तमाचे लगाए और फिर कभी इस तरह से न बोलने की चेतावनी दी और बोला, "मैं दो घंटे के लिए बाजार जा रहा हूं। तब तक तुम सिर्फ पढ़ोगे, समझे।"
.
.
.
.
दो घंटे बाद बाद जब पठान लौटकर आया तो बच्चे को पढ़ते हुए देखा। यह देखकर उसका दिल पसीज गया और उसने बच्चे को फिर रेलगाड़ी से खेलने की इजाजत दे दी।
.
.
.
.
अबकी बार उसने बच्चे को कहते हुए सुना जिस उल्लू के पट्ठे को उतरना है वो उतर जाए, जिस उल्लू के पट्ठे को चढ़ना है वो चढ़ जाए। गाड़ी पहले ही एक उल्लू के पट्ठे की वजह से दो घंटे लेट हो चुकी है।
@#
$
मैं कौन हूँ?
पठान ट्रेन में एक सीट पर अकेला लेटा हुआ था।
.
.
.
.
एक यात्री आया और बोला, "भाई साइड में हो जायें, मुझे भी बैठना है।"
.
.
.
.
पठान: तुझे पता नहीं मैं कौन हूँ?
.
.
.
.
यात्री डर के दूसरी जगह पर जाकर बैठ गया।
.
.
.
.
फिर एक पहलवान आया और बोला, साइड में हो जा छोटू मुझे भी बैठना है।
.
.
.
.
पठान ने उसे भी रोब दिखाते हुए बोला, "तुझे पता नहीं मैं कौन हूँ?"
.
.
.
.
पहलवान ने पठान की गर्दन पकड़ के उठा लिया और बोला, "हाँ, बोल तू कौन है?"
.
.
.
.
पठान: जी मैं 'बीमार' हूँ, 2 दिन से तेज़ बुखार है।
@#
$
टूट गया पठान का भरोसा!
पठान एक बार में बैठा शराब पी रहा था। थोड़ी देर बाद उसके साथ वाली कुर्सी पर एक और आदमी आकर बैठ गया। दोनों मस्ती में शराब पी रहे थे और टीवी देख रहे थे।
.
.
.
.
ख़बरों का समय हो गया था तो दोनों खबरें देखने लगे। ख़बरों में दिखा रहे थे कि एक आदमी एक बिल्डिंग पर चढ़ कर कूदने की तैयारी कर रहा था।
.
.
.
.
पठान: तुम्हें क्या लगता है वो कूदेगा?
.
.
.
.
आदमी: हाँ बिलकुल, वो कूद जायेगा।
.
.
.
.
पठान: नहीं मुझे नहीं लगता।
.
.
.
.
आदमी: शर्त लगा लो, वो कूद जायेगा।
.
.
.
.
पठान: ठीक है, यह रहे 500/- रुपये वो नहीं कूदेगा।
.
.
.
.
आदमी ने भी 500/- रुपये निकाल कर मेज़ पर रखे और बोला, "वो कूद जायेगा।"
.
.
.
.
थोड़ी देर बाद ही बिल्डिंग पर चढ़े आदमी ने छलांग लगा दी और नीचे गिरते ही मर गया।
.
.
.
.
पठान बहुत उदास हो गया और आदमी को 500/- रुपये पकड़ाने लगा।
.
.
.
.
आदमी: मैं यह नहीं ले सकता। मैंने इससे पहले वाले बुलेटिन में देखा था कि वो आदमी कूद गया था।
.
.
.
.
पठान: वो तो मैंने भी देखा था। पर यह नहीं पता था कि वो दोबारा भी ऐसा कर सकता है।
@#
$
पठान की मासूमियत!
एक बार पठान को किसी मामले के लिए गवाह के तौर पर अदालत में पेश किया गया।
.
.
.
.
वकील ने पठान से जोर से चिल्लाते हुए पूछा, "क्या ये सच नहीं कि तुमने इस मुक़दमे के समझौते के लिए 5 लाख रुपये लिए हैं?
.
.
.
.
क्या तुम इस बात को स्वीकार करते हो?
.
.
.
.
पठान पर उसकी बात का कोई असर नहीं पड़ा और वो खिड़की से बाहर देखने लगा जैसे उसने कुछ सुना ही न हो।
.
.
.
.
"क्या ये सच नहीं कि तुमने इस मुक़दमे के समझौते के लिए 5 लाख रुपये लिए हैं?" वकील ने फिर चिल्लाते हुए पूछा।
.
.
.
.
पठान ने फिर भी कोई जवाब नहीं दिया।
.
.
.
.
आखिरकार वकील जज के सामने गिड़गिड़ाने लग गया और कहा इससे कहें कि ये मेरे प्रश्न का जवाब दे।
.
.
.
.
तब जज ने कहा कि सर प्लीज इनके प्रश्न का जवाब दे।
.
.
.
.
पठान थोड़ा सा हैरानी से कहने लगा,  "मुझे तो लग रहा था कि इतनी देर से वो ये सब आप से पूछ रहा है।"
@#
$
बेचारा पठान!
पठान को किसी जुर्म में पुलिस पकड़ कर ले गयी।
.
.
.
पुलिस अफसर ने पठान से पूछा, "क्या तुम लिख-पढ़ सकते हो?"
.
.
.
पठान ने उत्तर दिया, "हुजूर, लिख तो सकता हूँ, पर पढ़ नहीं सकता।" 
.
.
.
"अच्छा! कागज पर अपना नाम लिखो।" पुलिस अफसर ने कहा।  
.
.
.
पठान ने कागज उठाकर उस पर टेढ़ी- मेढ़ी लकीरे खींच दी और कागज वापस कर दिया। 
.
.
.
"यह तुमने क्या लिखा है?" झुंझलाकर पुलिस अफसर ने कहा। 
.
.
.
पठान: साहब , मैंने पहले ही कहा था कि मैं लिख सकता हूं, पढ़ नहीं सकता।
@#
$
शराब का सुरूर
एक बार पठान बार में गया। वहां जाकर उसने बार में मौजूद सभी लोगों, जिनमें बार मालिक भी शामिल था, के लिए अपनी तरफ से एक-एक पैग व्हिस्की का ऑर्डर दिया।
.
.
.
.
"आज सभी लोग मेरी तरफ से पियो।" पठान ने झूमते हुए घोषणा की।
.
.
.
.
आधे घण्टे बाद पठान ने फिर से सभी लोगों के लिए एक-एक पैग व्हिस्की का ऑर्डर दिया। बार मालिक को भी एक पैग और मिला।
.
.
.
.
फिर तो हर आधे घण्टे बाद यही क्रम चलने लगा। पांचवें पैग के बाद बार मालिक को चिंता होने लगी। उसने पठान को एक तरफ बुलाकर कहा, "भाईसाहब, आपका अभी तक का बिल तीन हजार पांच सौ रुपये हो गया है।"
.
.
.
.
"बिल, कैसा बिल? मेरे पास तो फूटी कौड़ी भी नहीं है।" पठान ने जेबें उल्टी करके दिखाते हुए कहा।
.
.
.
.
अब तो बार मालिक का पारा सातवें आसमान पर चढ़ गया। उसने लात घूंसों से पठान की जमकर पिटाई की और आखिर में बार के कर्मचारियों से कहकर पठान को बाहर फिंकवा दिया।
.
.
.
.
अगले दिन शाम को बार अभी खुला ही था कि पठान अंदर आया और बोला, "एक पैग व्हिस्की मेरे लिए और एक-एक यहां मौजूद सभी लोगों के लिए मेरी तरफ से।"
.
.
.
.
फिर बार मालिक की तरफ उंगली करके बोला, "सिर्फ तुमको छोड़कर। तुम चार पैग के बाद बहक जाते हो।"
@#
$
पठान की नाराज़गी!
एक बार पठान की बीवी मायके गयी हुई थी। पठान उसे लेने अपने ससुराल गया। जब बीवी को लेकर पठान ससुराल से वापस आने लगा तो उसकी सास ने उसके हाथ में 20 रुपये दे दिए।
.
.
.
.
दोनों वापस घर आ गए। घर आने पर पठान कई दिनों तक अपनी बीवी से झगड़ता रहा। उससे सही तरीके से बात भी नहीं कर रहा था। एक दिन उसकी बीवी ने उससे तंग आ कर पठान को पूछ लिया, "क्यों जी, जब से आप मुझे लेकर आये हो, आप मुझसे झगड़ते ही रहते हो। ठीक से बात भी नहीं करते, ऐसी क्या बात हो गयी?"
.
.
.
.
पठान: तुम्हारी माँ को कोई भी शर्म नहीं है न?
.
.
.
.
बीवी: क्या हो गया? ऐसा क्यों बोल रहे हो?
.
.
.
.
पठान: जब मैं तुम्हें लेने गया था तो पूरे 100 रूपये के केले लेकर गया था और तुम्हारी माँ ने आते वक़्त मेरे हाथ में 20 रुपये थमा दिए थे।
.
.
.
.
बीवी तपाक से बोली: जी आप वहाँ मुझे लेने गए थे या केले बेचने?
@#
$
अक्ल बड़ी या भैंस!
एक बार पठान जहाज़ में एक सीट पर बैठ गया और वहाँ से उठने का नाम ही नहीं ले रहा था।
.
.
.
.
लोगों ने बहुत मिन्नत की लेकिन वो न माना और बोला, "पठान का ज़ुबान एक है, हम अपना फैंसला नहीं बदलेगा।"
.
.
.
.
तभी एक आदमी आया और पठान के कान में कुछ बोला तो पठान एकदम उठकर अगली सीट पर बैठ गया।
.
.
.
.
सब लोग हैरान हो गए और उस आदमी से पूछा कि उसने ऐसा क्या कहा जो पठान मान गया।
.
.
.
.
आदमी ने कहा कि मैंने पठान से पूछा कि आप कहाँ जाओगे?
.
.
.
.
पठान ने मुझे कहा, "दुबई।"
.
.
.
.
तो मैंने पठान से कहा, "दुबई की सीट अगली है, यह तो अमेरिका की सीट है।"
@#
$
मरवा दिया पठान ने!
पठान अपनी बैलगाडी में अनाज के बोरे लादकर शहर ले जा रहा था। अभी गाँव से निकला ही था कि एक खड्डे में उसकी गाड़ी पलट गई। पठान गाड़ी को सीधी करने की कोशिश करने लगा। थोड़ी ही दूर पर एक पेड़ के नीचे बैठे एक राहगीर ने यह देखकर आवाज़ दी, "अरे भाई, परेशान मत हो, आ जाओ मेरे साथ पहले खाना खा लो फिर मैं तुम्हारी गाड़ी सीधी करवा दूंगा।"
.
.
.
.
पठान: धन्यवाद, पर मैं अभी नहीं आ सकता। मेरा दोस्त बशीर नाराज़ हो जायेगा।
.
.
.
.
राहगीर: अरे तुझसे अकेले नहीं उठेगी गाड़ी। तू आजा खाना खा ले फिर हम दोनों उठाएंगे।
.
.
.
.
पठान: नहीं, बशीर बहुत गुस्सा हो जायेगा।
.
.
.
.
राहगीर: अरे मान भी जाओ। आ जाओ तुम मेरे पास।
.
.
.
.
पठान: ठीक है आप कहते हैं तो आ जाता हूँ।
.
.
.
.
पठान ने जमकर खाना खाया फिर बोला, "अब मैं चलता हूँ गाड़ी के पास और आप भी चलिए। बशीर गुस्सा हो रहा होगा।"
.
.
.
.
राहगीर ने मुस्कुराते हुए कहा, "चलो पर तुम इतना डर क्यों रहे हो? वैसे अभी कहाँ होगा बशीर?"
.
.
.
.
पठान: गाड़ी के नीचे।
@#
$
कोई दिलचस्पी नहीं!
पठान ने कस्टमर केयर मे फोन किया।
.
.
.
लड़की ने फोन उठाया: सर आपका स्वागत है मैँ आपकी क्या सेवा कर सकती हूँ?
.
.
.
पठान (थोड़ा आराम से): मुझसे शादी करोगी?
.
.
.
लड़की: सर आपका गलत नंबर लग गया है।
.
.
.
पठान: ना सही लगा है प्लीज बताओ ना।
.
.
.
लड़की: मुझे आप में कोई दिलचस्पी नहीं है।
.
.
.
पठान: अरे सुनो तो अरेँज मैरिज पर स्विट्जरलैँड का और लव मैरिज पर सिँगापुर का हनीमून प्लान है।
.
.
.
लड़की: मुझे आपसे शादी करने की कोई दिलचस्पी ही नही है, अपने प्लान अपने पास रखो।
.
.
.
पठान: अजी सुनो तो, हिँदू फंक्शन वैडिँग पर डायमंड नैक्लेस दूँगा, मुस्लिम पर झुमके और क्रिस्चियन वैडिँग की तो सोने के कंगन।
.
.
.
लड़की: चुप करो मुझे कोई दिलचस्पी ही नहीँ है आप में|
.
.
.
पठान: अब समझ आया मेरा दर्द, रोज मुझे फोन और मैसेज कर कर के क्या क्या ऑफर देते हो जिनमे मेरी कोई दिलचस्पी नहीं होती!
@#
$
पठान ही पठान को जानता है!
पठान अपने स्कूटर पर जा रहा था, रास्ते में एक आदमी ने उससे लिफ्ट मांग ली। आगे लाल बत्ती थी पठान ने बड़ी तेजी से स्कूटर निकाल दिया पीछे बैठा आदमी डर गया।
.
.
.
.
आदमी: पठान जी, लाल बत्ती थी।
.
.
.
.
पठान: हम पठान हैं लाल बत्ती पर नहीं रुकते।
.
.
.
.
फिर लाल बत्ती आई फिर निकाल दिया, आदमी और ज्यादा डर गया।
.
.
.
.
आदमी: पठान जी मरवाओगे क्या लाल बत्ती थी।
.
.
.
.
पठान: हम पठान हैं पठान लाल बत्ती पर नहीं रुकते।
.
.
.
.
आगे हरी बत्ती आई तो पठान ने जोर से ब्रेक मारी और वही रुक गया।
.
.
.
.
आदमी: पठान जी, अब तो चलो हरी बत्ती है।
.
.
.
.
पठान: अबे मरवाएगा क्या, उधर से कोई पठान आ रहा हुआ तो?
@#
$
पठान की होशियारी!
पठान: हकीम साहब, मेरे दोस्त की तबियत बहुत ख़राब है, उसे नींद नहीं आ रही है।
.
.
कृपया नींद आने की कोई दवाई दे दीजिये।
.
.
.
हकीम: यह लो पुड़िया और इस में से पच्चीस पैसे के सिक्के पर जितनी आये उतनी रख कर पानी से दे देना।
.
.
.
अगले दिन पठान घबराया हुआ आया।
.
.
.
पठान: हकीम साहब, आपने जो दवाई दी थी उसे खाकर मेरे दोस्त की मौत हो गयी।
.
.
.
हकीम: वो कैसे? यह बताओ तुमने दवाई दी कैसे थी?
.
.
.
पठान: आपने कहा था कि पच्चीस पैसे के सिक्के पर जितनी आये उतनी रखकर खिला देना।
.
.
मेरे पास पच्चीस पैसे का सिक्का तो नहीं था। इसलिए मैंने पांच पैसे के सिक्के पर  रखकर पांच बार दे दी!
@#
$
पठान की बहादुरी!
एक बार पठान अपनी बेगम के साथ मेला देखने गया। मेले में हवाई जहाज की सैर भी करवाते थे।
.
.
.
पठान ने सोचा कि चलो हम भी हवाई जहाज की सैर कर लेते हैं लेकिन 200 रुपये की टिकट सुनकर पठान का मुंह लटक गया।
.
.
.
यह देखकर चालक बोला, "आप हवाई जहाज में आधा घंटा सैर कर सकते हैं। इस दौरान अगर आप के मुंह से आवाज़ निकली तो मैं आप से टिकट के पैसे लूंगा, नहीं तो यह सैर आप के लिए मुफ्त।"
.
.
.
पठान सुन कर खुश हो गया और मान गया।
.
.
.
दोनों जहाज में बैठ गए और चालक ने अपने करतब दिखाने शुरू कर दिए।
.
.
चक्कर बनाया, उल्टा घुमाया और कभी डाइव लगायी।
.
.
.
आखिर में उसने जहाज नीचे उतारा।
.
.
.
नीचे उतरने के बाद चालक बोला, "मान गए पठान साहब आपको, इस तरह के करतबों के साथ तो किसी की भी चीखें निकल जाती लेकिन आपने तो एक आवाज़ नहीं निकाली।"
.
.
.
पठान ने अपने माथे से पसीना पोंछा और बोला, "अब आपको कैसे बताऊँ कि किस तरह मैंने अपने आप को रोका यहाँ तक कि बेगम के बाहर गिरने पर भी मैं नहीं बोला क्योंकि 200 रुपये का सवाल था।"
@#
