$
तुमने क्या सिखा!
एक पिता अपने बेटे को शराब पीने की हानियाँ बता रहा था। उसने बेटे को समझाने के लिए एक पानी का गिलास एक शराब का और साथ में दो कीड़े लिए।
.
.
.
.
उसने एक कीड़े को पानी के गिलास में डाला और दूसरे को शराब के गिलास में, थोड़ी देर बाद पानी में जो कीड़ा था वो जिंदा था और शराब में डाला हुआ कीड़ा मर गया।
.
.
.
.
बाप ने बेटे से पूछा, "तो बेटा अभी तुमने क्या देखा और क्या सिखा?"
.
.
.
.
बेटा तुरंत बोला, "पिता जी यही कि अगर हम शराब पीते हैं तो हमें कभी कीड़े नहीं लग सकते।"
@#
$
लग गयी लॉटरी!
एक दिन एक मरीज़ बहुत जल्दी में एक डॉक्टर के पास आया।
.
.
.
.
मरीज: डॉक्टर साहब, जल्दी कुछ करो, मेरे पैरों पर एक औरत ने गाड़ी चढा दी।
.
.
.
.
डॉक्टर ने अच्छे से सब कुछ चेक किया और पाया कि मामूली चोट है पर मरीज बहुत घबराया हुआ है।
.
.
.
.
डॉक्टर: ओ हो, भाई अॉपरेशन करना पडेगा, बहुत खर्चा आयेगा तैयार हो?
.
.
.
.
मरीज: कुछ भी करो जल्दी करो। कमीनी ने मरा सोच कर उठाया भी नही।
.
.
.
.
इतने में ही डॉक्टर की पत्नी का फोन आया।
.
.
.
.
डॉक्टर: हैलो।
.
.
.
.
पत्नी: हैलो छोड़ो, ये बताओ मैं क्या करूं? मुझसे कार चलाते वक़्त एक आदमी मर गया, जै हिंद चौक पर।
.
.
.
.
डॉक्टर थोड़ी देर खामोश रहा फिर उसने पूछा, "आदमी ने कपड़े कैसे पहन रखे थे?"
.
.
.
.
पत्नी: हरी टी शर्ट और काली पैंट।
.
.
.
.
डॉक्टर: ओ तो उसे तुमने मारा है। पुलिस खूनी को तलाश करती हुई घूम रही है।
.
.
.
.
पत्नी(घबराते हुए): हे भगवान, तो अब मैं क्या करूं?
.
.
.
.
डॉक्टर: करना क्या है, 4-6 महीने के लिए मायके भाग जा जल्दी।
.
.
.
.
पत्नी: ठीक है मैं अभी जा रही हूँ।
.
.
.
.
मरीज: डॉ साहब करो ना कुछ।
.
.
.
.
डॉक्टर: अरे भाई कोई गोली नही लग गई तुम्हें, ये ले रूपये और चार बियर ले आ, दोनो पियेंगे, और हाँ ये हरी टी शर्ट निकाल के जा।
@#
$
यहाँ सब कुछ बड़ा है!
एक आदमी एक `टैक्सस` बार में जाता है और एक छोटा गिलास बीयर का ऑर्डर करता है, जब बार वाला वापिस आता है तो एक कैग बीयर लेकर आता है,वो आदमी कहता है, मैंने बीयर का छोटा गिलास मंगवाया था।
.
.
.
.
बार वाला कहता है, यही बीयर का छोटा गिलास है, बेटा टैक्सस में हर चीज बड़ी है।
.
.
.
.
फिर वो आदमी मांस की छोटी प्लेट का ऑर्डर करता है, वेटर मांस से भरी एक बड़ी प्लेट लेकर आता है, जिसमें मांस का एक बहुत बड़ा टुकड़ा होता है जिसे अगर काटा जाये तो उससे मांस के छोटे छोटे 30 टुकड़े बन जाये वो आदमी कहता है मैंने मांस की छोटी प्लेट मंगवाई थी।
.
.
.
.
वेटर कहता है बेटा टैक्सस में हर चीज बड़ी है।
.
.
.
.
खाने के बाद वो पूछता है बाथरूम कहाँ है? तो वेटर सामने बाएं से तीसरा दरवाजा दिखा कर कहता है वो रहा सर! अब वो काफी नशे में था और बड़ी सावधानी से दरवाजे गिनता हुआ तीसरे दरवाजे के पास जा पहुंचा, जैसे ही उसने तीसरा दरवाजा खोला वो सीधे पुल में जा गिरा।
.
.
.
.
जब वो वापिस बार में पहुंचा तो पूरा भीगा हुआ था।
.
.
.
.
दरवाजे पर खड़े दरबान ने पूछा, सर क्या हुआ तो उसने कहा, अरे भाई! मैं टॉयलेट में गिर गया।
@#
$
डॉक्टर की घंटी बज गयी!
एक दरवाजे पर एक घंटी लगी हुई थी, जिस पर लिखा था, 'डॉक्टर के लिए घंटी बजाइए।'
.
.
.
.
आधी रात को एक शराबी शराब में टुन्न उधर से निकला, उसने घंटी देखी, फिर ऊपर लिखी लाइन पढ़ी और फिर घंटी बजाने लगा।
.
.
.
.
थोड़ी देर बाद दरवाजा खुला और आँखें मलता हुआ एक आदमी बाहर निकला।
.
.
.
.
शराबी ने पूछा,"आप डॉक्टर हैं?"
.
.
.
.
डॉक्टर: हाँ।
.
.
.
.
शराबी: यार यह घंटी आप खुद नहीं बजा सकते?
@#
$
शराबी की मजबूरी?
एक शराबी सड़क के किनारे बहुत ज्यादा पीने के कारण लगभग बेसुध सा पड़ा हुआ था। 
.
.
.
.
एक भले आदमी ने उसके पास आकर पूछा, "`आखिर इतनी ज्यादा पीने की क्या जरूरत थी?"
.
.
.
.
शराबी: मजबूरी थी पीने के अलावा और कोई चारा ही नहीं था। 
.
.
.
.
भला आदमी: आखिर ऐसी क्या मजबूरी हो गई थी ?`
.
.
.
.
शराबी: बोतल का ढक्कन गुम हो गया था।
@#
$
शराब और उसके फायदे!
1. शराब व्यक्ति की नैसर्गिक प्रतिभा को बहार निकलता है| जैसे कोई अच्छा डांसर है लेकिन अपनी शर्म की वजह से लोगो के सामने नहीं नाच पाता, दो घूंट अन्दर जाते ही अपना ऐसा नृत्य पेश करता है कि उसके सामने माइकल जेक्सन भी पानी न मांगे।
.
.
.
.
ऐसे कई उदहारण आपने शादी-विवाह के अवसर पर शराबियों को नृत्य करते हुए देखा होगा।
.
.
.
.
कोई नागिन बनकर जमीन में लोटता है,
.
.
.
.
कोई घूँघट डाल कर महिला नृत्य पस्तुत करता है,
.
.
.
.
जो शेयर - ओ - शायरी और साहित्यिक बातें सामान्य अवस्था में नहीं की जाती, शराब पीने के बाद कई लोगो को बड़ी बड़ी साहित्यिक बातें शेयर - ओ - शायरी भी करते देखा गया है।
.
.
.
.
2. शराब व्यक्ति के आत्मविस्वास को कई गुणा बढ़ा देती है।
.
.
.
.
दो घूंट अन्दर जाते ही चूहे की तरह डरने वाला डरपोक से डरपोक व्यक्ति भी शेर की तरह गुर्राने लगता है।
.
.
.
.
शराब पीने के बाद कई पतियों को अपनी पत्नी के आगे गुर्रारते हुए देखा गया है।
.
.
.
.
3. शराब व्यक्ति को प्रकृति के करीब लाता है।
.
.
.
.
दो घूंट अन्दर जाते ही शराबियो का प्रकृति प्रेम उभर कर सामने आ जाता है कई शराबी शराब का आनंद लेने के बाद ज़मीन, कीचड़, नाली आदि प्राकृतिक जगहों पर विश्राम करते पाए जाते है।
.
.
.
.
4. शराब व्यक्ति की भाषाई भिन्नता को कम कर देता है जो लोग अंग्रेजी बोलना तो चाहते है लेकिन नहीं बोल पाते, अंग्रेजी बोलने में हिचकिचाहट महसूस करते है दो घूंट अन्दर जाते ही ऐसी धरा प्रवाह अंग्रेजी बोलने लगते है कि बड़े से बड़ा अंग्रेज़ भी शरमा जाये ऐसे कई लोगो से आपका पाला पड़ा होगा।
.
.
.
.
5. शराब व्यक्ति को दिलदार बनाती है।
.
.
.
.
कंजूस से कंजूस व्यक्ति भी दो घूंट अन्दर जाते ही किसी सल्तनत के बादशाह की तरह व्यवहार करने लगता है।
.
.
.
.
ऐसे लोगो के जेब में भले फूटी कौड़ी न हो लेकिन ये लोग ज़माने को खरीदने में पीछे नहीं हटते है।
@#
$
सबसे बड़ा कौन!
एक बार एक शराबी, शराब पी कर एक मंदिर के बाहर जाता है और पुजारी से बहस करने लगता है।
.
.
.
.
शराबी: इस दुनिया में मैं सबसे बड़ा।
.
.
.
.
पुजारी: भाई साहब आप कैसे बड़े ? आपसे बड़ा तो भगवान् है।
.
.
.
.
शराबी: भगवान् बड़ा तो मंदिर में क्यों पड़ा?
.
.
.
.
पुजारी: अच्छा मंदिर बड़ा।
.
.
.
.
शराबी: मंदिर बड़ा तो धरती पे क्यों पड़ा?
.
.
.
.
पुजारी: अच्छा धरती बड़ी।
.
.
.
.
शराबी: धरती बड़ी तो शेषनाग क फन पर क्यों पड़ी?
.
.
.
.
पुजारी: अच्छा शेषनाग बड़े।
.
.
.
.
शराबी: शेषनाग बड़े तो शिवजी के गले में क्यों पड़े?
.
.
.
.
पुजारी: अच्छा शिवजी बड़े।
.
.
.
.
शराबी: अच्छा शिवजी बड़े तो पर्वत पर क्यों पड़े?
.
.
.
.
पुजारी: अच्छा पर्वत बड़ा।
.
.
.
.
शराबी: पर्वत बड़ा तो हनुमान जी के हाथ पर क्यों पड़ा?
.
.
.
.
पुजारी: अच्छा हनुमान जी बड़े।
.
.
.
.
शराबी: हनुमान जी बड़े तो राम जी चरणों में क्यों पड़े?
.
.
.
.
पुजारी: अच्छा राम जी बड़े।
.
.
.
.
शराबी: राम जी बड़े तो सीता जी के पीछे क्यों पड़े?
.
.
.
.
पुजारी: अच्छा तो सीता जी बड़ी।
.
.
.
.
शराबी: सीता जी बड़ी तो अशोक वाटिका में क्यों पड़ी?
.
.
.
.
पुजारी: अरे भाई आप ही बताइए कौन बड़ा?
.
.
.
.
शराबी: वो सबसे बड़ा जो दो बोतल पी कर भी सीधा खडा।
.
.
@#
$
अजीब परेशानी!
शराब की लत से प्रेशान एक शख्स डॉक्टर के पास गया और बोला, "डॉक्टर साहब मेरी शराब छुडाओ।"
.
.
.
.
डॉक्टर ने पूछा: रोजाना कितनी पीते हो?
.
.
.
.
शराबी बोला: चार पैग।
.
.
.
.
डॉक्टर बोला: धीरे-धीरे एक पैग कम कर दो।
.
.
.
.
शराबी एक हफ्ते बाद डॉक्टर के पास पहुंचा।
.
.
.
.
डॉक्टर ने पूछा: अब कितनी शराब पीते हो?
.
.
.
.
शराबी ने जवाब दिया: तीन पैग।
.
.
.
.
डॉक्टर ने कहा: अब एक पैग और कम कर दो।
.
.
.
.
दो हफ्ते बाद शराबी फिर डॉक्टर के पास गया।
.
.
.
.
डॉक्टर ने पूछा: अब कितनी पीते हो मेरे भाई।
.
.
.
.
शराबी बोला: सर दो पैग।
.
.
.
.
डॉक्टर ने बोला: बस अब एक पैग और कम कर दो।
.
.
.
.
शराबी ने उदास होकर जवाब दिया: सॉरी डॉक्टर साहब पूरी बोतल को एक पैग में तो नहीं खत्म कर सकता मैं।
@#
$
कोई इसकी भी सुन लो!
एक आदमी सड़क पर बेहोश हो गया। उसके इर्द-गिर्द भीड़ जमा हो गई, हर कोई उसे होश में लाने के लिए सलाहें देने लगा। भीड़ में से एक बुढ़िया बोली, "बेचारे को थोड़ी ब्रांडी दे दो।"
.
.
.
.
कोई बोला, "इसके मुंह पर पानी के छींटे मारो।"
.
.
.
.
"इसे ब्रांडी दो।" बुढिया फिर बोली।
.
.
.
.
"इसे पंखा करो।" कोई बोला।
.
.
.
.
"इसे ब्रांडी दो।" बुढिया बोली।
.
.
.
.
"इसे अस्पताल ले जाओ।" किसी ने कहा।
.
.
.
.
"इसे ब्रांडी दो।" बुढिया फिर बोली।
.
.
.
.
तभी बेहोश पड़ा आदमी उठकर बैठ गया और जोर से चिल्लाया, "आप सब लोग अपनी बकवास बंद कीजिये और उस बेचारी बुढिया की भी कोई सुन लो।"
@#
$
पी रहे हैं...जी रहे हैं!
एक समय की बात है, करंटपुरा नामक कस्बे में दो दोस्त रहा करते थे। पहला जबर्दस्त पियक्कड़ और दूसरा भला इंसान। दूसरा हमेशा पहले को समझाता रहता था।
.
.
.
.
कुछ समय बाद दूसरा दोस्त कामकाज के सिलसिले में कस्बे से शहर जा पहुंचा। कुछ समय कमाई-धमाई की, फिर वापस गांव लौटा। अपनी नई साइकिल के पैडल मारते हुए सीधे अपने दोस्त के घर पहुँचा। पहला हमेशा की तरह धुत्त मिला।
.
.
.
.
दूसरे ने पूछा, "और क्या चल रहा है?"
.
.
.
पहला बोला, "कुछ नहीं बस, पी रहे हैं.. जी रहे हैं... तुम सुनाओ।" 
.
.
.
.
दूसरा बोला, "बस, बढ़िया, शहर में कामकाज चल निकला है। साइकिल खरीद ली है, तुम साले सुधर जाओ।"
.
.
.
.
और पैडल मारते हुए वापस शहर की तरफ निकल लिया।
.
.
.
.
कुछ दिनों बाद फिर शहर से कस्बे में पहुंचा। इस बार स्कूटर पर था। सीधे दोस्त के घर का रास्ता लिया। वहां फिर वही क्या चल रहा है? वही पी रहे हैं, जी रहे हैं... सुधर जाओ टाइप बातें हुईं। फिर दूसरे ने स्कूटर को किक लगाई और फिर शहर की दिशा में वापस हो लिए।
.
.
.
.
इस बार दूसरा कुछ महीनों बाद कस्बे में पहुंचा। इस बार कार में था। सीधे दोस्त के घर का रास्ता लिया। पता चला कि वो घर पर नहीं हैं, खेत गया हुआ है। तो दूसरे ने कार सीधे खेत की दिशा मे दौड़ा दी। वहां पहुंचा तो देखता क्या है कि पहला खेत के बीचों-बीच खाट पर बैठ पी रहा है। पास में ही एक हेलिकॉप्टर खड़ा है। दूसरा सीधे अपने दोस्त के पास जा पहुँचा और वही पुरानी बातचीत शुरू हो गई, "और क्या चल रहा है?" 
.
.
.
.
पहला बोला, "बस, कुछ नहीं यार, वही पी रहे हैं, जी रहे हैं... पीते-पीते बोतलें ज्यादा इकट्ठी हो गईं तो बेचकर हेलिकॉप्टर खरीद लिया और पार्किंग के लिए खेत भी खरीद लिया है, और तुम सुनाओ।"
.
.
.
.
दूसरा वहीं बेहोश हो गया। 
@#
$
भलाई का ज़माना नहीं!
एक साहब सुबह ऑफिस जाने के लिए बस में सवार हुए तो कंडक्टर ने सवाल किया, "रात ठीक-ठाक घर पहुंच गए थे?"
.
.
.
.
आदमी ने बड़ी हैरानी से कंडक्टर की तरफ देखा और पूछा, "क्यों, मुझे क्या हुआ था रात को?"
.
.
.
.
कंडक्टर ने जवाब दिया, "कल रात आप शराब पीकर टुन्न थे ना इसलिए।"
.
.
.
.
आदमी: तुम्हें कैसे पता चला? मैंने तो तुम से बात तक नहीं की थी।
.
.
.
.
कंडक्टर: आप जब बस में बैठे हुए थे तो एक मैडम बस में चढ़ी थीं, जिन्हें आपने उठकर अपनी सीट ऑफर की थी।
.
.
.
.
आदमी: तो इसमें मैंने क्या गलत किया?
.
.
.
.
कंडक्टर: अरे उस समय बस में केवल आप दो ही पैसेन्जर थे साहब।
@#
$
दारू का पहाङा:
दारू एकम दारू - महफिल हुइ चालू
.
.
.
.
दारू दुनी गिलास - मजा आयेगा खास
.
.
.
.
दारू तिया वाईन - टेस्ट एकदम फाईन
.
.
.
.
दारू चौके बियर - डालो नेक्स्ट गियर
.
.
.
.
दारू पंजे रम - भूल जाओ गम
.
.
.
.
दारू छक्के ब्रांडी - खाओ चिकन हाँडी
.
.
.
.
दारू सत्ते व्हिस्की - काॅकटेल है रिस्की
.
.
.
.
दारू अठ्ठे बेवडा - लाओ सेव चिवडा
.
.
.
.
दारू नम्मे खंबा - ज्यादा हो गइ, थांबा
.
.
.
.
दारू दहाम चस्का - नेक्स्ट पार्टी किसका?
.
.
@#
$
शराबी का समाज में योगदान!
शराब का हमारी अर्थव्यवस्था में बडा महत्व है, क्योंकि शराबी एक मॉडल टैक्सपेयर होता है। किसी भी आइटम पर.
टैक्स लगाया जाये, उसे देने वाला बवाल मचा देता है। पैट्रोल पर एक डेढ़ रुपया बढ़ जाऐ, मार ड्रामा शुरु हो जाता है। बीएमडब्ल्यु वाला भी हुड़की लगाकर चैनलों को बयान देने लगता है कि हम मर गये, लुट गये, तबाह हो गये।
.
.
.
.
पर शराब का खरीदार अत्यँत शालीन होता है। औसतन हर साल शराब के भाव 15-20 परसेंट तो बढ़ते ही है, दिखा दे मुझे कोई कि कभी किसी शराबी ने चिक-चिक मचायी हो। इतिहास में एक भी जुलूस ऐसा नहीं दर्ज है, जिसमें शराब के खरीदारों ने डीएम को जुलूस निकालकर ज्ञापन दिया हो कि प्लीज दारु सस्ती कर दो। ऐसे उद्विग्न समय में शराबी का सा संयम सराहनीय है, ये इतनी दुर्लभ क्वालिटि है कि सिर्फ शराबियों में ही पायी जाती है।
.
.
.
.
प्रदेश में शराब का कारोबार करीब 14,000 करोड़ रुपये का टर्नओवर दिखा रहा है, करीब 17,000 दुकानें हैं, सभी पर अनवरत लाईन लगी हुई है, कई की जालीदार खिडकियाँ तो सुबह ब्रह्मकाल मे ही खडका दी जाती है।
.
.
.
.
इसलिऐ लोगो को अनुशासन, शालीनता और संयम का पाठ अगर लेना हो तो किसी शराबी से ले।
@#
$
शराबी की शालीनता!
शराब का हमारी अर्थव्यवस्था में बडा महत्व है, क्योंकि शराबी एक मॉडल टैक्सपेयर होता है। किसी भी आइटम पर टैक्स लगाया जाये, उसे देने वाला बवाल मचा देता है। पैट्रोल पर एक डेढ़ रुपया बढ़ जाऐ, मार ड्रामा शुरु हो जाता है। बीएमडब्ल्यु वाला भी हुड़की लगाकर चैनलों को बयान देने लगता है कि हम मर गये, लुट गये, तबाह हो गये।
.
.
.
.
पर शराब का खरीदार अत्यंत शालीन होता है। औसतन हर साल शराब के भाव 15-20 परसेंट तो बढ़ते ही है, दिखा दे मुझे कोई कि कभी किसी शराबी ने चिक-चिक मचायी हो। इतिहास में एक भी जुलूस ऐसा नहीं दर्ज है, जिसमें शराब के खरीदारों ने डीएम को जुलूस निकालकर ज्ञापन दिया हो कि प्लीज दारु सस्ती कर दो। ऐसे उद्विग्न समय में शराबी का संयम सराहनीय है, ये इतनी दुर्लभ विशेषता है कि सिर्फ शराबियों में ही पायी जाती है।
.
.
.
.
.
प्रदेश में शराब का कारोबार करीब 14,000 करोड़ रुपये का टर्नओवर दिखा रहा है, करीब 17,000 दुकानें हैं, सभी पर अनवरत लाईन लगी हुई है, कई की जालीदार खिडकियाँ तो सुबह ब्रह्मकाल मे ही खडका दी जाती है।
.
.
.
.
इसलिए लोगो को अनुशासन, शालीनता और संयम का पाठ अगर लेना हो तो किसी शराबी से लें।
.
.
.
.
जारी कर्ता: शराबी संघ
@#
$
शराबियों की दावत!
एक शराबी ने दोस्तों की दावत का प्रोग्राम बनाया, और अपने ही घर से रात को बकरा चोरी किया। रात को अपने दोस्तों के साथ खूब दावत का मजा लिया और सुबह जब घर पहुंचा तो बकरा घर में ही था। यह देख उसने बीवी से पूछा, "ये बकरा कहाँ से आया?"
.
.
.
.
बीवी बोली, "बकरे को मारो गोली, ये बताओ रात को तुम चोरों की तरह कुत्ते को कहाँ ले गए थे?"
@#
$
दारूबाज की अर्ज़ी!
सेवा में,
.
.
कलेक्टर महोदय।
.
.
.
.
विषय- शराब के रेट कम करने के लिए आवेदन।
.
.
.
.
श्रीमान जी,
.
.
.
.
        निवेदन यह है की हम सब शराब दुकान के नियमित उपभोक्ता है।  इन दिनो शराब के मूल्य काफी अधिक बढ़ चुके हैं जिससे हमारी आर्थिक स्थिति काफी गड़बड़ा गई है। नियमित दारू न पीने के कारण हमारे जीवन में मानसिक एवम शारीरिक असुविधायें हो रही है। जिससे आज कल कार्यालय के कार्यो पर भी इसका प्रभाव पड़ रहा है। चूंकि अधिक मूल्य पर दारू पीने से परिवार के भरण पोषण में परेशानिया आ रही है। यही नहीं दारु के अकारण ही दाम बढ़ने के सामाजिक परिणाम भी देखें जा रहे है। जैसे कि देश भर ख़ास कर दिल्ली, पंजाब, हरियाणा के इलाको में अंग्रेजी बोलने वालो की संख्या में भारी कमी आई है। साथ ही दारु के मूल्य बढ़ने के पश्चात् शादी इत्यादि में नाचने वालो की संख्या भी काफी कमी आई है।
.
.
.
.
अतः आप महोदय से निवेदन है की शराब दुकानदार को शीघ्र निर्देशित कर शराब के मूल्य कम कराये जाये जिससे हम उपभोक्ताओ को राहत मिले।
.
.
.
.
भवदीय
.
.
महा दारू बाज़
.
.
एवं
.
.
समस्त सम्मानीय पियक्कड़ गण।
@#
$
शराब के फायदे!
1. शराब व्यक्ति की नैसर्गिक प्रतिभा को बहार निकलता है| जैसे कोई अच्छा डांसर है लेकिन अपनी शर्म की वजह से लोगो के सामने नहीं नाच पाता, दो घूंट अन्दर जाते ही अपना ऐसा नृत्य पेश करता है कि उसके सामने माइकल जेक्सन भी पानी न मांगे।
.
.
.
.
ऐसे कई उदहारण आपने शादी-विवाह के अवसर पर शराबियों को नृत्य करते हुए देखा होगा।
.
.
.
.
कोई नागिन बनकर जमीन में लोटता है,
.
.
.
.
कोई घूँघट डाल कर महिला नृत्य पस्तुत करता है,
.
.
.
.
जो शेयर - ओ - शायरी और साहित्यिक बातें सामान्य अवस्था में नहीं की जाती, शराब पीने के बाद कई लोगो को बड़ी बड़ी साहित्यिक बातें शेयर - ओ - शायरी भी करते देखा गया है।
.
.
.
.
2. शराब व्यक्ति के आत्मविस्वास को कई गुणा बढ़ा देती है।
.
.
.
.
दो घूंट अन्दर जाते ही चूहे की तरह डरने वाला डरपोक से डरपोक व्यक्ति भी शेर की तरह गुर्राने लगता है।
.
.
.
.
शराब पीने के बाद कई पतियों को अपनी पत्नी के आगे गुर्रारते हुए देखा गया है।
.
.
.
.
3. शराब व्यक्ति को प्रकृति के करीब लाता है।
.
.
.
.
दो घूंट अन्दर जाते ही शराबियो का प्रकृति प्रेम उभर कर सामने आ जाता है कई शराबी शराब का आनंद लेने के बाद ज़मीन, कीचड़, नाली आदि प्राकृतिक जगहों पर विश्राम करते पाए जाते है।
.
.
 .
.
4. शराब व्यक्ति की भाषाई भिन्नता को कम कर देता है जो लोग अंग्रेजी बोलना तो चाहते है लेकिन नहीं बोल पाते, अंग्रेजी बोलने में हिचकिचाहट महसूस करते है दो घूंट अन्दर जाते ही ऐसी धरा प्रवाह अंग्रेजी बोलने लगते है कि बड़े से बड़ा अंग्रेज़ भी शरमा जाये ऐसे कई लोगो से आपका पाला पड़ा होगा।
.
.
.
.
5. शराब व्यक्ति को दिलदार बनाती है।
.
.
.
.
कंजूस से कंजूस व्यक्ति भी दो घूंट अन्दर जाते ही किसी सल्तनत के बादशाह की तरह व्यवहार करने लगता है।
.
.
.
.
ऐसे लोगो के जेब में भले फूटी कौड़ी न हो लेकिन ये लोग ज़माने को खरीदने में पीछे नहीं हटते है।
@#
$
शराब के नुकसान!
एक आदमी ने अपनी सास पर गोली चला दी। उसकी सास ने उसे गिरफ्तार करवा दिया।
.
.
.
.
केस अदालत में पहुंचा तो जज ने उस आदमी से कहा, `मुझे मालूम हुआ है कि तुम शराब पीते हो और तुमने यह हरकत शराब के नशे में की थी। इसी से तुम्हें सबक लेना चाहिए कि शराब कितनी नामुराद चीज है। शराब की वजह से ही तुम आपे से बाहर हो गए। शराब की वजह से ही तुम्हारे मन में छुपी अपनी सास के लिए नफरत की भावना भड़क उठी। शराब की वजह से ही तुमने अपनी सास को मारने की नीयत से रिवाल्वर खरीदी। शराब की वजह से ही तुमने अपनी सास पर रिवाल्वर तानी और घोड़ा .
दबाया। और सबसे बड़ी बात शराब की वजह से ही तुम्हारा निशाना चूका।"
@#
$
हम भी किसी से कम नहीं!
एक रात को पुलिस वालों ने शराब पी कर गाडी चलाने वालों को पकड़ने के लिए एक बार के बाहर अपनी गाडी खड़ी कर ली।
.
.
.
.
थोड़ी देर बाद जब बार बंद होने वाला था तो एक आदमी बार से बाहर निकला और लड़खड़ाता हुआ अपनी गाडी की तरफ बढ़ने लगा। चलते-चलते वो एक दम से गिर गया। फिर उठा और थोड़ा संभला और आगे बढ़ा।.
उसने अपनी जेब में से चाबी निकाली 3-4 गाड़ियों को लगाने के बाद उसे अपनी गाडी मिल गयी। वो गाडी में बैठा बड़ी मुश्किल से गाडी स्टार्ट की और चल पड़ा।
.
.
.
.
जैसे ही वो चला पुलिस वालों ने उसके पीछे अपनी गाडी लगा ली और उसे रोक लिया।
.
.
.
.
पुलिस वाले ने उसे Breath Analyzer टैस्ट के लिए बाहर निकलने के लिए कहा। आदमी झट से बाहर निकला। पुलिस वाले ने उसका टैस्ट किया लेकिन टैस्ट में शराब की मात्रा आई ही नहीं। पुलिस वाले हैरान हो गए और उसे पूछा कि इसका क्या राज़ है?
.
.
.
.
आदमी ने उन्हें बताया कि उसने तो शराब पी ही नहीं है।
.
.
.
.
पुलिस वाले: फिर तुम ऐसे क्यों नाटक कर रहे थे?
.
.
.
.
आदमी: ताकि आप मेरे पीछे आ सको और पीछे से बार में बैठे सारे शराबी आसानी से निकल सकें।
@#
$
एक शराबी की सोच!
वैसे तो हम ज्यादा पीते नहीं;
.
.
.
.
थोड़ी सी ज्यादा हो भी जाए;
.
.
.
.
तो हमें नशा होता नहीं;
.
.
.
.
और नशा हो भी जाए;
.
.
.
.
तो हम नाले में गिरते नहीं;
.
.
.
.
अगर नाले में गिर भी जाएँ;
.
.
.
.
तो कुत्ते हमें चाटते नहीं;
.
.
.
.
और अगर कुत्ते चाट भी लें;
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
तो  हमें कौन सा पता चलता है!
@#
$
प्यार V/s दारू!
प्यार पागल बनाता है!
.
.
दारू मूड फ्रेश करती है!
.
.
.
.
प्यार में नींद नही आती है!
.
.
दारू पीकर नींद अच्छी आती है!
.
.
.
.
प्यार एक मुलाकात के 2000/- रुपये!
.
.
दारू एक बोतल के 400/- रुपये!
.
.
.
.
प्यार में सबकी सुनो!
.
.
दारू पी कर सबको सुनाओ!
.
.
.
.
फैसला आपके हाथ में है!
.
.
पियो सिर उठा के!
.
.
जियो लडखडाके!
.
.
.
.
शराबी एकता संघ द्वारा शराबी हित मे जारी!
@#
$
दारू का पहाङा!
दारू का पहाङा:
.
.
.
.
दारू एके दारू - महफिल हुइ शुरू
.
.
.
.
दारू दुनी गिलास - मजा आयेगा खास
.
.
.
.
दारू तिया वाईन - टेस्ट एकदम फाईन
.
.
.
.
दारू चोक बियर - डालो नेक्स्ट गियर
.
.
.
.
दारू पंजे रम - भूल जाओ गम
.
.
.
.
दारू छके ब्रांडी - खाओ चिकन हंडी
.
.
.
.
दारू साते व्हिस्की - काॅकटेल है रिस्की
.
.
.
.
दारू आठे बेवडा - लाओ सेव चिवडा
.
.
.
.
दारू नव्वे खंबा - ज्यादा हो गइ, थांबा
.
.
.
.
दारू दाहे वोदका - नेक्स्ट पार्टी किसका?
@#
$
शराबी की मज़बूरी!
शराब की लत से प्रेशान एक शख्स डॉक्टर के पास गया और बोला, "डॉक्टर साहब मेरी शराब छुडाओ।"
.
.
.
.
डॉक्टर ने पूछा: रोजाना कितनी पीते हो?
.
.
.
.
शराबी बोला: चार पैग।
.
.
.
.
डॉक्टर बोला: धीरे-धीरे एक पैग कम कर दो।
.
.
.
.
शराबी एक हफ्ते बाद डॉक्टर के पास पहुंचा।
.
.
.
.
डॉक्टर ने पूछा: अब कितनी शराब पीते हो?
.
.
.
.
शराबी ने जवाब दिया: तीन पैग।
.
.
.
.
डॉक्टर ने कहा: अब एक पैग और कम कर दो।
.
.
.
.
दो हफ्ते बाद शराबी फिर डॉक्टर के पास गया।
.
.
.
.
डॉक्टर ने पूछा: अब कितनी पीते हो मेरे भाई।
.
.
.
.
शराबी बोला: सर दो पैग।
.
.
.
.
डॉक्टर ने बोला: बस अब एक पैग और कम कर दो।
.
.
.
.
शराबी ने उदास होकर जवाब दिया: सॉरी डॉक्टर साहब पूरी बोतल को एक पैग में तो नहीं खत्म कर सकता मैं।
@#
$
जान बची तो लाखो पाये!
एक बार दो शराबी रात को नशे में टुन्न होकर एयरपोर्ट पर खड़े थे। उन्होंने एक टैक्सी रोकी और टैक्सी वाले को बोले, "चलो भाई एयरपोर्ट ले चलो।"
.
.
.
.
टैक्सी वाले ने पहले तो उनकी हालत देखी और फिर सोचा कि चलो मुफ्त के पैसे बना लेता हूँ। इसलिए उसने उनको टैक्सी में बिठाया और दो मिनट बाद ही बोला, "लो साहब एयरपोर्ट आ गया।"
.
.
.
.
एक शराबी नीचे उतरा और टैक्सी वाले को पैसे दे रहा था कि दूसरे शराबी ने टैक्सी वाले को ज़ोरदार थप्पड़ लगा दिया।
.
.
.
.
टैक्सी वाला डर गया कि कहीं इसे पता तो नहीं लग गया।
.
.
.
.
इतने में शराबी बोला, "आराम से चलाया कर नहीं तो आज हम मर ही जाते।"
@#
$
अदालत की तौहीन!
अदालत में मुक़दमा चल रहा था कि शराबी पति ने अपनी पत्नी का हाथ तोड़ दिया।
.
.
.
जज के सामने जब पति को पेश किया गया तो उसने सुबकते-सुबकते सारी घटना सुना दी। जज ने पति से भविष्य से अच्छा व्यवहार करने के वायदे पर उसे छोड़ दिया।
.
.
.
लेकिन दूसरे दिन ही उसे पत्नी का दूसरा हाथ तोड़ने पर जज के सामने लाया गया।
.
.
.
इस बार उसने सफाई देते हुए बताया, "हजूर छूटने पर अपने को सम्भालने के लिए मैंने थोड़ी सी शराब पी पर जब इससे भी कोई फर्क नहीं आया तो थोड़ी-थोड़ी करके मैं दो बोतलें पी गया। दो बोतल शराब पीने के बाद जब मैं घर पहुंचा तो मेरी पत्नी मुझ पर चिल्लाने लगी कि शराबी ,आ गया नाली में लेटकर।
.
.
.
हजूर मैंने अपनी हालत पर गौर किया और सोचा शायद यह ठीक कहती है। इसलिए मैं खामोश रहा। इसके बाद वह बोली, "हरामखोर, कुछ काम धन्धा भी करा कर।" हजूर मैं इस पर भी मैं कुछ नहीं बोला पर फिर तो इसने हद ही कर दी और बोली, "अगर जज में थोड़ी सी भी अकल होती तो तू अब तक जेल में होता।" बस हजूर, अदालत की तौहीन मुझसे बर्दाश्त ना हुई!
@#
$
प्यार V/s दारू!
प्यार पागल बनाता है!
.
.
.
दारू मूड फ्रेश करती है!
.
.
.
.
प्यार में नींद नही आती है!
.
.
.
दारू पीकर नींद अच्छी आती है!
.
.
.
.
प्यार एक मुलाकात के 2000/- रुपये!
.
.
.
दारू एक बोतल के 350/- रुपये!
.
.
.
.
प्यार में सबकी सुनो!
.
.
.
दारू पी कर सबको सुनाओ!
.
.
.
.
फैसला आपके हाथ में है!
.
.
.
पियो सिर उठा के!
.
.
.
जियो लडखडाके!
.
.
.
.
शराबी एकता संघ द्वारा शराबीहित मे जारी!
@#
$
शराब के 5 फायदे!
1. शराब व्यक्ति की नैसर्गिक प्रतिभा को बहार निकलता है| जैसे कोई अच्छा डांसर है लेकिन अपनी शर्म की वजह से लोगो के सामने नहीं नाच पाता, दो घूंट अन्दर जाते ही अपना ऐसा नृत्य पेश करता है कि उसके सामने माइकल जेक्सन भी पानी न मांगे।.

.
.
.
ऐसे कई उदहारण आपने शादी-विवाह के अवसर पर शराबियों को नृत्य करते हुए देखा होगा।.

.
.
.
कोई नागिन बनकर जमीन में लोटता है,.

.
.
.
कोई घूँघट डाल कर महिला नृत्य पस्तुत करता है,.

.
.
.
जो शेयर - ओ - शायरी और साहित्यिक बातें सामान्य अवस्था में नहीं की जाती, शराब पीने के बाद कई लोगो को बड़ी बड़ी साहित्यिक बातें शेयर - ओ - शायरी भी करते देखा गया है।.

.
.
.
2. शराब व्यक्ति के आत्मविस्वास को कई गुणा बढ़ा देती है।.

.
.
.
दो घूंट अन्दर जाते ही चूहे की तरह डरने वाला डरपोक से डरपोक व्यक्ति भी शेर की तरह गुर्राने लगता है।.

.
.
.
शराब पीने के बाद कई पतियों को अपनी पत्नी के आगे गुर्रारते हुए देखा गया है।.

.
.
.
3. शराब व्यक्ति को प्रकृति के करीब लाता है।.

.
.
.
दो घूंट अन्दर जाते ही शराबियो का प्रकृति प्रेम उभर कर सामने आ जाता है कई शराबी शराब का आनंद लेने के बाद ज़मीन, कीचड़, नाली आदि प्राकृतिक जगहों पर विश्राम करते पाए जाते है।.

.
.
.
4. शराब व्यक्ति की भाषाई भिन्नता को कम कर देता है जो लोग अंग्रेजी बोलना तो चाहते है लेकिन नहीं बोल पाते, अंग्रेजी बोलने में हिचकिचाहट महसूस करते है दो घूंट अन्दर जाते ही ऐसी धरा प्रवाह अंग्रेजी बोलने लगते है कि बड़े से बड़ा अंग्रेज़ भी शरमा जाये ऐसे कई लोगो से आपका पाला पड़ा होगा।.

.
.
.
5. शराब व्यक्ति को दिलदार बनाती है।.

.
.
.
कंजूस से कंजूस व्यक्ति भी दो घूंट अन्दर जाते ही किसी सल्तनत के बादशाह की तरह व्यवहार करने लगता है।.

.
.
.
ऐसे लोगो के जेब में भले फूटी कौड़ी न हो लेकिन ये लोग ज़माने को खरीदने में पीछे नहीं हटते है।.

@#
$
शराब के 5 फायदे
1.
 शराब व्यक्ति की नैसर्गिक प्रतिभा को बहार निकलता है|.
जैसे कोई अच्छा डांसर है लेकिन अपनी शर्म की वजह से लोगो के सामने नहीं नाच पाता,.
दो घूंट अन्दर जाते ही अपना ऐसा नृत्य पेश करता है कि उसके सामने माइकल जेक्सन भी पानी न मांगे।
.
.
.
ऐसे कई उदहारण आपने शादी-विवाह के अवसर पर शराबियों को नृत्य करते हुए देखा होगा।
.
.
.
कोई नागिन बनकर जमीन में लोटता है,
.
.
.
कोई घूँघट डाल कर महिला नृत्य पस्तुत करता है,
.
.
.
जो शेयर - ओ - शायरी और साहित्यिक बातें सामान्य अवस्था में नहीं की जाती, .
शराब पीने के बाद कई लोगो को बड़ी बड़ी साहित्यिक बातें शेयर - ओ - शायरी भी करते देखा गया है।
.
.
.

2.
 शराब व्यक्ति के आत्मविस्वास को कई गुणा बढ़ा देती है।
.
.
.
दो घूंट अन्दर जाते ही चूहे की तरह डरने वाला डरपोक से डरपोक.
व्यक्ति भी शेर की तरह गुर्राने लगता है।
.
.
.
शराब पीने के बाद कई पतियों को अपनी पत्नी के आगे गुर्रारते हुए देखा गया है।
.
.
.

3.
 शराब व्यक्ति को प्रकृति के करीब लाता है।
.
.
.
दो घूंट अन्दर जाते ही शराबियो का प्रकृति प्रेम उभर कर सामने आ जाता है कई शराबी शराब का आनंद लेने के बाद ज़मीन, कीचड़, नाली आदि प्राकृतिक जगहों पर विश्राम करते पाए जाते है।
.
.
.

4.
 शराब व्यक्ति की भाषाई भिन्नता को कम कर देता है जो लोग अंग्रेजी बोलना तो चाहते है लेकिन.
नहीं बोल पाते, अंग्रेजी बोलने में हिचकिचाहट महसूस करते है दो घूंट अन्दर जाते ही ऐसी धरा प्रवाह.
अंग्रेजी बोलने लगते है कि बड़े से बड़ा अंग्रेज़ भी शरमा जाये ऐसे कई लोगो से आपका पाला पड़ा होगा।
.
.
.

5.
 शराब व्यक्ति को दिलदार बनाती है।
.
.
.
कंजूस से कंजूस व्यक्ति भी दो घूंट अन्दर जाते ही किसी सल्तनत के बादशाह की तरह व्यवहार करने लगता है।
.
.
.
ऐसे लोगो के जेब में भले फूटी कौड़ी न हो लेकिन ये लोग ज़माने को खरीदने में पीछे नहीं हटते है।
@#
$
गलत संगत!
एक बार एक शराबी नशे में टुन होकर गिरता पड़ता अपने घर पहुंचा।
.
.
.
.
उसकी यह हालत देख रात में तो पत्नी ने उसे कुछ नहीं कहा परन्तु सुबह होते ही उसकी खबर लेने की  ठानी।
.
.
.
.
सुबह होते ही पत्नी अपने पति से बोली।
.
.
.
    .
पत्‍‌नी : रात को आप पीके गटर में गिर गए थे।
.
.
.
पति : क्या बताऊं, सब गलत संगत का असर है, हम चार दोस्त, एक बोतल और वह तीनों पीते नहीं।
@#
$
शराबी  की मजबूरी?
एक शराबी सड़क के किनारे बहुत ज्यादा पीने के कारण लगभग बेसुध सा पड़ा हुआ था।  
.
.
.
एक भले आदमी ने उसके पास आकर पूछा, "`आखिर इतनी ज्यादा पीने की क्या जरूरत थी?"
.
.
.
शराबी: मजबूरी थी पीने के अलावा और कोई चारा ही नहीं था।  
.
.
.
भला आदमी: आखिर ऐसी क्या मजबूरी हो गई थी ?`
.
.
.
शराबी: बोतल का ढक्कन गुम हो गया था। 
@#
$
नियम तोड़ा है!
एक आदमी एक खुली सड़क पर बहुत तेजी से गाड़ी चला रहा था तभी पुलिस वाले ने उसे रोक दिया और गाड़ी से बाहर आने को कहा,"क्या आपको इस बात का एहसास है कि आप 60 kmph क्षेत्र में 90 kmph की रफ़्तार से गाड़ी चला रहे है आपने स्पीड लिमिट के नियम को तोड़ा है।"
.
.
 .
गाड़ी वाले ने कहा,"सर ऐसा कभी नहीं हो सकता मैंने कोई स्पीड लिमिट का नियम नहीं तोड़ा है मैं तो धीरे से गाड़ी चला रहा था।"
.
.
.
गाड़ी के अन्दर से उसकी पत्नी ने कहा, "आप ने तोड़ा है मैं कब से तुम्हें कह रही हूँ कि गाड़ी की स्पीड कम रखो।"
.
.
.
पुलिस वाले ने कहा, "मैंने एक चीज और नोट की कि तुमने सीट बेल्ट भी नहीं पहन रखी थी जब तुमने मुझे देखा तब तुम ने इसे बांधा।"
.
.
.
आदमी बोला, "नहीं सर ये सच नहीं मैं हमेशा ही अपनी सीट बेल्ट पहनता हूँ।" 
.
.
.
अन्दर से पत्नी ने कहा नहीं मैं तुम्हें हमेशा कहती हूँ कि बेल्ट पहन लो पर तुम नहीं पहनते।
.
.
.
गाड़ी वाले ने गुस्से में गाली देते हुए कहा, "क्या तुम थोड़ी देर के लिए अपना फटा हुआ मुहं बंद नहीं रख सकती।"
.
.
.
पुलिसवाला उस आदमी के पत्नी के प्रति ऐसे व्यवहार को देखकर चकित रह गया, इसलिए वो उसकी पत्नी की तरफ घूम गया और पूछने लगा,"मैडम क्या आपके साथ हमेशा ये ऐसा ही व्यवहार करते हैं?"
.
.
.
उसकी पत्नी ने कहा ने कहा,"जी नहीं! सर बस जब शराब पी लेते हैं तभी।" 
@#
$
नशे में टुन्न!
एक आदमी बार से निकला और अपनी गाड़ी में जाकर घुसा, वह जैसे ही गाड़ी चलाने लगा अभी 500 मीटर ही गया होगा कि पुलिस वाले ने उसे रोक लिया।
.
.
.
पुलिस अफसर: सर प्लीज हमें जांच करनी है कहीं आप पीकर तो गाड़ी नहीं चला रहे हैं। क्या आप अपनी सांस इस मशीन पर छोड़ेंगे?
.
.
.
आदमी: जी माफ़ कीजिये मैं ऐसा नहीं कर सकता मुझे दमा है, अगर मैंने इस मशीन पर सांस छोड़ी तो मुझे सांस लेने में परेशानी होगी।
.
.
.
अफसर: प्लीज आप हमारे साथ ब्लड टेस्ट के लिए अन्दर चलिए।
.
.
.
आदमी: मैं ये भी नहीं कर सकता क्योंकि मुझे अनीमिया है, अगर आपने मेरा ब्लड निकालने के लिए सुई डाली तो मैं ब्लड निकलने से मर जाऊंगा।
.
.
.
अफसर: तब आपको बाहर उतरकर 20 मीटर उस सफ़ेद लाइन तक चलना पड़ेगा।
.
.
.
आदमी: मैं ये भी नहीं कर सकता?
.
.
.
अफसर: क्यों?
.
.
.
आदमी: क्योंकि मैं (नशे में) टुन्न हूँ, मैं चल भी नहीं सकता।
@#
$
शराबियों की दावत!
एक शराबी ने दोस्तों की दावत का प्रोग्राम बनाया, और अपने ही घर से रात को बकरा चोरी किया।
.
.
.
रात को अपने दोस्तों के साथ खूब दावत का मजा लिया और सुबह जब घर पहुंचा तो बकरा घर में ही था।
.
.
.
यह देख उसने बीवी से पूछा, "ये बकरा कहाँ से आया?"
.
.
.
बीवी बोली, "बकरे को मारो गोली, ये बताओ रात को तुम चोरों की तरह कुत्ते को कहाँ ले गए थे?"
@#
$
अब शराब चढ़ गयी!
एक व्यापारी एक शराबखाने में गया वह बार में बैठा और उसने एक स्कॉच का पैग मंगवाया पैग पीने के बाद उसने अपनी कमीज की जेब में देखा, और उसने स्कॉच का एक और पैग मंगवाया।
.
.
.
उसने इसे पीने के बाद फिर अपनी जेब में देखा और एक और स्कॉच का ऑर्डर किया।
.
.
.
 आखिर बार वाले ने पूछ ही लिया, "अरे दोस्त! मैं तुम्हें पूरी रात शराब पिलाऊंगा पर तुम मुझे बस इतना बता दो की जब तुम ड्रिंक मँगा रहे हो, उससे पहले अपनी जेब में क्या देख रहे हो?".

.
.
.
तो उस शराबी ने कहा,"मैं अपनी पत्नी की फोटो को देख रहा हूँ, जब वो मुझे अच्छी दिखने लगेगी, तब मैं समझूंगा की अब घर जाने का समय हो गया है।" 
@#
$
फिल्मों के नशीले नाम!
अगर फिल्मों को पीने के नाम से बनाया जाए तो उनके नाम निम्नलिखित होंगे:
.
.
.
1. सोडा अकबर
.
.
.
2. सब ने पिला दी थोड़ी
.
.
.
3. रम दे बसंती
.
.
.
4. हम टाइट हो चुके सनम
.
.
.
5. बियर ज़ारा
.
.
.
6. बेवड़े ज़मीन पर
.
.
.
7. एक था बैगपाइपर
.
.
.
8. रम मारो रम
.
.
.
9. मैंने ड्रिंक तुझको दिया
.
.
.
10. दारु दास
.
.
.
12. पैग लिया तो चकना क्या
.
.
.
13. उलटी कर दी आपने 
@#
$
शराबी के रंग! 
एक शराबी ने एक दिन कुछ ज्यादा ही पी ली। लडखड़ाते कदमों से किसी तरह घर के दरवाजे तक पहुंचा और जेब से चाबी निकालकर ताला खोलने की कोशिश करने लगा।
.
.
.
नशा ज्यादा होने की वजह से वह चाबी को ताले में डाल ही नहीं पा रहा था। चाबी कभी इधर हो जाती कभी उधर। उसे परेशान होते देख पास ही खड़े एक व्यक्ति ने उसकी मदद करने के इरादे से उसके पास आकर बोला,"लाओ चाबी, ताला मैं खोल देता हूं।"
.
.
.
शराबी: नहीं, नहीं, ताला तो मैं खोल लूंगा। तुम तो बस जरा दरवाजे को पकड़कर रखो।
@#
$
शराबी की व्यथा! 
एक बार एक शराबी रात के 12 बजे शराब की दुकान के मालिक को फ़ोन करता है और कहता है, "तेरी दुकान कब खुलेगी?"
.
.
.
.
दुकानदार: सुबह 9 बजे।
.
.
.
.
शराबी फिर थोड़ी देर बाद दोबारा दुकानदार को फ़ोन करके पूछता है, "तेरी दुकान कब खुलेगी?"
.
.
.
.
दुकानदार: कहा ना सुबह 9 बजे।
.
.
.
.
कुछ देर बाद शराबी फिर से दुकानदार को फ़ोन कर देता है और पूछता है,"भाई साहब आपकी दुकान कब खुलेगी?"
.
.
.
.
दुकानदार: अबे तुझे कितनी बार बताऊँ सुबह 9 बजे खुलेगी इसीलिए सुबह 9 बजे आना और जो भी चाहिए हो ले जाना।
.
.
.
.
शराबी: अबे, मैं तेरी दुकान के अन्दर से ही बोल रहा हूँ।
@#
$
सबसे बड़ा कौन!
एक बार एक शराबी, शराब पी कर एक मंदिर के बाहर जाता है और पुजारी से बहस करने लगता है।
.
.
.
शराबी: इस दुनिया में मैं सबसे बड़ा।
.
.
.
पुजारी: भाई साहब आप कैसे बड़े ? आपसे बड़ा तो भगवान् है।
.
.
.
शराबी: भगवान् बड़ा तो मंदिर में क्यों पड़ा ?
.
.
.
पुजारी: अच्छा मंदिर बड़ा।
.
.
.
शराबी: मंदिर बड़ा तो धरती पे क्यों पड़ा ?
.
.
.
पुजारी: अच्छा धरती बड़ी ।
.
.
.
शराबी: धरती बड़ी तो शेषनाग क फन पर क्यों पड़ी ?
.
.
.
पुजारी: अच्छा शेषनाग बड़े ।
.
.
.
शराबी: शेषनाग बड़े तो शिवजी के गले में क्यों पड़े ?
.
.
.
पुजारी: अच्छा शिवजी बड़े।
.
.
.
शराबी: अच्छा शिवजी बड़े तो पर्वत पर क्यों पड़े?
.
.
.
पुजारी: अच्छा पर्वत बड़ा ।
.
.
.
शराबी: पर्वत बड़ा तो हनुमान जी के हाथ पर क्यों पड़ा ?
.
.
.
पुजारी: अच्छा हनुमान जी बड़े |
.
.
.
शराबी: हनुमान जी बड़े तो राम जी चरणों में क्यों पड़े ?
.
.
.
पुजारी: अच्छा राम जी बड़े ।
.
.
.
शराबी: राम जी बड़े तो सीता जी के पीछे क्यों पड़े ?
.
.
.
पुजारी: अच्छा तो सीता जी बड़ी 
.
.
.
शराबी: सीता जी बड़ी तो अशोक वाटिका में क्यों पड़ी ?
.
.
.
पुजारी: अरे भाई आप ही बताइए कौन बड़ा ?
.
.
.
शराबी: वो सबसे बड़ा जो दो बोतल पी कर भी सीधा खडा।
@#
$
बेवफा पत्नी!
एक बार बहुत ज्यादा शराब पीने के बाद एक आदमी अपनी गाडी में बैठ कर अपने घर जा रहा होता है तो उसे रास्ते में ट्रैफिक पुलिस का एक हवालदार रोक लेता है!
.
.
.
परन्तु उस के पिछले रिकॉर्ड को देखते हुए वह ट्रैफिक हवलदार उसका चालान नहीं करता और उस से कहता है;
.
.
.
हवलदार: भाई साहब क्योंकि आपका पिछला रिकॉर्ड अच्छा  है इस लिए मैं आपको यह सलाह देना चाहूँगा कि, क्योंकि आपने बहुत ज़यादा शराब पी  रखी  है इसीलिए आप अपनी गाडी यहीं पार्किंग मैं  खड़ी कर दें और और मैं आपको आपके घर छोड़ देता हूँ!
.
.
 .
हवलदार  की बात सुन वह आदमी राजी हो जाता है और हवलदार के साथ उसकी गाडी में बैठ कर अपने घर की तरफ चल पड़ता है, कुछ दूर चलने के बाद वे एक कॉलोनी में पहुँच जाते हैं तो वह आदमी एक घर के सामने पहुँच कर हवलदार से कहता है;
.
.
.
आदमी (नशे झूमते हुए): हवलदार साहब यही मेरा घर है!
.
.
.
हवलदार: क्या आपको अच्छे से याद है?
.
.
.
आदमी: आपको यकीन नहीं है, तो आप मेरे पीछे-पीछे आते जाओ!
.
.
.
उस आदमी की बात सुन हवलदार उसके पीछे चल पड़ता है, नशे में झूमते हुए वह आदमी घर का दरवाज़ा खोलता है और हवलदार को सीधा अपने बेडरूम में ले जाता है और कहता है;
.
.
.
आदमी: साहब ये देखो ये मेरा बेडरूम है, ये मेरा बेड है, ये मेरी पत्नी है और वो देखो वो उसके साथ मैं सो रहा हूँ!
.
.
 
@#
$
शराबी बुढिया! 
एक बार एक बुज़ुर्ग महिला शराब की दुकान में जाती है और वहां बैठे हुए एक शराबी को समझाते हुए कहती है;
.
.
.
महिला: बेटा तुम्हे पता है शराब पीना बहुत ही बुरी बात है इस से तुम्हारी सेहत को कितना नुकसान हो सकता है!
.
.
.
उस महिला की बात सुन कर वह शराबी कहता है;
.
.
.
शराबी: माता जी बात तो आपकी सही है पर मैं क्या करूँ मैं तो अपनी परेशानियां भुलाने के लिए शराब पीता हूँ!
.
.
.
शराबी की बात सुन कर महिला फिर उसे समझाते हुए कहती है;
.
.
 .
महिला : बेटा  शराब पीने से परेशानी कैसे हल हो सकती है ज़रा मुझे भी समझाओ?
.
.
.
शराबी: तो ठीक है आप भी ज़रा एक पेग लगा कर देखो और अगर उसके बाद भी आप मुझे शराब छोड़ने के लिए कहेंगी तो मैं शराब पीना हमेशा के लिए छोड़ दूंगा!
.
.
.
शराबी की बात सुन महिला जवाब देती है;
.
.
.
महिला: ठीक है बेटा पर मेरी एक शर्त है, की तुम मेरे लिए शराब स्टील के गिलास मैं लाना, क्योंकि मैं नहीं चाहती की किसी को पता चले की मैं तुम्हारे साथ शराब पी रही हूँ!
.
.
.
शराबी उस महिला की बात मान जाता है और काउंटर पर जाकर वेटर से कहता है;
.
.
.
शराबी: मुझे एक पेग व्हिस्की दो स्टील के गिलास में डाल कर!
.
.
.
शराबी की बात सुन वेटर मुस्कुराता है और जवाब देता है;
.
.
.
वेटर: अच्छा तो वह शराबी बुढिया आज फिर आ गयी !
.
.
@#
$
दुकान  खुलने का वक़्त! 
एक बार एक शराबी रात के 12 बजे शराब की दुकान के मालिक को फ़ोन करता है और कहता है;
.
.
 .
शराबी: तेरी दुकान कब खुलेगी?
.
.
.
दुकानदार: सुबह 9 बजे!
.
.
.
शराबी फिर थोड़ी देर बाद दोबारा दुकानदार को फ़ोन करके पूछता है;
.
.
.
शराबी: तेरी दुकान कब खुलेगी?
.
.
.
दुकानदार: कहा ना सुबह 9 बजे!
.
.
.
कुछ देर बाद शराबी फिर से दुकानदार को फ़ोन कर देता है और पूछता है;
.
.
.
शराबी: भाईसाहब आपकी दुकान कब खुलेगी?
.
.
.
दुकानदार: अबे तुझे कितनी बार बताऊँ सुबह 9 बजे खुलेगी इसीलिए सुबह 9 बजे आना और जो भी चाहिए हो ले जाना!
.
.
.
शराबी: अबे, मैं तेरी दुकान के अन्दर से ही बोल रहा हूँ!
@#
$
तुम्हारा कोई दोष नहीं! 
एक शराबी की पीने की लत से तंग आकर उसकी पत्नी ने उसे तलाक दे दिया और बच्चों को लेकर मायके चली गई बॉस ने भी नौकरी से निकाल दिया!
.
.
.
हैरान परेशान वह अपने घर में अकेला बैठा था कि तभी उसकी नज़र अलमारी में लगी शराब की बोतलों पर पड़ गई गुस्से में वह उठा और एक खाली बोतल उठाकर दीवार में दे मारी कमबख्त, तेरी वजह से मेरी बीवी मुझे छोड़कर चली गई!
.
.
.
फिर उसने दूसरी बोतल उठाई और उसे भी तोड़ दिया हरामजादी, तेरी वजह से मेरे बच्चे मुझसे दूर हो गए!
.
.
.
तीसरी बोतल का भी यही हश्र किया और चिल्लाया तेरी वजह से मेरी नौकरी चली गई!
.
.
.
जैसे ही उसने चौथी बोतल उठाई, तो वह भरी हुई थी, उसे संभालकर दूसरी अलमारी में रखते हुए बोला मेरे दोस्त, तुम ज़रा एक तरफ हो जाओ, मुझे मालूम है इस सब में तुम्हारा कोई दोष नहीं है!
@#
$
बड़ा कौन है!
एक शराबी पूरा टून्न हो कर घर जा रहा था!
.
.
.
रास्ते में मंदिर के बाहर पुजारी दिखा!
.
.
.
शराबी ने पुजारी से पूछा सबसे बड़ा कौन?
.
.
.
उस से पीछा छुड़ाने के लिए पूजारी ने कहा ये मंदिर बड़ा शराबी बोला मंदिर बड़ा तो धरती पर कैसे खड़ा!
.
.
.
पुजारी: धरती बड़ी!
.
.
.
शराबी: धरती बड़ी तो शेषनाग पर क्यों खड़ी?
.
.
.
पुजारी: शेषनाग बड़ा!
.
.
.
शराबी: शेषनाग बड़ा तो शिव के गले में क्यों पड़ा! 
.
.
.
पुजारी: शिव बड़ा! 
.
.
.
शराबी: शिव बड़ा तो पर्वत पर क्यों खड़ा?
.
.
.
पुजारी: पर्वत बड़ा! 
.
.
.
शराबी: पर्वत बड़ा तो हनुमान की ऊँगली पर क्यों पड़ा?
.
.
.
पुजारी: हनुमान बड़ा!
.
.
.
शराबी: हनुमान बड़ा तो राम के चरणों में क्यों पड़ा?
.
.
.
पूजारी: राम बड़ा!
.
.
.
शराबी: राम बड़ा तो रावण के पीछे क्यों पड़ा?
.
.
.
पूजारी: अरे मेरे बाप तू बता कौन बड़ा?
.
.
.
शराबी: इस दुनिया में वो बड़ा जो पूरी बोतल पीकर भी अपनी टांगो पर खड़ा!
@#
$
क्या हुआ था!
एक साहब सुबह ऑफिस जाने के लिए बस में सवार हुए तो कन्डक्टर ने सवाल किया रात ठीक-ठाक घर पहुंच गए थे!
.
.
.
क्यों? उसने हैरानी से पूछा, मुझे क्या हुआ था रात को?
.
.
.
कन्डक्टर ने जवाब दिया आप शराब पीकर टुन्न थे!
.
.
.
तुम्हें कैसे पता चला? मैंने तो तुम से बात तक नहीं की थी!
.
.
.
आप जब बस में बैठे हुए थे तो एक मैडम बस में चढ़ी थीं, जिन्हें आपने उठकर अपनी सीट ऑफर की थी!
.
.
.
तो?
.
.
.
तब बस में आप दो ही पैसेन्जर थे साहब!
@#
$
टक्कर मार दी!
एक शराबी नशे में टुन्न होकर जा रहा था तो पीछे  से एक रिक्शावाला आया उस ने कहा: 
.
.
.
हट जाओ हट जाओ! 
.
.
.
शराबी हट गया और साइड पर एक घर के दरवाजे के सहारे खड़ा हो गया! 
.
.
.
वहां उस को नींद आ गई, सुबह घर के मालिक ने दरवाज़ा खोला तो शराबी नीचे गिर गया, और चिल्लाते हुए बोला: 
.
.
.
यार इतना तो साइड दिया था फिर भी टक्कर मार दी!
@#
$
मैं खोल देता हूँ!
एक शराबी ने एक दिन कुछ ज्यादा ही पी ली, लड़खड़ाते क़दमों से वह किसी तरह अपने घर पहुंचा और जेब से चाबी निकालकर ताला खोलने लगा!
.
.
.
नशा ज्यादा होने पर वह चाबी को ताले मे डाल नही पा रहा था, चाबी कभी इधर हो जाती कभी उधर, उसे परेशान देखकर एक सज्जन ने उसकी मदद करनी चाही.
पास आकर सज्जन बोला लाओ ताला मै खोल लेता हूं!
.
.
.
शराबी ने कहा नही ताला तो मै खुद ही खोल लूंगा तुम केवल दरवाजे को पकडकर खडे रहो!
.
.
.

@#
$
ये तो जहर है!
एक पत्नी अपने पति से काफी नाराज थी क्योंकि वो हमेशा रात को पीने के बाद देरी से घर आता था.
एक रात पत्नी ने कहा कि मैं भी आपके साथ आऊंगी पति ने सोचा झगड़ा बढ़ाने से बेहतर है कि इसे साथ ले चलूँ और वो चले गए!
.
.
.
पति ने पूछा तो क्या लोगी तुम?
.
.
.
पत्नी ने कहा जो आप लेंगे वही मैं भी ले लूँगी!
.
.
.
फिर पति ने एक व्हिस्की के दो पैग मंगवाए उसकी पत्नी थोड़ी हैरानी से देखने लगी पर उसके पति ने एक ही घूंट में पूरा गिलास पी लिया.
उसकी पत्नी ने केवल एक सिप ही लिया था और एक दम से बाहर निकाल दिया छि: छि: ये तो कड़वा है, जहर है पूरा!
.
.
 .
उसने छि: छि: कहते हुए कहा कि तुम इतना कड़वा कैसे पी लेते हो!
.
.
.
पति ने कहा अब पता चला!
.
.
.
.
तुमको लगता है कि मैं रोज यहाँ रात को मजे लेता हूँ देखा कितना कड़वा होता है पीने के लिए!
@#
$
तुमने क्या सिखा!
एक पिता अपने बेटे को शराब पीने की हानियाँ बता रहा था.
उसने बेटे को समझाने के लिए एक पानी का गिलास एक शराब का और साथ में दो कीड़े लाया!
.
.
.
उसने एक कीड़े को पानी के गिलास में डाला और दूसरे को शराब के गिलास में,.
थोड़ी देर बाद पानी में जो कीड़ा था वो जिंदा था और शराब में डाला हुआ कीड़ा मर गया!
.
.
.
बाप ने बेटे से पूछा तो बेटा अभी तुमने क्या देखा और क्या सिखा?
.
.
.
पिताजी यही की अगर हम शराब पीते हैं तो हमें कभी कीड़े नहीं लग सकते!
.
.
@#
$
इसकी बात मानो!
एक आदमी सड़क पर बेहोश हो गया उसके इर्द-गिर्द भीड़ जमा हो गई, हर कोई उसे होश में लाने के लिए सलाहें देने लगा.
बेचारे को थोड़ी ब्रांडी दो एक बुढिया बोली!
.
.
.
इसके मुंह पर पानी के छींटे मारो कोई बोला!
.
.
.
इसे ब्रांडी दो बुढिया ने दोहराया!
.
.
.
इसे पंखा झलो कोई बोला!
.
.
.
इसे ब्रांडी दो बुढिया बोली!
.
.
.
इसे अस्पताल ले जाओ किसी ने कहा!
.
.
.
इसे ब्रांडी दो बुढिया फिर बोली!
.
.
.
तभी बेहोश पड़ा आदमी उठकर बैठ गया और जोर से चिल्लाया:
.
.
.
आप सब लोग अपनी बकवास बंद कीजिये और उस बेचारी बुढिया की बात सुनिए!.

@#
$
सिर में दर्द!
एक शराबी आदमी सुबह सुबह अपने सिर को पकड़ कर जोर से कराह रहा था!
.
.
  तभी उसकी पत्नी ने ताना मारते हुए कहा अगर तुम रात को इतनी शराब नहीं पीते तो अभी तुम्हारे सिर में इतना दर्द नहीं होता!
.
.
  उसके पति ने कहा ये सब पीने कि वजह से नहीं हुआ, जब रात को मैं बिस्तर पर आया तो मैं बिलकुल ठीक था पर जब सुबह उठा तो मेरे सिर में जोर का दर्द था ये सब सोने कि वजह से हुआ!
@#
$
पीने की समस्या!
एक आदमी एक बार में गया और उसने एक जिन और सोडा मंगवाया उसने इसमें से आधा पिया और .
बाकि बार वाले के ऊपर गिरा दिया!
.
.
.
.
बार वाले को काफी गुस्सा आया उसने उस शराबी को कॉलर से पकड़ा और खींच कर उसे अपने सामने लाया और पूछा, तुमने ऐसा क्यों किया?
.
.
.
.
शराबी ने माफ़ी मांगते हुए कहा मुझे माफ़ कर दीजिये सर मैं माफ़ी मांगता हूँ, मैं इसमें कुछ नहीं कर सकता, ये एक बीमारी है जिससे मुझे छुटकारा नहीं मिल रहा है मैं बहुत शर्मिंदा हूँ! बार वाले ने कहा क्या तुम्हें कोई और नजर नहीं आया इस समस्या के लिए!
.
.
.
.
शराबी ने कहा मैंने ऐसा कभी नहीं सोचा था की ये मैं आप पर फेकूंगा!
.
.
.
.
बार वाले ने कहा जाओ अब तब तक मत आना जब तक तुम अपना इलाज न करवा लो और वो शराबी वहां से चला गया!
.
.
.
.
लगभग तीन महीने बाद वापिस उसी बार मैं आया और जिन और सोडा लाने को कहा, शराबी ने इसे आधा पी लिया और बाकि बार वाले पर फेंक दिया!
.
.
.
.
बार वाला जोर से चिल्लाया, मुझे याद है मैंने तुम्हें कहा था कि जब तक अपना इलाज न करवा लो तब तक यहाँ नहीं आना!
.
.
.
.
शराबी ने कहा, मुझे याद है, पर अब मुझे शर्म नहीं आती!
@#
$
ये और वो!  
एक बार में तीन आदमी बैठे हुए थे ,उनमें से एक ने ज्यादा शराब पी ली थी और वो उन .
दोनों से झगड़ पड़ा पुलिस उस शराबी को पकड़ कर जेल ले गयी!
.
.
.
.
अगले दिन उस आदमी को जज के सामने पेश किया गया!
.
.
.
.
जज ने उस आदमी को पूछा, तुम कहाँ काम करते हो?.

.
.
.
उस आदमी ने कहा "यहाँ और वहां!
.
.
.
.
जज ने पूछा तुम कमाते क्या हो?
.
.
.
.
आदमी ने कहा "ये और वो!
.
.
.
.
जज ने कहा इसे जेल में डाल दो!
.
.
.
.
वो आदमी बोला जज साहब रुकिए ये तो कहिये मुझे बाहर कब छोड़ा जायेगा!
.
.
.
.
जज ने उससे कहा, जल्दी या देरी से! .

@#
$
शराब की प्यास!
एक शराबी रोता हुआ बार में आया बार में बैठे एक और शराबी ने उससे पूछा क्या हुआ?
.
.
  मैंने एक बहुत घिनौना काम किया है, लम्बी साँस खींचते हुए, अभी थोड़ी देर पहले मैंने एक शैम्पेन बोतल के लिए अपनी बीवी को बेच दिया!
.
.
  ये बहुत गलत किया तुमने, दूसरे शराबी ने कहा, अब वो चली गयी है और तुम्हें वो वापिस चाहिए?  हाँ शराबी ने कहा और वो रो रहा था!
.
.
  तुम्हें खेद है की तुमने उसे बेच दिया तुम्हें इसका अहसास बहुत देर बाद हुआ, तुम अब भी उससे बहुत प्यार करते हो?
.
.
  अरे नहीं! शराबी ने कहा, मैं उसे इसलिए वापिस चाहता हूँ क्योंकि मेरी शराब ख़त्म हो गयी है!
@#
$
नशे में धुत! 
एक शराबी सारी रात एक पब में बीयर पीता रहता था,एक दिन बार वाले ने उसे कहा की आज बार बंद है और वो खड़ा हुआ जैसे ही वो खड़ा हुआ वो .
औंधें मुहं नीचे गिर गया, उसने अपने आप को संभाला और धीरे धीरे बाहर को निकला!
.
.
.
.
थोड़ी देर ठंडी हवा में रहा जिससे उसे काफी शांति मिली!
.
.
.
.
थोड़ी देर वो हवा में खड़ा रहने के बाद  फिर से औंधें मुहं नीचे गिर गया,अब वो धीरे धीरे घर की तरफ चल पड़ा जैसे ही दरवाजे पर पहुंचा फिर से जमीन पर गिर गया,वह दरवाजे के सहारे खड़ा हुआ और एक एक कर सीढियां चढ़ने लगा जब वो अपने बिस्तर के पास पहुंचा तो उसने एक बार फिर  खड़े होने की कोशिश की, इस बार वो सीधा बिस्तर पर जाकर गिरा और चुपचाप सो गया!
.
.
.
.
जब वो सुबह जागा तो उसकी पत्नी उसके सामने खड़ी हो कर उस पर चिल्ला रही थी, तुम फिर से बाहर शराब पीने गए थे!
.
.
.
.
तुम्हें कैसे पता चला? उसने कहा!
.
.
.
.
पब वाले ने बताया, तुम अपनी व्हील चेयर वहीँ भूल आये थे!
@#
$
यहाँ सब कुछ बड़ा है!
एक आदमी एक `टैक्सस` बार में जाता है और एक छोटा गिलास बीयर का ऑर्डर करता है, जब बार वाला वापिस आता है तो एक कैग बीयर लेकर आता है,वो आदमी कहता है, मैंने बीयर का छोटा गिलास मंगवाया था!
.
.
  बार वाला कहता है, यही बीयर का छोटा गिलास है, बेटा टैक्सस में हर चीज बड़ी है! 
.
.
 फिर वो आदमी मांस की छोटी प्लेट का ऑर्डर करता है, वेटर मांस से भरी एक बड़ी प्लेट लेकर आता है, जिसमें मांस का एक बहुत बड़ा टुकड़ा  होता है जिसे अगर काटा जाये तो उससे मांस के छोटे छोटे 30 टुकड़े बन जाये वो आदमी कहता है मैंने मांस की छोटी प्लेट मंगवाई थी!
.
.
  वेटर कहता है बेटा टैक्सस में हर चीज बड़ी है!
.
.
  खाने के बाद वो पूछता है बाथरूम कहाँ है? तो वेटर सामने बाएं से तीसरा दरवाजा दिखा कर कहता है वो रहा सर! अब वो काफी नशे में था और बड़ी सावधानी से दरवाजे गिनता हुआ तीसरे दरवाजे के पास जा पहुंचा, जैसे ही उसने तीसरा दरवाजा खोला वो सीधे पुल में जा गिरा!
.
.
  जब वो वापिस बार में पहुंचा तो पूरा भीगा हुआ था!
.
.
  दरवाजे पर खड़े दरबान ने पूछा, सर क्या हुआ तो उसने कहा, अरे भाई! मैं टॉयलेट में गिर गया!     
@#
$
चाँद है या सूरज?
दो शराबी साथ में चले हुए थे, एक शराबी ने कहा, कितनी सुन्दर रात है, जरा चाँद को तो देखो!
.
.
  दूसरा शराबी रुका और अपने शराबी दोस्त को देखने लगा, अरे तुम गलत बोल रहे हो, ये चाँद नहीं सूरज है! 
.
.
 दोनों आपस में बहस करने लगे, तभी एक और शराबी वहां से जा रहा था उन दोनों ने उसे रोका और कहा सर क्या आप हमारी  बहस का हल निकालेंगे, आप हमें बताएं कि जो चीज ऊपर आसमान पर चमक रही है वो क्या है, ये चाँद या सूरज?
.
.
  तीसरा शराबी आसमान की ओर देखने लगा, फिर उसने उन दोनों की ओर देखा और कहा, जी माफ़ कीजिये,  मैं इस शहर में नया हूँ! 
@#
$
किसने शराब छोड़ दी?
हर दोपहर एक आदमी एक बार में जाता और डबल स्कॉच के 4 पैग मंगवाता और एक एक कर एक ही समय पर चारों पी जाता,एक दिन बार वाले ने उससे पूछा, वो चारों पैग एक ही बार क्यों पी जाता है? 
.
.
.
तो उसने कहा कि उसके तीन भाई और है जो इसी समय पर शराब पीते हैं, तब हम सभी एक ही समय पर पीते हैं, इससे कोई फर्क नहीं पड़ता कि हम कहाँ कहाँ है,एक दिन वो आदमी आया और उसने तीन ही पैग मंगवाए, बार वाले ने सोचा उसका एक भाई मर गया होगा पर ये पूछना उसे अच्छा नहीं लगा!
.
.
.
.
पर वो आदमी खुद ही कहने लगा कि मैंने शराब छोड़ दी है!.

@#
$
नशे में टून!
एक आदमी बार से निकला अपनी गाड़ी घुसा और गाड़ी चलने लगा अभी 500 मीटर ही गया होगा पुलिस वाले ने उसे रोक लिया!
.
.
.
पुलिस अफसर: सर प्लीज हमें जांच करनी है कहीं आप पीकर तो गाड़ी नहीं चला रहे हैं!
.
.
.
.
क्या आप अपनी सांस इस मशीन पर छोड़ेंगे?
.
.
.
.
आदमी: जी माफ़ कीजिये मैं ऐसा नहीं कर सकता मुझे दमा है, अगर मैंने इस मशीन पर सांस छोड़ी तो मुझे सांस लेने में परेशानी होगी!
.
.
.
.
अफसर: प्लीज हमारे साथ ब्लड टेस्ट के लिए अन्दर चलिए!
.
.
.
.
आदमी: मैं ये भी नहीं कर सकता क्योंकि मुझे अनीमिया है, अगर आपने मेरा ब्लड निकालने के लिए सुई डाली तो मैं ब्लड निकलने से मर जाऊंगा! 
.
.
.
.
अफसर: तब आपको बाहर उतार कर 20 मीटर उस सफ़ेद लाइन तक चलना पड़ेगा!
.
.
.
.
आदमी: मैं ये भी नहीं कर सकता?
.
.
.
.
अफसर: क्यों?
.
.
.
.
आदमी: क्योंकि मैं (नशे में) टून हूँ, मैं चल भी नहीं सकता!  .

@#
$
तंग जूते!
एक आदमी शराबी कि तरह चल रहा था, उसके चहेरे पर साफ़ गुस्सा नजर आ रहा था शायद उसके जूते तंग थे एक हरयाणवी पास से गुजर रहा था वह रुका.
और उसने उस आदमी को पूछा तुमने ये तंग जूते कहाँ से ख़रीदे?
.
.
.
.
हे तुम्हें, इससे से क्या, अपने काम से मतलब रखो, जब उसने दोबारा पूछा तो उसने चिढ़कर कहा, मैंने इन्हें पेड़ से तोड़ा है!
.
.
.
.
बस अब अपना रास्ता देखो!
.
.
.
.
पर मुझे हैरानी है कि तुम्हें ये सब करने कि क्या जरुरत थी, हरयाणवी ने कहा!
.
.
.
.
कुछ नहीं तुम्हें इससे क्या!
.
.
.
.
मेरे दोस्त तुमने एक गलती कर दी अगर तुम इन्हें दो तीन महीने बाद तोड़ते तो पक्का .
ये तुम्हारे पाँव के लिए सही होते, हरयाणवी ने हँसते हुए कहा!.

@#
$
एक आदमी बार में!
एक व्यापारी एक शराबखाने में गया वह बार में बैठा और उसने एक डबल स्कॉच का पैग मंगवाया पैग पीने के बाद उसने अपनी कमीज की जेब को देखा, और उसने डबल स्कॉच का एक और पैग मंगवाया.
उसने इसे पीने के बाद फिर अपनी जेब की तरफ देखा और एक और डबल स्कॉच का ऑर्डर किया!
.
.
.
.
आखिर बारवाले ने पूछ ही लिया, अरे दोस्त! मैं तुम्हें पूरी रात शराब पिलाऊंगा!
.
.
.
.
पर तुम मुझे बस इतना बता दो की जब तुम ड्रिंक मँगा रहे हो, उससे पहले अपनी जेब में क्या देख रहे हो?.

.
.
.
तो उस शराबी ने कहा कि मैं अपनी पत्नी की फोटो को देख रहा हूँ, जब वो मुझे अच्छी दिखने लगेगी, तब मैं समझूंगा की अब घर जाने का समय हो गया है! .

@#
