$
हरियाणवी ही हरियाणवी को जानता है!
एक हरियाणवी अपने स्कूटर पर जा रहा था, रास्ते में एक आदमी ने उससे लिफ्ट मांग ली। आगे लाल बत्ती थी हरियाणवी ने बड़ी तेजी से स्कूटर निकाल दिया पीछे बैठा आदमी डर गया।
.
.
.
.
आदमी: भाई साहब लाल बत्ती थी।
.
.
.
.
हरियाणवी: हम लाल बत्ती पर नहीं रुकते।
.
.
.
.
फिर लाल बत्ती आई फिर निकाल दिया, आदमी और ज्यादा डर गया।
.
.
.
.
आदमी: भाई साहब मरवाओगे क्या लाल बत्ती थी।
.
.
.
.
हरियाणवी: हम हरियाणवी हैं हरियाणवी लाल बत्ती पर नहीं रुकते।
.
.
.
.
आगे हरी बत्ती आई तो हरियाणवी ने जोर से ब्रेक मारी और वही रुक गया।
.
.
.
.
आदमी: भाई साहब, अब तो चलो हरी बत्ती है।
.
.
.
.
हरियाणवी: अबे मरवाएगा क्या, उधर से कोई दूसरा हरियाणवी आ रहा हुआ तो?
@#
$
दरोगा, जज से बड़ा!
भरी अदालत में मुकदमा जीतने के बाद जज साहब ने बुजुर्ग को बधाई देते हुए कहा, "बाबा आप केस जीत गए।"
.
.
.
बुजुर्ग किसान: राम तनै... इतनी तरक्की दे कि तू "दरोगा" बण जा।
.
.
.
वकील बोले, "रे ताऊ "जज" तो "दरोगा" तै बहुत बड़ा हो हैं।
.
.
.
बुजुर्ग बोले, "ना रै मेरी नज़र मा तो दरोगा बडा है।"
.
.
.
वकील: वो कैसे?
.
.
.
बुजुर्ग: इस जज ने मुकदमा खत्म करै मे "दस साल" लगा दिये जबकि "दरोगा जी" शुरू म ही कह रहे थे 'पांच हजार रुपया दे दयो, दो दिन मे मामला रफा दफा कर दूंगा', तो हुए ना दरोगा जी जज से भी बड़े। 
@#
$
सौ जमात की पढ़ाई!
एक बै शगाई आले लड़का देखण आ रे थे।
.
.
.
.
लड़की के बाप ने लड़के के दादा ते पुछेया: चौधरी शाब, छोरा कौथी (किस) जमात में पढ़ै सै?
.
.
.
.
ताऊ: भाई, न्यूं तै बेरा ना अक कौथी में पढ़ै सै, पर छोरा पूरी सौ जमात पढ़ रहया सै।
.
.
.
.
"सौ जमात? न्यूं किक्कर चौधरी?"
.
.
.
.
"भाई आठ जमात तै म्हारे गाम के श्कूल (Middle School) में पाश करी। फेर बड्डे श्कूल (High School) में दस जमात (Matric) पाश करी। अठारह जमातां तो यो हो गी।"
.
.
.
.
"ओर बाकी?"
.
.
.
.
"भाई रे, बाकी ब्याशी (B.Sc) जमातां उसनै हिशार के जाट कालेज ते पाश करी। न्यू हो गया पूरा सैंकड़ा।".

@#
$
ज़रूरी बात!
एक बार एक जाट नै रेडियो स्टेशन पर कॉल किया और पूछा, "क्या आप FM स्टेशन से बोल रहे हैं?
.
.
.
FM वाला: जी हाँ।"
.
.
.
जाट: क्या मेरी आवाज पूरा हरियाणा सुन रहा है।
.
.
.
FM वाला: जी हाँ बिलकुल।
.
.
.
जाट: यानि घर में मेरा दादा जो रेडियो सुन रहा है उस तक मेरी आवाज पहुँच रही है।
.
.
.
FM वाला (गुस्से मैं): अरे हाँ भाई हाँ। पर तुम यह सब क्यों पूछ रहे हो?
.
.
.
जाट: मैंने बहुत ही ज़रूरी बात कहनी है, इसलिए पूछ रहा हूँ।
.
.
.
FM वाला: तो फिर बोलो न क्या कहना है, सब सुन रहे हैं।
.
.
.
जाट: हैल्लो दादा, अगर मेरी आवाज सुन रहया है तो किसी पै भेज के भैंस की धार कढवा लिए। मैं युरिया खाद लेण खातिर लाईन में खडया सुं।
@#
$
अंग्रेजी से हरियाणवी भाषा में अनुवाद!
Excuse me - सुण ले झकोई
.
.
.
Let him go - जाण दे उसन
.
.
.
Fast - तावळा
.
.
.
Smooth - चिकणा
.
.
.
Ladies - लुगाई
.
.
.
Father - बाबू
.
.
.
Resolved - सुलटा दिया
.
.
.
Slapping - सपोड़ा
.
.
.
Let's go - डिग ले
.
.
.
Go - गोली हो ले
.
.
.
Wife - बहु
.
.
.
Come here - अड़े नै आ
.
.
.
Same to same - नु का नु
.
.
.
Sunlight - घाम
.
.
.
Go There - पड़ ज्या 
.
.
.
Very- घणा
.
.
.
Basket - झोला
.
.
.
Bed - खाट
.
.
.
Gate - बारणा
.
.
.
 Neck - गुद्दी
.
.
.
Knee - गोडा
.
.
.
Finger - आंगळी
.
.
.
Animal - डांगर
.
.
.
Ox - बलैद
.
.
.
Rat - मूसा
.
.
.
Sugarcane - गंडा
.
.
Confused - बावळी तरेड्!
@#
$
हरियाणा की ताई!
एक बार एक मुक़ददमे में ताई गवाह बणा दी गई।.
ताई जा कर खड़ी होई, दोनो वकील भी ताई के गाँव के ही थे।
.
.
.
.
पहला वकील बोला, "ताई तू मन्ने जाने है?"
.
.
.
.
ताई: हाँ भाई तू रामफूल का है ना, तेरा बापु घणा सूधा आदमी था पर तू निक्कमा एक नम्बर का झूठा। एर झूठ, बोल बोल कर के तूं लोग ने ठगै है। झूठे गवाह बना कर के तू केस जीते से। तेरे से तो सारे लोग परेशान है, तेरी लुगाई भी परेशान हो कर के तन्ने छोड़ गै भाज गी। 
.
.
.
.
वकील बेचारा चुप हो कर के सोचा कि मेरी तो बेज्जती हो गई अब दूसरे की कराता हूँ।
.
.
.
.
उस वकील ने थोडी देर में दूसरे वकील की तरफ इशारा कर के पूछा, "ताई, तू इसने जाणे से के?"
.
.
.
.
ताई: हाँ यो फुलीयो काणे का छोरा से इसके बापु ने निरे रपिये खर्च करके इने पढाया पर इसने 'आंक' नही सीखा सारी उमर छोरिया क पीछै हांडे गया। इसका चक्कर तेरी बहू से भी था।
.
.
.
कोर्ट में जनता हांसन लाग गी।
.
.
.
जज: आर्डर-आर्डर।
.
.
.
जज ने दोनो वकील बुलाये।
.
.
.
जज: अगर तुम दोनो वकीलो मे से किसी ने भी इस ताई से यो पुछा के "इस जज न जाणे से" तो मैं तुम दोनों को कंटेम्प्ट में अंदर कर दूँगा।
@#
$
हरियाणे का भी रिवाज न्यारा है!
हरियाणे का भी रिवाज न्यारा है।
.
.
उल्टे सीधे नाम निकालने का भी स्वाद न्यारा है;
.
.
.
.
किसी कमजोर को पहलवान कहण का,
.
.
दूसरे की गर्ल फ्रैंड को सामान कहण का स्वाद न्यारा है;
.
.
.
.
पहलवान को माडू कहण का,
.
.
और फलों में आडू कहण का।स्वाद न्यारा है;
.
.
.
.
एक अन्धे को सूरदास कहण का,
.
.
किसी लुगाई न गंडाश कहण का स्वाद न्यारा है।
.
.
.
.
चादर को दुशाला कहण का,
.
.
लंगड़े को चौटाला कहण का स्वाद न्यारा है।
.
.
.
.
सब्जी को साग कहण का,
.
.
और काले को नाग कहण का स्वाद न्यारा है।
@#
$
चौधरी की तपस्या!
एक बै हरियाणा मै बारिस ना होवै थी। तो कुछ शायने माणस कठे हो कै नै एक चौधरी साहब तै नु बोले, "चौधरी साहब तपस्या कर लो, बारिस हो ज्यागी।"
.
.
.
.
चौधरी साहब नै सोचा चलो कोई बात ना सबकी भलाई खातर काम सै कर लेते हैं।
.
.
.
.
तो चौधरी साहब मंडगया तपस्या करण। चौधरी साहब की तपस्या तै खुश हो कै इन्दर देव प्रकट होगे अर चौधरी साहब तै बोले, "वर मांगो।"
.
.
.
.
चौधरी साहब बोले, "मनै किसी चीज़ की कमी ना स खेत खलियान पोता पोती सब है। भगवान की दया तै बस तू बारिस करवा दे।"
.
.
.
.
इतना सुण कै इंद्र बोले, "बारिस तो मै करवा ही दूंगा, पर आप कोई वर मागो।"
.
.
.
.
चौधरी साहब बोले, "चाल इतनी ए जिद कर रहा है तो नु कर एक बै मनै फूफा कह दे।"
@#
$
सेर पे सवा सेर! 
एक छोरा नया नया ब्याहा था, पहली बार ससुराल गया।
.
.
.
उसनै घणा बोलण की आदत थी, चुपचाप ना रहया जाया करता। उसकी सासू भी कुछ कम ना थी, सारा दिन फिजूल की बात करती रही।
.
.
.
.
सांझ नै सास परेशान होगी, छोरा तै उसतैं भी घणा बोलै था। वा आपणे उस बटेऊ तैं बोली, "बेटा, सुसराड़ में घणा ना बोल्या करते।"
.
.
.
.
छोरे नै फट जवाब दिया, "तू के आपणी बूआ कै आ रही सै? तेरी भी तै ससुराड़ सै!!"
@#
$
कुत्ते की नज़र!
यो बात सै म्हारे एक ताऊ की, हुआ नु के एक बै ताऊ पैदल आपणे गांव जावै था।
.
.
.
रास्ते में उसके जूते पाँ में काटण लाग गये।
.
.
.
ताऊ नै जूतियां आपणी लाठी पै टांग ली।
.
.
.
गांम के एक छोरे नै मजाक करण की सुझी अर बोल्या,
.
.
"ताऊ, परांठे बहुत दूर टांग राखे सै।"
.
.
.
ताऊ भी कोई कम ना था। ताऊ बोल्या,
.
.
"भाई खाण-पीण की चीज़ कहीं भी टांग ल्यो, सुसरे कुत्ते की निगाह वहीं चली जा सै।"
@#
$
जरूरी निवेदन!
सेवा में,
.
.
मुख्य अध्यापक जी,
.
.
.
.
श्रीमान जी,
.
.
.
 .
       बात नयुं ए कि इब श्कूल मा जी नई लगता अर रात ने नींद भी ना आती। दरअसल श्कूल में छोरियों की भारी कमी हो रही है। अर मारी क्लास मा तो छोरी है ही कोइनी। बाकी क्लासां मा जो थोड़ी बहुत हैं पूरी भूंडी शक्ल की हैं। देखने ने भी जी ना करता अर नखरे मेरी ससुरियों के आसमान ते ऊँचे सै। इस्ते अलावा कोई माषटरनी भी कोई ख़ास ना सै।
.
.
.
.
      कुछ नी ते चार-पांच सुथरी सुथरी काम आली ही रख लियो।
.
.
.
.
       आपका बहुत-बहुत धन्यवाद!
.
.
.
.
आपका आज्ञाकारी बालक।
@#
$
ज़ुल्मी तोता!
अपने हरयाणे आले तो तोते बी जुल्मी होवे सै।
.
.
.
.
दिल्ली आला आदमी अपने हरयाणे में आ रहा था एक मेले में घुमण। 
.
.
.
उड़े उसने एक तोता पसंद आ जा से तो वो दुकान आले ते बुझे से, "अक इसमें के खासियत से?"
.
.
.
दुकानदार उस तोते की एक टाँग खीच दे सै तो तोता बोल्या, "गुड मॉर्निंग।"
.
.
.
भाई वो आदमी उस तोते ने घणा ऐ राजी होके खरीद लेजा से अपने घरा।
.
.
.
आगले दिन तड़के ऐ तड़क वो आदमी तोते की एक टाँग खीच दे सै तो तोता बोल्या, "गुड मॉर्निंग।"
.
.
.
इब उस आदमी ने सोची अक इसकी दूसरी टाँग और खीच दू तो यो और भी बढ़िया बोलेगा, जुकर हैव ए नाईस डे।
.
.
.
उसने तोते की दूसरी टाँग भी खीच दी तो तोता बोल्या, "मेरी सासु के गेरे गा के"
@#
$
दिखावों पे ना जाओ अपनी अक्ल लगाओ!
एक ट्रेन मेँ एक पंडित एक गुज्जर एक बनिया और एक जाट सफर कर रहे थे।
.
.
.
.
पंडित ने रौब झाडते हुऐ 100 का नोट निकाला और उस पर तम्बाकू डाल कर उसको बीडी बना कर पीने.
लगा।
.
.
.
.
फिर गुज्जर ने 500 का नोट निकाला उसने भी पंडित की तरह बीडी बनायी और पीने लगा।
.
.
.
.
अब बनिया कहाँ पीछे रहने वाला था, उसने 1000 का नोट निकाला और बीडी बनाकर पीने लगा।
.
.
.
.
अब आ गयी जाट की बारी।
.
.
.
.
जाट ने चेकबुक निकाली एक करोड की रकम भर के चेक की बीडी बनायी और पीने लगा।
.
.
.
.
सब बेहोश और जाट मदहोश!
@#
$
थम पंछी एक डाल के!
बिल गेट्स ने अपने माइक्रोसॉफ्ट के कनाडा के बिज़नेस के लिए चेयरमैन की जॉब लिए एक इंटरव्यू रखा। इंटरव्यू के लिए तकरीबन 5000 लोग एक बड़े से हॉल में इकट्ठा हुए। इन सब में एक उमीदवार करनाल, हरियाणा से भी था। नाम था राज कुमार।
.
.
.
.
बिल गेट्स: इंटरव्यू में आने के लिए आप सबका शुक्रिया, जो लोग JAVA नहीं जानते हैं, वो जा सकते हैं।
.
.
(ये सुन कर 2000 लोग उठ कर चले गए।)
.
.
.
.
राज ने मन में सोचा, "मुझे कौन-सा ससुरी JAVA आती है लेकिन रुकने में भी क्या नुकसान है, देखते हैं आगे-आगे क्या होता है।"
.
.
.
.
बिल गेट्स: जिन लोगों को 100 लोगों से बड़ी टीम को मैनेज करने का तजुर्बा नहीं हैं, वो भी जा सकते हैं।
.
.
(ये सुन कर 2000 लोग और उठ कर चले गए।)
.
.
.
.
राज ने फिर मन में सोचा, "मैंने तो ससुरी भैंस भी एक साथ 3 से ज्यादा ना चराई, यो 100 लोगों की टीम मैनेज करने की बात कर रहा है लेकिन रुकने में भी क्या नुकसान है देखते हैं आगे-आगे क्या होता है।"
.
.
.
.
बिल गेट्स: जिन लोगों के पास मैनेजमेंट का डिप्लोमा नहीं है, वो भी जा सकते हैं।
.
.
(ये सुन कर 500 लोग और उठ कर चले गए।)
.
.
.
.
राज ने मन में सोचा, "मैंने तो 8वी क्लास में ही स्कूल छोड़ दिया था ये ससुरा डिप्लोमा की बात कर रहा है लेकिन रुकने में ही क्या नुकसान है देखते हैं आगे-आगे क्या होता है।"
.
.
.
सबसे आखिर में बिल गेट्स ने कहा: जो लोग जापानी भाषा में बात नहीं कर सकते, वो जा सकते हैं।
.
.
(ये सुन कर 498 लोग चले गए।)
.
.
.
.
राज ने मन में सोचा, "मुझे तो जापानी भाषा का एक शब्द भी नहीं आता लेकिन रुकने में क्या नुकसान है देखते हैं आगे-आगे क्या होता है।"
.
.
अब राज ने देखा कि वो खुद और सिर्फ़ एक ही और उमीदवार इंटरव्यू के लिए बचे हैं बाकी सब जा चुके थे।
.
.
.
.
बिल गेट्स उन दोनों के पास आया और उनसे कहा, "जैसा की आप देख सकते हैं कि अब सिर्फ़ आप दोनों ही हैं जो जापानी भाषा जानते हैं, इसलिए मैं चाहूँगा कि आप दोनों आपस में जापानी में बात करके दिखाएँ।"
.
.
.
.
राज कुमार धीरे से दूसरे उमीदवार से बोला, "कुण से जिले का सै?"
.
.
दूसरे ने जवाब दिया, "हिसार अर तू?"
@#
$
ना निगला जाये, ना थूका जाये!
एक बै एक जाट भाई अपनी एक नई रिश्तेदारी में चल्या गया, साथ में उसका नाई भी था।
.
.
.
.
नई रिश्तेदारी थी, खातिरदारी में फटाफट गरमा-गरम हलवा हाजिर किया गया।
.
.
.
.
 .
दोनूं सफर में थक रहे थे, भूख भी करड़ी लाग रही थी। हलवा आते ही दोनूंआं नै चम्मच भरी और मुंह में गरमा-गरम हलवा धर लिया।
.
.
.
.
 .
ईब इतना गरम हलवा ना निगल्या जा और ना बाहर थूक्या जा। बुरा हाल हो-ग्या, आंख्यां में आंसू आ-गे।
.
.
.
.
नाई ने हिम्मत करी और बोल्या, "चौधरी, के होया?"
.
.
.
.
.
जाट बोल्या, "भाई, जब घर तैं चाल्या था, तै थारी चौधरण बीमार सी थी, बस उस की याद आ गी।"
.
.
.
.
.
नाई की आंख्यां में भी पाणी देख कै जाट बोल्या, "र, तेरै के होया?"
.
.
.
.
.
नाई बोल्या, "चौधरी, मन्नै तै लाग्गै सै चौधरण मर ली।"
@#
$
दूर की ख़बर!
एक बै एक छोरा खेत म्ह रेडियो सुणे था। रेडियो पै एक लुगाई बताण लाग री थी, बंबई मै बाढ़ आ गी, गुजरात मै हालण आग्या, दिल्ली म्ह... ।
.
.
.
छोरे नै देख्या पाच्छै नाका टूट्या पड़्या सै, अर पाणी दूसरे के खेत म्ह जाण लाग रहया सै।
.
.
छोरे छोंह म्ह आकै रेड़ियो कै दो लट्ठ मारकै बोल्या, "दूर-दूर की बताण लाग री सै, लवै नाका टूट्या पड़या सै, यो बतांदे होए तेरा मुँह दुक्खै सै।"
@#
$
सौ जमात की पढ़ाई!
शगाई आले लड़का देखण आ रे थे।
.
.
.
.
लड़की के बाप ने लड़के के दादा ते पुछेया: चौधरी शाब, छोरा कौथी (किस) जमात में पढ़ै सै?
.
.
.
.
ताऊ: भाई, न्यूं तै बेरा ना अक कौथी में पढ़ै सै, पर छोरा पूरी सौ जमात पढ़ रहया सै।
.
.
.
.
"सौ जमात? न्यूं किक्कर चौधरी?"
.
.
.
.
"भाई आठ जमात तै म्हारे गाम के श्कूल (Middle School) में पाश करी। फेर बड्डे श्कूल (High School) में दस जमात (Matric) पाश करी। अठारह जमातां तो यो हो गी।"
.
.
.
.
"ओर बाकी?"
.
.
.
.
"भाई रे, बाकी ब्याशी (B.Sc) जमातां उसनै हिशार के जाट कालेज ते पाश करी। न्यू हो गया पूरा सैंकड़ा।"
@#
$
लँगड़ाने का राज़
हड्डियों के विशेषज्ञ दो डॉक्टर सुबह-सुबह घूमने निकले।
.
.
.
.
आगे एक आदमी लंगड़ाता हुआ जा रहा था।
.
.
.
.
एक डॉक्टर बोला, "लगता है इसकी टखने की हड्डी टूटी हुई है।"
.
.
.
.
दूसरा डॉक्टर बोला, "नहीं यार, घुटने की हड्डी टूटी है।"
.
.
.
.
दोनों में बहस होने लगी। आखिर तय हुआ कि उसी व्यक्ति से पूछा जाए।
.
.
.
.
उसके पास जाकर एक डॉक्टर ने पूछा, "भाईसाहब, आपकी घुटने की हड्डी टूटी है या टखने की?"
.
.
.
.
आदमी ने गौर से डॉक्टर को देखा और बोला, "मेरी न तो घुटने की हड्डी टूटी है और न ही टखने की, मेरी तो बस चप्पल टूट गयी है।"
@#
