$
मई का पावन महीना!
मई का पावन महीना शुरू होने हो गया है।
.
.
.
पत्नी को सामने बिठाकर उसके मायके की तारीफ करें, उसके मायके की ढेर सारी बातें करें, जानता हूँ ये बहुत कठिन और असहनीय पीड़ादायक काम है पर कुछ पाने के लिए कुछ खोना पड़ता है तो दाँत भींचकर पीड़ा सहन करते हुए पत्नी को मायके की जबरन याद दिलाएं। इतना कि वो मायके जाने के लिए तड़प उठे। तब फिर एक दिन वह सुख भरा दिन आएगा जब पत्नियाँ मायके जाएँगी।
.
.
.
अपनी अपार ख़ुशी को छुपाते हुए उदास मन से प्यार के दिखावे के साथ पत्नी को ट्रेन में बैठा कर स्टेशन पर तब तक खड़े रहें जब तक कि ट्रेन (पत्नी) आँखों से ओझल न हो जाये। फिर नाचते कूदते हुए दोस्तों को आमंत्रित करते हुए घर आएं और चिल्ला चिल्ला कर गायें, "दुःख भरे दिन बीते रे भैया  अब सुख आयो रे"।
@#
$
खुद पर ही पड़ गयी भारी
एक बार एक आदमी था और उसे हर रोज़ रात को शराब पी कर देर से घर लौटने की आदत थी।
.
.
.
.
उसे सबक सिखाने के लिए उस की बीवी ने एक तरकीब सोची। वो रात को जब पी कर आया तो वह पहले से ही चुडेल की तरह कपडे पहन, मेकअप करके बैठ गयी।
.
.
.
.
जैसे ही पति घर के अंदर घुसा तो वह उसे डराने लगी। 
.
.
.
.
पहले तो आदमी यह सब हैरानी से देखता रहा और फिर थोडी देर बाद बोला, "चल बहुत हो गया अब भाग यहाँ से, मेरी बीवी आ गई न तो तुम्हारे खेर नही, तुम उस के सामने आखिर क्या हो?"
@#
$
सयाना पति!
एक बार एक पति अपनी पत्नी को एक SMS भेजता है और उसमे लिखता है, " जानू आज मुझे घर पहुँचने में देर हो जायेगी इसीलिए तुम ज़रा मेरे सारे गंदे कपडे धो कर रखना और मेरे घर पहुँचने से पहले मेरा मनपसंद खाना बना कर रखना।
.
.
.
.
कुछ देर के बाद वह फिर अपनी पत्नी को एक और SMS करता है जिसमे लिखता वह है कि, " जानू एक और बात जो मैं तुम्हे बताना भूल गया वह यह की मेरी कंपनी ने मेरी तनख्वा बढ़ा दी है और इसीलिए मैंने इस महीने के अंत में तुम्हे एक नयी गाडी दिलाने का सोचा है।
.
.
.
.
पति जैसे ही यह SMS भेजता है उसके तुरंत बाद दूसरी तरफ से पत्नी का जवाब आता है, वाह यह तो बड़ी अच्छी खबर है, तुम सच बोल रहे हो ना?
.
.
.
.
पत्नी का SMS पढ़ पति जवाब भेजता है, " नहीं मैं तो बस यह चेक कर रहा था की तुम्हे मेरा पहला SMS मिला या नहीं।
@#
$
पत्नी का प्यार!
पत्नी जब मायके जाती है और फिर जब पति कि याद आती है तो कैसे रोमांटिक sms भेजती है देखिये। 
.
.
.
.
"मेरी मोहब्ब्त को अपने दिल में ढूंढ लेना;
.
.
और हाँ, आंटे को अच्छी तरह गूँथ लेना!
.
.
.
.
मिल जाए अगर प्यार तो खोना नहीं;
.
.
प्याज़ काटते वक्त बिलकुल रोना नहीं!
.
.
.
.
मुझसे रूठ जाने का बहाना अच्छा है;
.
.
थोड़ी देर और पकाओ आलू अभी कच्चा है!
.
.
.
.
मिलकर फिर खुशियों को बाँटना है;
.
.
टमाटर जरा बारीक़ ही काटना है!
.
.
.
.
लोग हमारी मोहब्ब्त से जल न जाएं;
.
.
चावल टाइम पे देख लेना कहीं गल न जाएं!
.
.
.
.
कैसी लगी हमारी ग़जल बता देना;
.
.
नमक कम लगे तो और मिला लेना!
@#
$
उपयोगी और टिकाऊ जिन्न!
जूठे बरतनों के ढेर से घबराकर महिला बोली, "हे ईश्वर! यह अलादीन का जादुई चिराग पुरुषों को मिलता है, किसी महिला को क्यों नहीं मिलता? कोई जिन्न होता जो हमारा भी हाथ बंटा दिया करता।"
.
.
.
.
महिला की यह पुकार सुन ईश्वर स्वयं प्रकट हुए और बोले, "नियम के अनुसार एक महिला को एक बार में एक ही जिन्न मिल सकता है और हमारा रिकॉर्ड कहता है तुम्हारी शादी हो गयी है। तुम्हें तुम्हारा जिन्न मिल चुका है। उसे अभी-अभी तुमने सब्जी मंडी भेजा है, रास्ते में टेलर से तुम्हारी साडी लेते हुए, मकान मालिक को किराया देते हुए, तुम्हारे लिये झंडु बाम लायेगा, फिर काम पर जायेगा। वो मिनी जिन्न अर्थात पति थोड़ा टाइम खाऊ है, मगर चिराग वाले जिन्न से ज्यादा उपयोगी और टिकाऊ है।"
@#
$
अदालत की तौहीन!
एक आदमी को पत्नी के साथ मारपीट करने के जुर्म में अदालत में पेश किया गया। जज ने पति की जबानी पूरी घटना ध्यान से सुनी और भविष्य में अच्छा व्यवहार करने की चेतावनी देकर छोड़ दिया।
.
.
.
.
अगले ही दिन आदमी ने पत्नी को फिर मारा और फिर अदालत में पेश किया गया।
.
.
.
.
जज ने कड़क कर पूछा, "तुम्हारी दोबारा ऐसा करने की हिम्मत कैसे हुई? अदालत को मजाक समझते हो?"
.
.
.
.
आदमी ने अपनी सफाई में जज को बताया, "नहीं हुजूर, आप मेरी पूरी बात सुन लीजिए। कल जब आपने मुझे छोड़ दिया तो अपने आप को ताज़ा करने के लिए मैंने थोड़ी सी शराब पी ली। जब उससे कोई फर्क नहीं पड़ा तो थोड़ी-थोड़ी करके मैं पूरी बोतल पी गया। पीने के बाद जब मैं घर पहुंचा तो पत्नी चिल्लाने लगी 'हरामी, आ गया नाली का पानी पीकर'?
.
.
.
.
हुजूर, मैंने चुपचाप सुन लिया, और कुछ नहीं कहा। फिर वह बोली, 'कमीने, कुछ काम धंधा भी किया कर या केवल पैसे बर्बाद करने का ही ठेका ले रखा है'।
.
.
.
.
हुजूर, मैंने फिर भी कुछ नहीं कहा और सोने के लिए अपने कमरे में जाने लगा। वह पीछे से फिर चिल्लाई, 'अगर उस जज में थोड़ी सी भी अकल होती तो तू आज जेल में होता'।
.
.
.
.
बस हुजूर, अदालत की तौहीन मुझसे बर्दाश्त नहीं हुई और मैंने इसे पीट दिया।"
.
.
.
.
बस फिर क्या था जज ने केस ख़ारिज किया और पति को बा-इज्ज़त बरी।
@#
$
पति का बदला!
एक बार एक आदमी मर रहा होता है तो उसके परिवार के सारे सदस्य उसके आस पास खड़े होते हैं, अपनी अंतिम सासें गिनते हुए वह आदमी अपनी पत्नी से बोला, "सुनो मेरे मरने के बाद तुम हमरे पड़ोस में रहने वाले रामलाल से शादी कर लेना।"
.
.
.
.
पति की बात सुन कर पत्नी बोली, "नहीं मैं तुम्हारे बाद किसी और से शादी नहीं करुँगी।"
.
.
.
.
पति: पर जब मैं तुम्हे कह रहा हूँ ना कि तुम रामलाल से शादी कर लेना तो बस कर लेना।
.
.
.
.
पत्नी: पर आप ऐसा क्यों कह रहे हैं?
.
.
.
पति: क्योंकि उस ने एक बार मुझे बेवकूफ बना कर मुझसे एक शर्त जीत ली थी और अब मैं उस से बदला लेना चाहता हूँ।
@#
$
बेचारा पति!
पत्नी को किसी किटी पार्टी में जाना था तो उसने अपने पति से पूछा, "सुनो जी मैं कौन सी साड़ी पहनूं? ये नीली वाली या लाल वाली?
.
.
.
पति: नीली वाली पहन लो।
.
.
.
पत्नी: लेकिन नीली वाली तो मैंने परसो भी पहनी थी।
.
.
.
पति: अच्छा तो फिर लाल ही पहन लो।
.
.
.
पत्नी: अच्छा अब यह बताओ, लाल साड़ी के साथ सैंडल कौन से अच्छे लगेंगे? ये फूल वाले या प्लेन?
.
.
.
पति: प्लेन वाले।
.
.
.
पत्नी: अरे मैं पार्टी में जा रही हूँ, किसी कथा में नहीं। थोड़ी तड़क -भड़क तो दिखनी  चाहिए ना।
.
.
.
पति: ताे ठीक है  फूल वाले पहन लो।
.
.
.
पत्नी: अच्छा बिंदी कौन सी अच्छी लगेगी? ओवल या ये बड़ी या ये छोटी सी?
.
.
.
पति: मेरे ख्याल से तो ओवल ठीक रहेगी।
.
.
.
पत्नी: तुम्हें फैशन का जरा भी आइडिया नहीं है। मैंने जो साड़ी पहनी है ना, उसके साथ तो ये छोटी ही अच्छी लगेगी।
.
.
.
पति: तो ठीक है, छोटी बिंदी ही लगा लो।
.
.
.
पत्नी: अच्छा, पर्स कौन सा जमेगा? यह क्लच या बड़ा हैंडबैग।
.
.
.
पति: क्लच ले लो।
.
.
.
पत्नी: अाजकल तो बड़े हैंडबैग का फैशन है।
.
.
.
पति: ताे अरे बाबा, वही ले जाओ, मुझे क्या करना है। बस पार्टी को एंजॉय करना।
.
.
.
पत्नी जब पार्टी से लौटकर आई तो बड़े गुस्से में थी।
.
.
.
पति: अरे क्या हुआ?
.
.
.
पत्नी: तुम एक भी काम ढंग से नहीं कर सकते क्या?
.
.
.
पति: क्यों मैंने क्या गलत कर दिया?
.
.
.
पत्नी: पार्टी में सब मेरा मजाक उड़ा रहे थे कि कैसी साड़ी पहनकर आ गई, कैसी बिंदी लगाई है, पर्स और सैंडल पर भी कमेंट पास कर रहे थे।
.
.
.
पति: तो इसमें मेरा क्या दोष है?
.
.
.
पत्नी: सब मैंने तुमसे ही पूछ कर किया था न? ढंग से नहीं बता सकते थे क्या? इससे तो अच्छा था कि मैं खुद ही डिसाइड कर लेती।
@#
$
तारीफ भी पड़ गयी महंगी!
एक आदमी की शादी को 20 साल हो गए थे लेकिन उसने आज तक अपनी पत्नी के हाथ से बने खाने की तारीफ नहीं की।
.
.
.
.
एक दिन जब वो दफ्तर से घर वापस आ रहा था तो रास्ते में उसे एक बाबा मिले। बाबा ने उस आदमी को रोका और कुछ खाने को माँगा तो आदमी ने बाबा को खाना खिला दिया। बाबा आदमी से बहुत प्रसन्न हुए तो उन्होंने आदमी से कहा कि अगर उसे कोई समस्या है तो बताओ, हम उसका हल कर देंगे।
.
.
.
.
आदमी बोला, "बाबा जी, बहुत समय से कोशिश कर रहा हूँ लेकिन काम में तरक्की नहीं हो रही।"
.
.
.
.
बाबा: बेटा, तुमने अपनी पत्नी के खाने की कभी तारीफ नहीं की। अपनी पत्नी के खाने की तारीफ करो, तुम्हें अवश्य तरक्की मिलेगी।
.
.
.
.
आदमी बाबा को धन्यवाद बोल कर चल दिया।
.
.
.
.
घर पहुँच कर उसकी पत्नी ने खाना परोसा, आदमी ने खाना खाया और खाने की जम कर तारीफ की।
.
.
.
.
पत्नी एक दम से उठी और रसोई घर से बेलन लेकर आई और आदमी की पिटाई शुरू कर दी।
.
.
.
.
आदमी: क्या हुआ? मैं तो तुम्हारे खाने की तारीफ कर रहा हूँ।
.
.
.
.
पत्नी: 20 साल हो गए आज तक तो खाने की तारीफ नहीं की और आज जब पड़ोसन खाना दे कर गयी है तो तुम्हें ज़िन्दगी का मज़ा आ गया।
@#
$
मुहावरो के आधुनिक अर्थ...
दोस्तों आज हम कुछ मुहावरों के आधुनिक अर्थ जानेंगे। जो हमरे वैवाहिक जीवन में इस्तेमाल होते हैं।
.
.
.
.
1. सुख की जान दुःख में डालना - शादी करना
.
.
.
2. आ बैल मुझे मार - पत्नी को लड़ाई के लिए आमंत्रित करना
.
.
.
3. दीवार से सर फोड़ना - पत्नी को कुछ समझाना
.
.
.
4. चार दिन की चाँदनी वहीं अँधेरी रात - पत्नी का मायके से घर आना
.
.
.
5. आत्म हत्या के लिए प्रेरित करना - शादी की राय देना
.
.
.
6. दुश्मनी निभाना - दोस्तों की शादी करवना
.
.
.
7. खुद का स्वार्थ देखना - शादी ना करना
.
.
.
8. पाप की सजा मिलना - शादी हो जाना
.
.
.
9. लव मैरिज करना - लड़ाई के लिए जोड़ीदार खुद ढूंढ़ना
.
.
.
10. जिंदगी के मज़े लेना - कुँवारा रहना
.
.
.
11. ओखली में सर देना - शादी के लिए हाँ करना
.
.
.
12. दो पाठो में पीसना - दूसरी शादी करना
.
.
.
13. खुद को लुटते हुए देखना - पत्नी का पर्स से पैसे निकालना
.
.
.
14. पैरों तले से जमीन खिसकना - पत्नी सामने दिखना
.
.
.
15. गलती पर पछताना - शादी के फ़ोटो देखना
.
.
.
16. सर मुंडाते ही ओले पड़ना - परीक्षा में फेल होते ही शादी हो जाना
.
.
.
17. शादी के लिए हाँ करना - स्वेच्छा से आत्महत्या करना
.
.
.
18. शादी - बिना अपराध की सजा
.
.
.
19. बेगानी शादी में अब्दुल्ला दीवाना - दूसरों के दुःख से खुश होना
.
.
.
20. साली आधी घर वाली - वो स्कीम जो दूल्हे को बताई जाती है लेकिन दी नहीं जाती।
@#
$
पत्नी और घड़ी के बीच का संबंध!
समानताएं:
.
.
1. घड़ी चौबीस घंटे टिक-टिक करती रहती है, और पत्नी चौबीस घंटे किट-किट करती रहती है।
.
.
 .
.
2. घड़ी की सूइयाँ घूम-फिर कर वहीं आ जाती हैं। उसी प्रकार पत्नी को आप कितना भी समझा लो, वो घूम- फिर कर वहीं आ जायेगी और अपनी ही बात मनवायेगी। 
.
.
.
.
3. घड़ी बिगड़ जाये तो मैकेनिक के यहाँ जाती है। पत्नी बिगड़ जाये तो मायके जाती है।
.
.
.
.
4. घड़ी को चार्ज करने के लिये सेल (बैटरी) का प्रयोग होता है, और पत्नी को चार्ज करने के लिये सैलेरी का प्रयोग होता है।
.
.
.

विषमतायें:
.
.
1. घड़ी में जब 12 बजते हैं तो तीनों सूइयाँ एक दिखाई देती हैं, लेकिन पत्नी के जब 12 बजते हैं तो एक पत्नी भी 3-3 दिखाई देती है। 
.
.
.
.
2. घड़ी के अलार्म बजने का फिक्स टाइम है, लेकिन पत्नी के अलार्म बजने का कोई फिक्स टाइम नहीं है। 
.
.
.
.
3.घड़ी बिगड़ जाये तो रूक जाती है, लेकिन जब पत्नी बिगड़ जाये तो शुरू हो जाती है। 
.
.
.
.
4. सबसे बड़ा अंतर ये कि घड़ी को जब आपका दिल चाहे बदल सकते हैं, मगर पत्नी को चाह कर भी बदल नहीं सकते, उल्टा पत्नी के हिसाब से आपको खुद को बदलना पड़ता है।
@#
$
पत्नी की मासूमियत!
एक दंपत्ति की शादी को साठ वर्ष हो चुके थे। उनकी आपसी समझ इतनी अच्छी थी कि इन साठ वर्षों में उनमें कभी झगड़ा तक नहीं हुआ। वे एक दूजे से कभी कुछ भी नहीं छिपाते थे। हां, पत्नी के पास उसके मायके से लाया हुआ एक डिब्बा था जो उसने अपने पति के सामने कभी नहीं खोला था। उस डिब्बे में क्या है वह नहीं जानता था। कभी उसने जानने की कोशिश भी की तो पत्नी ने यह कह कर टाल दिया कि सही समय आने पर बता दूंगी।
.
.
.
.
आखिर एक दिन बुढि़या बहुत बीमार हो गई और उसके बचने की आशा न रही। उसके पति को तभी ख्याल आया कि उस डिब्बे का रहस्य जाना जाये। बुढि़या बताने को राजी हो गई। पति ने जब उस डिब्बे को खोला तो उसमें हाथ से बुने हुये दो रूमाल और 50,000 रूपये निकले। उसने पत्‍‌नी से पूछा, "यह सब क्या है?"
.
.
.
.
पत्नी ने बताया, "जब उसकी शादी हुई थी तो उसकी दादी ने उससे कहा था कि ससुराल में कभी किसी से झगड़ना नहीं। यदि कभी किसी पर क्रोध आये तो अपने हाथ से एक रूमाल बुनना और इस डिब्बे में रखना।"
.
.
.
.
बूढ़े की आंखों में यह सोचकर खुशी के मारे आंसू आ गये कि उसकी पत्नी को साठ वर्षों के लम्बे वैवाहिक जीवन के दौरान सिर्फ दो बार ही क्रोध आया था। उसे अपनी पत्‍‌नी पर सचमुच गर्व हुआ। खुद को संभाल कर उसने रूपयों के बारे में पूछा, "इतनी बड़ी रकम तो मैंने तुम्हे कभी दी ही नहीं थी, फिर ये कहां से आये?"
.
.
.
.
"रूपये! वे तो मैंने रूमाल बेच बेच कर इकठ्ठे किये हैं।" पत्नी ने मासूमियत से जवाब दिया।
@#
$
शादी के बाद पति - पत्नी!
शादी के बाद पत्नी कैसे बदलती है, जरा गौर कीजिए:
.
.
.
.
पहले साल: मैंने कहा जी खाना खा लीजिए, आपने काफी देर से कुछ खाया नहीं।
.
.
दूसरे साल: जी खाना तैयार है, लगा दूं?
.
.
तीसरे साल: खाना बन चुका है, जब खाना हो तब बता देना।
.
.
चौथे साल: खाना बनाकर रख दिया है, मैं बाजार जा रही हूं, खुद ही निकाल कर खा लेना।
.
.
पांचवे साल: मैं कहती हूं आज मुझ से खाना नहीं बनेगा, होटल से ले आओ।
.
.
छठे साल: जब देखो खाना, खाना और खाना, अभी सुबह ही तो खाया था।
.
.
.
.
शादी के बाद पति कैसे बदलते हैं, जरा गौर कीजिए:
.
.
.
.
पहले साल: जानू संभलकर उधर गड्ढा है।
.
.
दूसरे साल: अरे यार देख के उधर गड्ढा है।
.
.
तीसरे साल: दिखता नहीं उधर गड्ढा है। 
.
.
चौथे साल: अंधी है क्या गड्ढा नहीं दिखता। 
.
.
पांचवे साल: अरे उधर - किधर मरने जा रही है गड्ढा तो इधर है।
@#
$
सास से प्यार!
यह एक जग प्रसिद्ध सच है कि सभी बहुओं को अपनी सास से परेशानी रहती है।
.
.
.
.
ऐसे ही एक दिन सभी बहुएं इकट्ठी हुई और उन्होंने फैसला किया कि, वे सब अपनी सास से माफ़ी मांगेगी और कहेंगी, उन्होंने जो भी किया उनसे वो गलती से हुआ।
.
.
.
.
एक हफ्ते बाद सभी बहुओं ने पिकनिक जाने का कार्यक्रम बनाया, जिसमें पूरे परिवार के साथ अपनी अपनी सास को भी ले गयी।
.
.
.
.
सारी सास एक ही बस में थी जो सबसे आगे चली थी रास्ते में उनकी बस का एक्सिडेंट हो गया।
.
.
.
.
और सभी सास मर गयी, सारी बहुएं जोर-जोर से बिलख-बिलख कर रो रही थी।
.
.
.
.
पर एक बहु को शायद कुछ ज्यादा ही दुःख हुआ वो जमीन पर हाथ पटक पटक कर रो रही थी। सभी उसे सांत्वना देकर कह रहे थे, कम से कम तुम्हारी सास बिना किसी चिंता के मरी है। तुम्हारा उससे कोई झगड़ा नहीं था पर वो अभी भी जोर-जोर से चिल्ला रही थी।
.
.
.
.
जब वो बार-बार बोलने पर चुप नहीं हो रही थी तो एक औरत ने उसे पूछा, "तुम इतना क्यों चिल्ला रही हो, क्या तुम्हारी सास ज्यादा खास थी?"
.
.
.
.
उस औरत ने अपने आप को थोड़ा संभाला और सिसकते हुए कहा, "नहीं, उनसे बस छूट गयी है।"
@#
$
खाने में क्या बनाऊं?
पत्नी: खाने में क्या बनाऊं?
.
.
.
.
पति: कुछ भी बना लो, क्या बनाओगी?
.
.
.
.
पत्नी: जो आप कहो?
.
.
.
.
पति: दाल चावल बना लो।
.
.
.
.
पत्नी: सुबह ही तो खाये थे।.

.
.
.
पति: तो रोटी सब्जी बना लो।
.
.
.
.
पत्नी: बच्चे नहीं खायेंगे।
.
.
.
.
पति: तो छोले पूरी बना लो।
.
.
.
.
पत्नी: मुझे तली हुई चीज़ें भारी लगती हैं।
.
.
.
.
पति: अंडे की भुर्जी बना लो।
.
.
.
.
पत्नी: आज वीरवार है।
.
.
.
.
पति: परांठे?
.
.
.
.
पत्नी: रात को परांठे नहीं खाने चाहिए।
.
.
.
.
पति: होटल से मंगवा लेते हैं।
.
.
.
.
पत्नी: रोज-रोज बाहर का नहीं खाना चाहिए।
.
.
.
.
पति: कढ़ी चावल?
.
.
.
.
पत्नी: दही नहीं है।
.
.
.
.
पति: इडली सांभर?
.
.
.
.
पत्नी: समय लगेगा, पहले बोलना था।
.
.
.
.
पति: एक काम करो मैग्गी बना लो।
.
.
.
.
पत्नी: पेट नहीं भरता मैग्गी से।
.
.
.
.
पति: तो फिर क्या बनाओगी?
.
.
.
.
पत्नी: जो आप बोलो।
@#
$
पत्नी के फायदे!
पहले मैं बहुत प्रेशान रहता था हमेशा सोता रहता था। मुझसे काम नही हो पाता था। घर वालों के ताने सुनकर रो दिया करता था।
.
.
.
.
फिर मैंने इस नए प्रोडक्ट के बारे में सुना, जिसका नाम है 'पत्नी'।
.
.
.
.
यह सच में बहुत लाजवाब है। अब मैं अपनी नींद केवल 2-3 घंटे में ही पूरी कर लेता हूँ और हर तरह का काम कर लेता हूँ। दुनिया भर के ताने और गलियाँ हँसते-हँसते सह लेता हूँ। कितनी भी मुसीबत आए हमेशा खुश रहता हूँ। दुःख सुख की फिक्र से ऊपर उठ गया हूँ। नरक और स्वर्ग यहीं है इसका भेद समझ गया हूँ। मुझे अपने दुश्मनों से भी प्यार हो गया है। सच में पत्नी असरदार है।
.
.
.
.
इसलिए अपनी पत्नी की फोटो हमेशा अपने पास रखो और जब भी तुम्हें किसी प्रकार की कोई घबराहट हो तो अपनी पत्नी की फोटो देख लो। तुम ज़रूर कामयाब हो जाओगे क्योंकि अगर तुम अपनी पत्नी को सह सकते हो तो सच में तुम कुछ भी कर सकते हो।
@#
$
पति - पत्नी और झगड़ा!
पति: डार्लिंग कल सुबह क्या तुम मेरे साथ योग क्लास में चलना चाहोगी?
.
.
.
पत्नी: तुम कहना क्या चाहते हो, मैं क्या मोटी हो गयी हूँ?
.
.
.
पति: अरे ऐसी बात नहीं है, नहीं जाना चाहती तो मत चलो।
.
.
.
पत्नी: तुम्हारा मतलब मैं आलसी हूँ।
.
.
.
पति: तुम ऐसे गुस्सा क्यों कर रही हो?
.
.
.
पत्नी: अब तुम्हें लग रहा है कि मैं हमेशा झगड़ती रहती हूँ।
.
.
.
पति: अरे मैंने ऐसा कब बोला?
.
.
.
पत्नी: अच्छा, मतलब अब मैं झूठ बोल रही हूँ।
.
.
.
पति: अच्छा बाबा, मैं भी नहीं जाता।
.
.
.
पत्नी: अब समझी मैं, दरअसल तुम खुद मुझे ले जाना नहीं चाहते थे और अब बहाने बना रहे हो। तुम्हारा तो हमेशा से यही काम है। सारी गलती मेरी ही है।
.
.
.
.
पत्नी बस लगातार पति को कोसती रही और पति बेचारा चुपचाप बैठा सारी रात यह सोचता रहा कि आखिर उसने ऐसा क्या पूछ लिया जो उसकी यह हालत कर दी गयी।
@#
$
व्हाट्सएप्प और फेसबुक की बातचीत में अंतर
फेसबुक पर:
.
.
.
.
पत्नी ने अपना स्टेटस अपडेट किया: जानू कब से इंतज़ार कर रही हूँ, कब आओगे, तुम्हारी बहुत याद आ रही है।
.
.
10 दोस्तों ने स्टेटस को Like किया।
.
.
.
.
पति ने भी जवाब में अपना स्टेटस अपडेट किया: मेरा हमेशा साथ देने के लिए शुक्रिया, मैं बहुत खुशकिस्मत हूँ जो मुझे तुम मिल गयी। मैं जल्द ही वापस आ रहा हूँ।
.
.
15 लोगों ने स्टेटस को Like किया। सास और साली ने Comment किया।
.
.
.
.
व्हाट्सएप्प पर:
.
.
.
.
पत्नी: कब से इंतज़ार कर रही हूँ, घर कब आओगे?
.
.
.
.
पति: अभी कुछ पता नहीं, दिमाग मत चाटो। जब देखो परेशान करती रहती हो, पता नहीं कहाँ से पल्ले पड़ गयी हो।
@#
$
शादी के बाद पति - पत्नी!
शादी के बाद पत्नी कैसे बदलती है, जरा गौर कीजिए:
.
.
.
.
पहले साल: मैंने कहा जी खाना खा लीजिए, आपने काफी देर से कुछ खाया नहीं।
.
.
दूसरे साल: जी खाना तैयार है, लगा दूं?
.
.
तीसरे साल: खाना बन चुका है, जब खाना हो तब बता देना।
.
.
चौथे साल: खाना बनाकर रख दिया है, मैं बाजार जा रही हूं, खुद ही निकाल कर खा लेना।
.
.
पांचवे साल: मैं कहती हूं आज मुझ से खाना नहीं बनेगा, होटल से ले आओ।
.
.
छठे साल: जब देखो खाना, खाना और खाना, अभी सुबह ही तो खाया था।
.
.
.
शादी के बाद पति कैसे बदलते हैं, जरा गौर कीजिए:
.
.
.
पहले साल: जानू संभलकर उधर गड्ढा है।
.
.
दूसरे साल: अरे यार देख के उधर गड्ढा है।
.
.
तीसरे साल: दिखता नहीं उधर गड्ढा है। 
.
.
चौथे साल: अंधी है क्या गड्ढा नहीं दिखता। 
.
.
पांचवे साल: अरे उधर - किधर मरने जा रही है गड्ढा तो इधर है।
.
.
.
मुस्कुराते रहिये!
@#
$
अच्छा समय!
एक औरत का पति काफी समय से कोमा में था। उसे कभी होश आता और कभी वो कोमा में चला जाता पर वो औरत हमेशा अपने पति के साथ ही रही। कभी भी उसे नहीं छोड़ा।
.
.
.
.
एक दिन आदमी को होश आया और उसने अपनी पत्नी को पास बुलाने का इशारा किया। पत्नी अपने पति के पास गयी।
.
.
.
.
पति ने भरी हुई आँखों से उसे कहा, "तुम्हें पता है न तुम हमेशा मेरे साथ रही हो। मेरे हर दुःख के समय तुम मेरे पास थी। जब मुझे नौकरी से निकाला गया तो उस समय तुम मेरे साथ थी। जब मेरा कारोबार डूब गया तब भी तुम साथ थी। जब हमारा घर नीलाम हुआ तब भी तुम साथ थी। फिर अब जब मेरा एक्सीडेंट हुआ और मेरी यह हालत हो गयी तब भी तुम मेरे साथ ही थी। अब बस मैं तुम्हें यही कहना चाहता हूँ कि अब तुम मुझे छोड़ कर चली जाओ, क्योंकि शायद तुम्हारे जाने से मेरा अच्छा समय आ जाये।"
@#
$
पति के साथ प्यार से कैसे रहें?
'पति के साथ प्यार से कैसे रहें' इस विषय पर औरतों का एक सेमीनार हो रहा था।
.
.
.
.
उनसे एक सवाल किया गया कि आप में से अपने पति से कौन प्यार करती हैं?
.
.
.
.
सभी औरतों ने अपने हाथ उठा दिए।
.
.
.
.
अगला सवाल था, "आपने अपने पति को I LOVE YOU कब बोला था?"
.
.
.
.
किसी ने आज सुबह, किसी ने पिछले कल, किसी ने कुछ दिन पहले बताया और कुछ को तो याद भी नहीं था।
.
.
.
.
अब उनसे अपने-अपने मोबाइल से अपने पति को 'I LOVE YOU,SWEET HEART' मैसेज भेजने को कहा गया और आपस में एक दूसरे को उनके पति के जवाब को पढ़ने के लिए कहा गया। पतियों के जवाब में मैसेज कुछ ऐसे थे:
.
.
.
.
1. मेरे बच्चों की प्यारी माँ, तू पागल हो गई है क्या?
.
.
2. अब क्या हो गया ? कार तो नहीं ठोक दी?
.
.
3. क्या मतलब?
.
.
4. ??????
.
.
5. क्या कर दिया है तुमने? इस बार नहीं छोडूंगा तुझे।
.
.
6. क्या खरीदने जा रही हो, डार्लिंग? कितने पैसे चाहिए?
.
.
7. सपना तो नहीं देख रहा हूँ मैं?
.
.
8. अरे मैडम! यह मैसेज गलती से तो मुझे नहीं भेज दया?
.
.
9. सुबह ही तुम कह रही थी कि कहीं जाना है, ज्यादा तो नहीं पी ली है तुमने ? और अंत में एक साहब का मैसेज तो यह भी था।
.
.
10. कौन?
@#
$
बीवी चालीसा!
बीवी सेवा सच्ची सेवा।।
.
.
जो करे वो खाये मेवा।।
.
.
जो बीवी के पाँव दबावै।।
.
.
बस वैकुंठ परम पद पावै।।
.
.
जो बीवी की करे गुलामी।।
.
.
ना आये कोई परेशानी।।
.
.
जो बीवी की धोवे साड़ी।।
.
.
उसकी किस्मत जग से न्यारी।।
.
.
भूत पिशाच निकट नहीं आवै।।
.
.
जो  बीवी के कीर्तन गावै।।
.
.
हाथ जोड़ कर कीजिये।।
.
.
पत्नी जी का ध्यान।।
.
.
घर में खुशहाली रहे।।
.
.
हो जाये कल्यान।।
.
.
घरवाली को नमन कर।।
.
.
माला लेकर हाथ।।
.
.
मुख से पत्नी-वन्दना।।
.
.
बोलो मेरे साथ।।
.
.
जय पत्नी देवी कल्यानी।।
.
.
माया तेरी ना पहचानी।।
.
.
तुमसे सारे देवता हारे।।
.
.
डर से थर-थर कांपें सारे।।
.
.
नहीं चरित्र तुम्हरा कोई जाना।।
.
.
नर क्या ईश्वर ना पहचाना।।
.
.
अपरम्पार तुम्हारी माया।।
.
.
कोई इसका पार न पाया।।
.
.
लगो देखने में तुम गुड़िया।।
.
.
हो लेकिन आफत की पुड़िया।।
.
.
हे मेरे बच्चों की माता।।
.
.
तुम हो मेरी भाग्यविधाता।।
.
.
है बेलन हथियार तुम्हारा।।
.
.
जब चाहा सिर पर दे मारा।।
.
.
ऐसी तेरी निकले बोली।।
.
.
जैसे हो बंदूक की गोली।।
.
.
हम तुमसे डरते हैं ऐसे।।
.
.
चोर पुलिस से डरता जैसे।।
.
.
ऐसा है आतंक तुम्हारा।।
.
.
बिच्छू जैसा डंक तुम्हारा।।
.
.
करे पति जो पत्नी-सेवा।।
.
.
मिलती उसको सच्ची मेवा।।
.
.
पत्नी-वन्दना जो कोई गावे।।
.
.
जीवन में कोई कष्ट न पावे।।
.
.
प्रभु दीक्षित कर पत्नी-वन्दन।।
.
.
पत्नी का कर लो अभिनन्दन।।
.
.
वन्दहु पत्नी मुख-कमल।।
.
.
गुण-अवगुण की खान।।
.
.
मिले नहीं बिन आपके।।
.
.
पतियों को सम्मान।।
@#
$
पति पर निबंध!
पति एक घरेलू प्राणी है , यह सभी घरों में अनिवार्य रूप से पाया जाता है।
.
.
.
.
इस घरेलू प्राणी को पालने का पूरा अधिकार पत्नी पद से सम्मानित महिला को प्राप्त होता है।
.
.
.
.
1. इसकी दो आंखे होती है जिससे यह मूक रहकर मात्र देखता है।
.
.
.
.
2. इसके दो कान होते है जिससे पत्नी कि डांट फटकार सुनता है।
.
.
.
.
3. इसका एक मुख होता है जिसके खुलने पर पूर्णतः पाबंदी होती है।
.
.
.
.
4. इसकी इकलौती कटी नाक में अदृश्य नकेल होती है।
.
.
.
.
5. यह काफी कुछ मनुष्य से मिलता जुलता प्राणी होता है।
.
.
.
.
6. वैसे पति होने से पूर्व यह मनुष्य कि श्रेणी में होता है। पति के प्रकार:
.
.
.
.
जोरू का गुलाम: यह प्रजाति हमारे देश में बहुतायत रूप से पायी जाती है। इस प्रजाति के पति टिकाऊ, मेहनती, सीधे व वफादार होते है। यह उम्दा नस्ल के होते है। डांट, मार, गालियाँ इन पर प्रभावहीन होती हैं। पालने के लिए यह पति सबसे अच्छे होते हैं।
.
.
.
.
जोरू का बादशाह: यह प्रजाति धीरे धीरे लुप्त होती जा रही है। इसलिए सरकार जल्द ही इनके संरक्षण के लिए "बादशाह पति संरक्षण" नामक अभियान चलाने जा रही है।.

@#
$
शादी के बाद!
पति: इस दिन का तो मुझे कब से इंतजार था।
.
.
.
.
पत्नी: तो मैं जाऊं?
.
.
.
.
पति: ना, बिल्कुल ना।
.
.
.
.
पत्नी: क्या तुम मुझसे बहुत प्यार करते हो?
.
.
.
.
पति: हां, पहले भी करता था, करता हूं और आगे भी करता रहूंगा।
.
.
.
.
पत्नी: क्या तुम कभी मेरे साथ धोखा करोगे?
.
.
.
.
पति: ना, इससे अच्छा तो यह होगा कि मैं मर ही जाऊं।
.
.
.
.
पत्नी: क्या तुम मुझे हमेशा प्यार करोगे?
.
.
.
.
पति: हमेशा।
.
.
.
.
पत्नी: क्या तुम मुझे कभी मारोगे?
.
.
.
.
पति: ना, मैं ऐसा आदमी नहीं हूं।
.
.
.
.
पत्नी: मैं, क्या तुम पर भरोसा कर सकती हूं।
.
.
.
.
पति: हां।
.
.
.
.
पत्नी: ओ हो... डार्लिंग।
.
.
.
.
शादी के बाद:
.
.
.
.
कृपया इस मैसेज को नीचे से ऊपर की ओर पढ़ें।
@#
$
पति-पत्नी के कुछ किस्से!
पत्नी: चलो एक खेल खेलते हैं, मैं छुपती हूँ और आप मुझे ढूंढ़ना। अगर आपने ढून्ढ लिया तो मैं आपके साथ शॉपिंग करने चलूंगी।
.
.
पति: और अगर नहीं ढून्ढ पाया तो?
.
.
पत्नी: ऐसा मत कहो जानू, बस दरवाज़े के पीछे ही छुपूंगी।
.
.
.
.
एक औरत अपने बॉयफ्रेंड के साथ बाजार में घूम रही थी कि तभी उसका पति मिल गया। पति  दोनों को देखा और पत्नी के बॉयफ्रेंड को पीटना शुरू कर दिया।
.
.
पत्नी: मारो और मारो, अपनी बीवी को कभी घुमाने नहीं ले गया औरों की बीवियों को घुमाता है।
.
.
तभी बॉयफ्रेंड को जोश आ गया और उसने पति को पीटना शुरू कर दिया।
.
.
औरत: मारो और मारो, खुद तो कभी घुमाने ले जाता नहीं और दूसरों को भी नहीं घुमाने देता।
.
.
.
.
पति: साहब मेरी पत्नी गुम हो गयी है।
.
.
पोस्ट मॉस्टर: अभे अँधा है क्या? ये पोस्ट ऑफिस है, पुलिस स्टेशन नहीं।
.
.
पति: माफ़ करना भाई, क्या करूँ ख़ुशी के मारे कुछ समझ नहीं आ रहा कि किधर जाऊं।
@#
$
बेचारा पति!
पति-पत्नी बच्चे के लिए कपडे खरीदने बाजार गए तो कपड़े की दुकान में अपने पति से पूछा, "बच्चे के लिए ये टी शर्ट अच्छी रहेगी न?"
.
.
.
पति: हाँ बहुत अच्छी रहेगी।
.
.
.
पत्नी: पर थोड़ी बड़ी नहीं लग रही है?
.
.
.
पति: हाँ थोड़ी बड़ी तो है।
.
.
.
पत्नी: ये हरे रंग वाली ठीक रहेगी?
.
.
.
पति: हाँ हरा बढ़िया रंग होता है।
.
.
.
पत्नी: पर ये हरा रंग ज्यादा डार्क तो नहीं है?
.
.
.
पति: हाँ डार्क तो है।
.
.
.
पत्नी: ये नीले रंग वाली मुझे बढ़िया लग रही है।
.
.
.
पति: हाँ बहुत बढ़िया रंग है।
.
.
.
पत्नी: पर इसमें कालर नहीं है।
.
.
.
पति: बिना कालर की टी शर्ट भी कोई टी शर्ट हुई भला?
.
.
.
पत्नी: ये लाल रंग वाली मस्त लगेगी अपने गुड्डू पर।
.
.
.
पति: हाँ मस्त लगेगा गुड्डू इस मे।
.
.
.
पत्नी: दुकान वाले भैया ये लाल रंग वाली टी शर्ट दे देना इनको बहुत पसंद आई है।
.
.
.
तीन दिन बाद टी शर्ट की धुलाई में सारा लाल रंग निकल गया। पत्नी ने गुस्से में पति से बोली, "एक काम भी ढंग से नहीं आता है आपको.... लाल रंग भी कोई रंग होता है? निकल गया न सारा रंग...दुकान में कह रही थी हरे रंग वाली टी शर्ट ले लो पर आप मेरी सुनो तब न... हर काम में अपनी मन की करते हैं.... देख लिया नतीजा? एक टी शर्ट तो पसंद नहीं कर सकते पता नहीं ऑफिस में क्या साहब गिरी करते होंगे?"
@#
$
आखिर पत्नी क्या है?
फौजी: सारे दुश्मन हम से डरते हैं और हम बीवी से।
.
.
.
मोची: मैं जूतों की मरम्मत करता हूँ और बीवी मेरी।
.
.
.
टीचर: मैं कॉलेज में लैक्चर देता हूँ और घर में बीवी से सुनता हूँ।
.
.
.
ऑफिसर: मैं ऑफिस में बॉस हूँ और घर में बीवी का नौकर।
.
.
.
जज: मैं कोर्ट में फैसला सुनाता हूँ और घर में इंसाफ के लिए तरसता हूँ।
.
.
.
दुकानदार: मैं दुनिया को बनाता हूँ फिर घर में पत्नी मुझे बनाती है।
.
.
.
डॉक्टर: मैं दुनिया को ठीक करता हूँ और घर में बीवी मुझे ठीक करती है।
.
.
.
फेसबुकिया: मैं दुनिया को पकाता हूँ और घर में बीवी मुझे पकाती है।
.
.
.
अकाउंटेंट: मैं दुनिया का हिसाब रखता हूँ और बीवी मेरा हिसाब बराबर करती है।
.
.
.
फैसला आपके हाथ में है... कुंवारे रहो खुश रहो।
.
.
.
जो शादी कर चुके हैं वो कुछ नहीं कर सकते।
@#
$
पति पर निबंध!
पति एक घरेलू प्राणी है , यह सभी घरों में अनिवार्य रूप से पाया जाता है।
.
.
.
.
इस घरेलू प्राणी को पालने का पूरा अधिकार पत्नी पद से सम्मानित महिला को प्राप्त होता है।
.
.
.
.
1. इसकी दो आंखे होती है जिससे यह मूक रहकर मात्र देखता है।
.
.
.
.
2. इसके दो कान होते है जिससे पत्नी कि डांट फटकार सुनता है।
.
.
.
.
3. इसका एक मुख होता है जिसके खुलने पर पूर्णतः पाबंदी होती है।
.
.
.
.
4. इसकी इकलौती कटी नाक में अदृश्य नकेल होती है।
.
.
.
.
5. यह काफी कुछ मनुष्य से मिलता जुलता प्राणी होता है।
.
.
.
.
6. वैसे पति होने से पूर्व यह मनुष्य कि श्रेणी में होता है।.
.
पति के प्रकार:
.
.
.
जोरू का गुलाम: यह प्रजाति हमारे देश में बहुतायत रूप से पायी जाती है। इस प्रजाति के पति टिकाऊ, मेहनती, सीधे व वफादार होते है। यह उम्दा नस्ल के होते है। डांट, मार, गालियाँ इन पर प्रभावहीन होती हैं। पालने के लिए यह पति सबसे अच्छे होते हैं।
.
.
.
.
जोरू का बादशाह: यह प्रजाति धीरे धीरे लुप्त होती जा रही है। इसलिए सरकार जल्द ही इनके संरक्षण के लिए "बादशाह पति संरक्षण" नामक अभियान चलाने जा रही है।
@#
$
बिका हुआ माल वापस नहीं होगा!
बीवी शौहर से लड़ रही थी। शौहर ने तंग आकर अपनी सास को मैसेज किया,
.
.
"आप की प्रॉडक्ट मेरे मुताबिक नहीं है और मैं इसे लौटा कर आप से एक्सचेंज की डिमांड करता हूँ।"
.
.
.
.
थोड़ी देर बाद सास का जवाब आया,
.
.
"वारंटी खत्म हो चुकी है, रिफंड या एक्सचेंज की ऐसी कोई पॉलिसी नहीं है। प्रॉडक्ट की परफॉरमेंस बेहतर करने के लिए बालों से पकड़ कर दिन में दो दफा धुलाई करें। अब वैसे भी कंपनी ने नया प्रॉडक्ट बनाना बंद कर दिया है।"
@#
$
नहाना भी गलती है!
रविवार के दिन पति देव थोड़ी देरी से उठे और उठते ही बोले, "आज तो बड़ी गर्मी है, ठन्डे-ठन्डे पानी से नहाया जाये"... (सीटी बजाते हुए बाथरूम में घुस गए)
.
.
.
.
नहाने के बाद पति: अरे सुनो ज़रा तौलिया देना।
.
.
.
.
पत्नी (चिल्लाते हुए): तुम्हारा हमेशा का ही यह काम है, बिना तौलिये के नहाने जाते हो। अब मैं नाश्ता बनाऊँ या तुम्हें तौलिया दूँ। चड्डी बनियान भी धो के नल पे टांग देते हो उसे भी मुझे ही उठाना पड़ता है।.
आज तक नहाने के बाद कभी वाइपर भी नहीं लगाया। फिर दूसरे चड्डी बनियान के लिए भी मुझे बुलाओगे।
.
.
.
.
कल तो बाल्टी भी खली छोड़ दी थी तुमने। फिर जब बाहर निकलोगे तो पूरे घर में गीले पैरों के निशान बना दोगे। फिर उस पर मिटटी पड़ेगी तो सब जगह गन्दी हो जाएगी। एक बार नौकरानी उसपे फिसल गयी थी फिर 3 दिन तक नहीं आई थी। पता है मेरा क्या हाल हुआ था काम कर कर के।
.
.
.
.
पति (मन में सोचते हुए ): साला नहा कर गलती कर दी।
@#
$
पति के साथ प्यार से कैसे रहें?
'पति के साथ प्यार से कैसे रहें' इस विषय पर औरतों का एक सेमीनार हो रहा था।
.
.
.
.
उनसे एक सवाल किया गया कि आप में से अपने पति से कौन प्यार करती हैं?
.
.
.
  .
सभी औरतों ने अपने हाथ उठा दिए।
.
.
.
.
अगला सवाल था, "आपने अपने पति को I LOVE YOU कब बोला था?"
.
.
.
.
किसी ने आज सुबह, किसी ने पिछले कल, किसी ने कुछ दिन पहले बताया और कुछ को तो याद भी नहीं था।
.
.
.
.
अब उनसे अपने-अपने मोबाइल से अपने पति को 'I LOVE YOU,SWEET HEART' मैसेज भेजने को कहा गया और आपस में एक दूसरे को उनके पति के जवाब को पढ़ने के लिए कहा गया। पतियों के जवाब में मैसेज कुछ ऐसे थे:
.
.
.
.
1. मेरे बच्चों की प्यारी माँ, तू पागल हो गई है क्या?
.
.
2. अब क्या हो गया ? कार तो नहीं ठोक दी?
.
.
3. क्या मतलब?
.
.
4. ??????
.
.
5. क्या कर दिया है तुमने? इस बार नहीं छोडूंगा तुझे।
.
.
6. क्या खरीदने जा रही हो, डार्लिंग? कितने पैसे चाहिए?
.
.
7. सपना तो नहीं देख रहा हूँ मैं?
.
.
8. अरे मैडम! यह मैसेज गलती से तो मुझे नहीं भेज दया?
.
.
9. सुबह ही तुम कह रही थी कि कहीं जाना है, ज्यादा तो नहीं पी ली है तुमने ?.
और अंत में एक साहब का मैसेज तो यह भी था।
.
.
10. कौन?
@#
$
बुरे फंसे यार!
एक आदमी की उम्र 35 वर्ष हो चुकी थी पर अभी तक उसकी शादी नही हुई थी, उसके दोस्त उसे अक्सर शादी के करने के लिए कहते रहते पर वह हर बार यही कहता कर लेंगे कर लेंगे।
.
.
.
.
एक दिन उसके दोस्त ने उसे गंभीरता से पूछ ही लिया, "अरे यार, क्या बात है क्या तुम एक अच्छी लड़की की तलाश में हो या सारी जिन्दगी ऐसे ही रहना है? क्या अभी तक तुमने अपनी पसंद की कोई लड़की नही देखी?"
.
.
.
.
आदमी: नही मैं कई अच्छी लड़कियों से मिला, मैंने उन्हें अपने घर वालों से भी मिलवाया पर मेरी माँ को वो बिल्कुल भी पसंद नही आयी, तभी आज तक मैं बस लड़कियां ही ढूंढ रहा हूँ।
.
.
.
.
उसके दोस्त ने कहा तुम एक काम क्यों नही करते कि अपनी माँ की पसंद की कोई लड़की ढूंढ लो?
.
.
.
.
फिर दोनों दोस्त कई दिनों के बाद मिले उसके दोस्त ने पूछा, "क्या तुम्हें कोई लड़की मिली जिसे तुम्हारी माँ ने भी पसंद किया?"
.
.
.
.
आदमी: हाँ यार मैंने एक लड़की को पसंद किया जो मेरी माँ को भी पसंद है, वो बिल्कुल मेरी माँ जैसी है, मेरी माँ उसे बहुत प्यार करती है और उन दोनों की आपस में खूब पटती है।
.
.
.
.
दोस्त: तो फिर तो तुमने अभी तक इस लड़की से सगाई कर ली होगी।
.
.
.
.
आदमी: अरे नही यार, कहाँ कर ली सगाई।
.
.
.
.
दोस्त: क्यों क्या हुआ?
.
.
.
.
आदमी: वो लड़की मेरे बाप को पसंद नहीं है। क्योंकि वो मेरी माँ जैसी है।
@#
$
लग गयी लॉटरी!
एक दिन एक मरीज़ बहुत जल्दी में एक डॉक्टर के पास आया।
.
.
.
मरीज: डॉक्टर साहब, जल्दी कुछ करो, मेरे पैरों पर एक औरत ने गाड़ी चढा दी।
.
.
.
.
डॉक्टर ने अच्छे से सब कुछ चेक किया और पाया कि मामूली चोट है पर मरीज बहुत घबराया हुआ है।
.
.
.
.
डॉक्टर: ओ हो, भाई अॉपरेशन करना पडेगा, बहुत खर्चा आयेगा तैयार हो?
.
.
.
.
मरीज: कुछ भी करो जल्दी करो। कमीनी ने मरा सोच कर उठाया भी नही।
.
.
.
.
इतने में ही डॉक्टर की पत्नी का फोन आया।
.
.
.
.
डॉक्टर: हैलो।
.
.
.
.
पत्नी: हैलो छोड़ो, ये बताओ मैं क्या करूं? मुझसे कार चलाते वक़्त एक आदमी मर गया, जै हिंद चौक पर।
.
.
.
.
डॉक्टर थोड़ी देर खामोश रहा फिर उसने पूछा, "आदमी ने कपड़े कैसे पहन रखे थे?"
.
.
.
.
.
पत्नी: हरी टी शर्ट और काली पैंट।
.
.
.
.
डॉक्टर: ओ तो उसे तुमने मारा है। पुलिस खूनी को तलाश करती हुई घूम रही है।
.
.
.
.
पत्नी(घबराते हुए): हे भगवान, तो अब मैं क्या करूं?
.
.
.
.
डॉक्टर: करना क्या है, 4-6 महीने के लिए मायके भाग जा जल्दी।
.
.
.
.
पत्नी: ठीक है मैं अभी जा रही हूँ।
.
.
.
.
मरीज: डॉ साहब करो ना कुछ।
.
.
.
.
डॉक्टर: अरे भाई कोई गोली नही लग गई तुम्हें, ये ले रूपये और चार बियर ले आ, दोनो पियेंगे, और हाँ ये हरी टी शर्ट निकाल के जा।
@#
$
सबसे अच्छा दोस्त!
एक अभिनेता अपनी एक परिचित युवती के साथ मेकअप रूम में बैठा बातचीत कर रहा था। युवती ने बातचीत में पूछा, "तुम्हारी पत्नी का क्या हल है, अब वह तुमसे झगड़ा नहीं करती?"
.
.
.
.
"अब मैं मजे में हूं।" अभिनेता ने मुंह पर मुस्कान लाते हुए कहा, "मेरी पत्नी को मेरा सबसे अच्छा दोस्त ले भागा है।"
.
.
.
.
"क्या वह खूबसूरत था?" युवती ने पूछा।
.
.
.
 .
"मालूम नहीं, मैं उसे जनता नहीं।" अभिनेता ने मासूम सा चेहरा बनाकर कहा।
.
.
.
 .
"तो फिर वह तुम्हारा सबसे अच्छा दोस्त कैसे हुआ?" युवती ने आश्चर्य से पूछा।
.
.
.
 .
"उसने सबसे बड़ी मुसीबत से मेरी जान छुड़ाई है।" अभिनेता ने चैन की सांस लेकर कहा। 
@#
$
आदमी तो आदमी ही हैं!
एक व्यक्ति मरकर ऊपर पहुँचा तो स्वर्ग के द्वार पर उसे स्वयं चित्रगुप्त मिले।
.
.
.
.
चित्रगुप्त बोले, "तुम एक शर्त पर भीतर आ सकते हो।"
.
.
.
.
व्यक्ति: कौन सी शर्त प्रभु?
.
.
.
.
चित्रगुप्त: तुम्हें एक शब्द जो कि फिरंगी जुबान का है, की स्पैलिंग ठीक-ठीक बतानी होगी।
.
.
.
.
व्यक्ति: कौन सा शब्द है प्रभु?
.
.
.
.
चित्रगुप्त: 'लव'।
.
.
.
.
व्यक्ति: एल-ओ-वी-ई।
.
.
.
.
चित्रगुप्त: बहुत अच्छा, तुम भीतर आ सकते हो।
.
.
.
.
वो व्यक्ति भीतर दाखिल हो रहा था तभी चित्रगुप्त का मोबाइल बज उठा।
.
.
.
.
चित्रगुप्त: हमें भगवान् बुला रहे है, तुम एक मिनट द्वार पर निगाह रखना हम अभी  लौट के आते हैं।
.
.
.
.
व्यक्ति: जो आज्ञा प्रभु।
.
.
.
.
चित्रगुप्त: हमारी अनुपस्थिति में अगर कोई और प्राणी यहाँ पहुँच जाए तो उसको प्रवेश देने से पहले उससे भी 'लव' .
शब्द की स्पैलिंग जरुर पूछना, अगर वो भी तुम्हारी तरह स्पैलिंग ठीक बताये तो ही उसे भीतर आने देना। नहीं तो उसे सामने के द्वार से नर्क भेज देना।
.
.
.
.
व्यक्ति: ठीक है।
.
.
.
.
इतना कह कर चित्रगुप्त चले गए और वो व्यक्ति द्वार पर पहरा देने लगा। तभी एक स्त्री वहाँ पहुँची। वो व्यक्ति ये देखकर बहुत हैरान हुआ कि वो उसकी बीवी थी।
.
.
.
.
वो बोला, "अरे, तुम यहाँ कैसे पहुँच गयी?"
.
.
.
.
बीवी: तुम्हारे अंतिम संस्कार के बाद जब मैं श्मशान घाट से लौट रही थी तब बस ने मुझे कुचल दिया, उसके बाद जब मुझे होश आया तो मैं यहाँ खड़ी थी। अब हटो मुझे भीतर आने दो।
.
.
.
.
व्यक्ति: ऐसे नहीं, भगवान के यहाँ के नियम के अनुसार पहले तुम्हें एक शब्द की स्पैलिंग ठीक-ठीक बतानी होगी, तभी तुम यहाँ अन्दर आ सकती हो। नहीं तो तुम्हें सामने के द्वार से नर्क जाना होगा।
.
.
.
.
बीवी: कौन सा शब्द?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
व्यक्ति: 'चेकोस्लोवाकिया'।
@#
$
पतियों की परेशानी पुलिस भी समझती है!
एक सीनियर सिटिजन अपनी नई कार 100 की स्पीड में चला रहे थे। चलते-चलते उन्होंने शीशे में देखा कि पुलिस की एक गाडी उनके पीछे लगी हुई है।
.
.
.
.
उन्होंने कार की स्पीड और बढ़ा दी। 140 फिर 150 और फिर 170...।
.
.
.
.
अचानक उन्हें याद आया कि इन हरकतों के लिहाज से वे बहुत बूढ़े हो चुके हैं और ऐंसी हरकतें उन्हें अब शोभा नहीं देतीं।
.
.
.
.
उन्होंने सड़क के किनारे कार रोक दी और पुलिस का इंतज़ार करने लगे।
.
.
.
.
पुलिस की गाडी करीब आकर रुकी और उसमे से इंस्पेक्टर निकलकर बुजुर्ग महाशय के पास आया। उसने अपनी घडी में समय देखा और बुजुर्ग से बोला, "सर, मेरी शिफ्ट ख़त्म होने में मात्र 10 मिनट बाकी हैं। आज शुक्रवार है और शनिवार, रविवार मेरा अवकाश है। इतनी स्पीड से कार चलाने का अगर आप मूझे कोइ ऐंसा कारण बता सके जो मैंने आज तक नहीं सुना हो तो मैं आप को छोड़ दूंगा।"
.
.
.
.
बुजुर्ग ने बहुत गंभीर होकर इंस्पेक्टर की तरफ देखा और कहा, "बहुत साल पहले मेरी बीवी एक पुलिसवाले के साथ भाग गयी थी। मैंने सोचा कि तुम उसे लौटाने आ रहे हो।"
.
.
.
.
इंस्पेक्टर वहाँ से जाते हुए बोला, "हेव ए गुड डे, सर।"
@#
$
जन्मदिन का तोहफ़ा!
क्यों बीवी के जन्मदिन का तोहफ़ा हर साल का सबसे बड़ा सवाल होता है?
.
.
आईये जानते हैं:
.
.
.
.
तोहफे में घड़ी दी।
.
.
बीवी: समय देखने से क्या मिलेगा... मेरा समय तो तभी से खराब हो गया जब मैंने तुमसे शादी की थी।
.
.
.
.
तोहफे में गहने दिए।
.
.
बीवी: फालतू पैसों की बर्बादी करी... पुरानी डिजाइन के है। वैसे भी मैं कौन सा कुछ पहन पाती हूँ, आखिरी बार तो तुम्हारी बहन की शादी में 2 महीने पहले पहने थे।
.
.
.
.
तोहफे में मोबाइल दिया।
.
.
बीवी: मेरे पास तो पहले से है, और वैसे भी तुम्हारे वाला ज्यादा अच्छा है।
.
.
मैं: ठीक है, तो मैं बदल कर मेरे जैसा ला देता हूँ।
.
.
बीवी: रहने दो, महंगा होगा। वैसे भी मुझे उसके फंक्शन्स समझ नहीं आते।
.
.
.
.
तोहफे में परफ्यूम दिया।
.
.
बीवी: ये नहीं नहाने वालों के चोचले हैं... और ये मुझे देकर साबित क्या करना चाहते हो?
.
.
.
.
तोहफे में रेशमी साड़ी दी।
.
.
बीवी: ये कौन पहनता है आजकल? कभी कभार किसी त्योहार या शादी ब्याह में पहनेंगे फिर रखी रहेगी।
.
.
.
.
तोहफे में सूट दिया।
.
.
बीवी: फिर पैसों की बर्बादी... इतने सारे सूट पड़े पड़े सड़ रहे हैं। इसको भी रखने का सर दर्द ले आए।
.
.
.
.
तोहफे में फूलों का गुलदस्ता दिया।
.
.
बीवी: ये फूल पत्ती में क्यों पैसे बहा आए? इससे अच्छे फूल तो बाहर गमले में लगे है।
.
.
मैं बाहर गमले से फूल ले आया।
.
.
बीवी: ये क्यों तोड़ दिया? दिखने में कितने अच्छे लगते थे और वैसे भी मैंने इसे कल सुबह की पूजा के लिए छोड़ा था।
.
.
.
.
तोहफे में कुछ नहीं दिया।
.
.
बीवी: आज क्या दिन है?
.
.
मैं: सोमवार
.
.
बीवी: ऊहुँ... तारीख?
.
.
मैं: 21 अगस्त।
.
.
बीवी: तो?
.
.
मैं: तो, हैप्पी बर्थडे।
.
.
बीवी: बस, मेरा तोहफ़ा कहाँ है?
@#
$
पुलिस और पत्नी में समानताऐं:
1. ना इनकी दोस्ती अच्छी और ना ही दुश्मनी।
.
.
.
2. इनसे बनाकर रखना मजबूरी है।
.
.
.
3. इनका पता नहीं कब बिगङ जाऐं।
.
.
.
4. अगर ये प्यार से बात करे तो अलर्ट हो जाऐं।
.
.
.
5. दोंनों ही खतरनाक धमकी देते हैं।
.
.
.
6. इनसे बहस में जीतना मुश्किल ही नहीं नामुमकिन है।
.
.
.
7. ये पहला हिसाब याद रखते हैं।
.
.
.
8. अपने राज कभी नहीं खोलते।
.
.
.
9. इनको जबरदस्ती तारीफ चाहिए।
.
.
.
10. इनसे पंगा लेना खतरनाक साबित हो सकता है।
.
.
.
11. विरोध मौका देखकर करते हैं।
.
.
.
12. सुन भले ही लें आपकी लेकिन करेंगे मन की ही।
.
.
.
13. ये दुश्मन से भी ज्यादा खतरनाक साबित हो सकते हैं।
.
.
.
14. प्यार में लेकर भी वार करते हैं।
.
.
.
15. दोंनों ही रौब से काम लेते हैं।
.
.
.
16. अपना राज इन्हें बताना खतरनाक साबित हो सकता है।
.
.
.
17. इनकी नजर जेब पर ही रहती है।
@#
$
एक अजीब प्राणी!
दोस्तो आज हम एक अजीब प्राणी के बारे में पढेंगे। इस जीव का नाम है 'बीवी'।
.
.
.
.
यह अक्सर रसोई घर और टीवी के सामने पाई जाती है।
.
.
.
.
इनका पौष्टिक आहार है पति का दिमाग।
.
.
.
.
ये पानी कम खून ज्यादा पीती है।
.
.
.
.
इन्हें अक्सर नाराज़ होने का नाटक करते हुए देखा जाता है।
.
.
.
.
इस प्राणी का सबसे खतरनाक हथियार है 'रोना' और 'इमोशनल ब्लैकमेल' करना।
.
.
.
.
उसके संपर्क में रहने से टेंशन नाम की घातक बीमारी हो सकती है। जिसका कोई इलाज़ नहीं।
.
.
.
.
बस इनसे सावधान रहिये।
.
.
भारत सरकार द्वारा जनहित में जारी।
@#
$
बारिश का बहाना है!
एक दिन पति-पत्नी के बीच झगड़ा हो गया।
.
.
.
.
पति: बस-बस, बहुत हो चुका। आज तुमने मेरा दिल तोड़ दिया है। अब मैं इस घर में तुम्हारे साथ नहीं रह सकता। आज की लड़ाई हमारी अंतिम लड़ाई है। मैं इसी वक़्त घर छोड़ कर जा रहा हूँ।
.
.
.
.
इतना कह कर पति दरवाज़े की तरफ बढ़ गया।
.
.
.
.
पत्नी: कहाँ जा रहे हो?
.
.
.
.
पति: वहाँ जा रहा हूँ, जहाँ तुम मुझे ढूंढ ना सकोगी। दूर कहीं जंगलो में, ऊँचे-ऊँचे पहाड़ों पर, विशाल समंदर पार कर।
.
.
.
.
पति ने दरवाज़ा खोला और फिर बंद कर दिया।
.
.
.
.
पत्नी: क्या हुआ, अब गए क्यों नहीं?
.
.
.
.
पति: बस यह बारिश थोड़ी काम हो जाने दो।
@#
$
शांतिपूर्ण वैवाहिक जीवन का राज़!
एक दंपत्ति ने जब अपनी शादी की 25 वीं वर्षगांठ मनाई तो एक स्थानीय समाचार पत्र का संवाददाता उनका साक्षात्कार लेने उनके घर जा पहुंचा। दरअसल वे दंपत्ति अपने शांतिपूर्ण और सुखमय विवाहित जीवन के लिये पूरे कस्बे में प्रसिध्द हो चुके थे। उनके बीच कभी कोई तकरार नाम मात्र के लिये भी नहीं हुई।
.
.
.
संवाददाता उनके सुखी जीवन का राज जानने के लिये उत्सुक था।
.
.
.
.
पति ने बताया कि हमारी शादी के फौरन बाद हम लोग हनीमून मनाने के लिये शिमला गये हुये थे। वहां हम लोगों ने घुड़सवारी की। मेरा घोड़ा तो ठीक था पर जिस घोड़े पर मेरी पत्नी सवार थी वह जरा सा नखरे बाज़ था। उसने दौड़ते दौड़ते अचानक मेरी पत्नी को नीचे गिरा दिया। मेरी पत्नी उठी उसने घोड़े की पीठ पर हाथ फेरते हुये कहा, 'यह पहली बार है और फिर उसी घोड़े पर सवार हो गई'। थोड़ी दूर चलने के बाद घोड़े ने फिर उसे नीचे गिरा दिया। पत्नी ने अबकी बार कहा, 'यह दूसरी बार है' और फिर उसी घोड़े पर सवार हो गई। तीसरी बार जब घोड़े ने उसे नीचे गिराया तो मेरी पत्नी ने घोड़े से कुछ नहीं कहा, बस अपने पर्स से पिस्तौल निकाली और घोड़े को गोली मार दी।
.
.
.
.
मैं अपनी पत्नी पर चिल्लाया, "ये तुमने क्या किया? तुमने एक बेजुबान जानवर को मार दिया, क्या तुम पागल हो गई हो?"
.
.
.
.
पत्नी ने मेरी तरफ देखा और कहा, "ये पहली बार है।"
.
.
.
.
और बस, तभी से हमारी जिंदगी सुख और शान्ति से चल रही है।
@#
$
पत्नी-वन्दना!
हाथ जोड़ कर कीजिये,पत्नी जी का ध्यान।
.
.
घर में खुशहाली रहे ,हो जाये कल्यान।। 
.
.
.
घरवाली को नमन कर, माला लेकर हाथ।
.
.
मुख से पत्नी-वन्दना बोलो मेरे साथ।। 
.
.
.
.
जय पत्नी देवी कल्यानी।
.
.
माया तेरी ना पहचानी।।
.
.
.
तुमसे सारे देवता हारे।
.
.
डर से थर-थर कांपें सारे।।
.
.
.
नहीं चरित्र तुम्हरा कोई जाना।
.
.
नर क्या ईश्वर ना पहचाना।।
.
.
.
अपरम्पार तुम्हारी माया।
.
.
कोई इसका पार न पाया।।
.
.
.
लगो देखने में तुम गुड़िया।
.
.
हो लेकिन आफत की पुड़िया।।
.
.
.
हे मेरे बच्चों की माता।
.
.
तुम हो मेरी भाग्यविधाता।।
.
.
.
है बेलन हथियार तुम्हारा।
.
.
जब चाहा सिर पर दे मारा।।
.
.
.
ऐसी तेरी निकले बोली।
.
.
जैसे हो बंदूक की गोली।।
.
.
.
हम तुमसे डरते हैं ऐसे।
.
.
चोर पुलिस से डरता जैसे।।
.
.
.
ऐसा है आतंक तुम्हारा।
.
.
बिच्छू जैसा डंक तुम्हारा।।
.
.
.
करे पती जो पत्नी-सेवा।
.
.
मिलती उसको सच्ची मेवा।।
.
.
.
पत्नी-वन्दना जो कोई गावे।
.
.
जीवन में कोई कष्ट न पावे।।
.
.
.
प्रभु दीक्षित कर पत्नी-वन्दन।
.
.
पत्नी का कर लो अभिनन्दन।।
.
.
.
.
वन्दहु पत्नी मुख-कमल,गुणअवगुण की खान।
.
.
मिले नहीं बिन आपके पतियों को सम्मान।।
.
.
.
.
।।बोलो पत्नी रानी की जय।।
@#
$
पत्नी का गुस्सा!
एक दंपत्ति की शादी को साठ वर्ष हो चुके थे। उनकी आपसी समझ इतनी अच्छी थी कि इन साठ वर्षों में उनमें कभी झगड़ा तक नहीं हुआ। वे एक दूजे से कभी कुछ भी नहीं छिपाते थे। हां, पत्नी के पास उसके मायके से लाया हुआ एक डिब्बा था जो उसने अपने पति के सामने कभी नहीं खोला था। उस डिब्बे में क्या है वह नहीं जानता था। कभी उसने जानने की कोशिश भी की तो पत्नी ने यह कह कर टाल दिया कि सही समय आने पर बता दूंगी। 
.
.
.
.
आखिर एक दिन बुढि़या बहुत बीमार हो गई और उसके बचने की आशा न रही। उसके पति को तभी ख्याल आया कि उस डिब्बे का रहस्य जाना जाये। बुढि़या बताने को राजी हो गई। पति ने जब उस डिब्बे को खोला तो उसमें हाथ से बुने हुये दो रूमाल और 50,000 रूपये निकले। उसने पत्‍‌नी से पूछा, "यह सब क्या है?" 
.
.
.
.
पत्नी ने बताया, "जब उसकी शादी हुई थी तो उसकी दादी ने उससे कहा था कि ससुराल में कभी किसी से झगड़ना नहीं। यदि कभी किसी पर क्रोध आये तो अपने हाथ से एक रूमाल बुनना और इस डिब्बे में रखना।"
.
.
.
.
बूढ़े की आंखों में यह सोचकर खुशी के मारे आंसू आ गये कि उसकी पत्नी को साठ वर्षों के लम्बे वैवाहिक जीवन के दौरान सिर्फ दो बार ही क्रोध आया था। उसे अपनी पत्‍‌नी पर सचमुच गर्व हुआ। खुद को संभाल कर उसने रूपयों के बारे में पूछा, "इतनी बड़ी रकम तो मैंने तुम्हे कभी दी ही नहीं थी, फिर ये कहां से आये?"
.
.
.
.
"रूपये! वे तो मैंने रूमाल बेच बेच कर इकठ्ठे किये हैं।" पत्नी ने मासूमियत से जवाब दिया।
@#
$
अच्छा समय!
एक औरत का पति काफी समय से कोमा में था। उसे कभी होश आता और कभी वो कोमा में चला जाता पर वो औरत हमेशा अपने पति के साथ ही रही। कभी भी उसे नहीं छोड़ा।
.
.
.
.
एक दिन आदमी को होश आया और उसने अपनी पत्नी को पास बुलाने का इशारा किया। पत्नी अपने पति के पास गयी।
.
.
.
.
पति ने भरी हुई आँखों से उसे कहा, "तुम्हें पता है न तुम हमेशा मेरे साथ रही हो। मेरे हर दुःख के समय तुम मेरे पास थी। जब मुझे नौकरी से निकाला गया तो उस समय तुम मेरे साथ थी। जब मेरा कारोबार डूब गया तब भी तुम साथ थी। जब हमारा घर नीलाम हुआ तब भी तुम साथ थी। फिर अब जब मेरा एक्सीडेंट हुआ और मेरी यह हालत हो गयी तब भी तुम मेरे साथ ही थी। अब बस मैं तुम्हें यही कहना चाहता हूँ कि अब तुम मुझे छोड़ कर चली जाओ, क्योंकि शायद तुम्हारे जाने से मेरा अच्छा समय आ जाये।"
@#
$
पति का पत्नी प्रेम!
मेरी प्यारी बेगम,
.
.
.
.
सवाल कुछ भी हो, जवाब तुम ही हो।
.
.
.
.
रास्ता कोई भी हो, मंजिल तुम ही हो।
.
.
.
.
दुःख कितना ही हो, ख़ुशी तुम ही हो।
.
.
.
.
अरमान कितना ही हो, आरजू तुम ही हो।
.
.
.
.
गुस्सा जितना भी हो, प्यार तुम ही हो।
.
.
.
.
ख्वाब कोई भी हो, ताबीर तुम ही हो।
.
.
.
.
यानी ऐसा समझो कि सारे फसाद की जड़ तुम हो और सिर्फ तुम ही हो।
@#
$
रॉंग नंबर
एक बार एक आदमी का तबादला दूसरे शहर में हो गया तो वह अपना कार्यभार संभालने शहर पहुँच गया।
.
.
.
.
वहां पहुँच कर उसने देखा कि उसे कंपनी ने रहने के लिए एक फ्लैट भी दे दिया है। यह देख उसने तुरंत अपनी पत्नी को इसके बारे में सूचना देने के इरादे से अपने मोबाइल पे मैसेज लिखा, परन्तु गलती से उसे गलत नंबर पर भेज दिया।.
जिस औरत को वह मैसेज मिला वह अपने पति का अंतिम संस्कार करके लौट रही थी। मैसेज पढ़ते ही वह औरत बेहोश हो गयी और उसे अस्पताल में भर्ती कराना पड़ा क्योंकि मैसेज में लिखा था:
.
.
प्रिय,
.
.
.
.
मैं सही-सलामत पहुंच गया हूं और यहां रहने के लिए अच्छी जगह भी मिल गई है। तुम बिलकुल चिंता मत करना बस 2-4 दिन में ही तुमको भी बुला लूंगा।
.
.
.
तुम्हारा पति!
@#
$
बीवी की परिभाषा
दोस्तों आज हम एक अजीब प्राणी के बारे में पढेंगे, इस जीव का नाम है 'बीवी'।
.
.
.
.
यह अक्सर रसोई और टीवी के सामने पाई जाती है।
.
.
.
इनका पौष्टिक आहार है पति का भेजा। ये पानी कम खून ज्यादा पीती है।
.
.
.
.
इन्हें अक्सर नाराज़ होने का नाटक करते हुए देखा जाता है।
.
.
.
इस प्राणी का सबसे खतरनाक हथियार है रोना और इमोशनल ब्लैकमेल करना।
.
.
.
.
उसके संपर्क में रहने से टेंशन नाम की बीमारी हो सकती हे, जिसका कोई इलाज़ नहीं। बस इनसे सावधान रहना!
.
.
.
.
"अखिल भारतीय कुंवारा संघ द्वारा जनहित में जारी।"
@#
$
शादी क्या है?
1.
 शादी एक खुली जेल है जिसके बंधन में आजीवन रहना होता है।
.
.
.

2.
 शादी एक ऐसी साझेदारी है जिसमें पूँजी पति लगाता है, लाभ पत्नी पाती है।
.
.
.

3.
 शादी एक ऐसी कहानी है जो झील के किनारे से शुरू होकर ज्वालामुखी के पहाड़ पर समाप्त होती है।
.
.
.

4.
 शादी एक ऐसी जोड़ी है, जिसर्मे प्रेम होता है, चूंकि प्रेम अंधा होता है, इसलिये यह अंधों की जोड़ी है।
.
.
.

5.
 शादी एक ऐसा आयोजन है जिसे महीलायें पुरूषों को लूटने के लिये आयोजित करती है।
.
.
.

6.
 शादी एक ऐसी किताब है जिसका पहला भाग पद्य में तथा शेष गद्य में होते हैं।
.
.
.

7.
 शादी एक ऐसा मिलन है जो अच्छे मित्रों की तरह रहने के इरादे से शूरु किया जाता है और दिन-ब-दिन ये इरादे बदलते जाते हैं।
.
.
.

8.
 शादी एक ऐसा प्रमाण है जिसके बाद ही आदमी मानता है कि कुँवारे ही भले थे।
.
.
.

9.
 शादी जीवन का एक ऐसा मोड़ है जिसमें लड़की की सब चिंतायें समाप्त हो जाती है, लड़के की शुरू हो जाती है।
.
.
.

10.
 शादी ही वह संस्कार है जिसे करने के बाद आदमी को ज्ञान होता है कि नर्क पृथ्वी पर ही है।
.
.
.

11.
 शादी एक शब्द नहीं, एक वाक्य है - एक दर्दनाक वाक्य!
@#
$
पति-पत्नी की बातचीत!
पत्नी ने पति को फ़ोन किया।
.
.
.
.
पत्नी: आई लव यू, बेबी।
.
.
.
.
पति (धीरे से): मैं भी तुमसे प्यार करता हूँ।
.
.
.
.
पत्नी: फोन क्यू नहीं उठा रहे थे? 
.
.
.
.
पति: वो मैं मीटिंग में था।
.
.
.
.
पत्नी: खाना खाया?
.
.
.
.
पति: नहीं मन नही है अभी।
.
.
.
.
पत्नी: ऐसा क्यों?
.
.
.
.
पति: बस थोड़ा सा मूड़ ख़राब था।
.
.
.
.
पत्नी: दोस्तों के साथ तो बड़े खुश रहते हो, मेरे साथ ही तुम्हारा मूड खराब होता है।
.
.
.
.
पति(प्यार से): ऐसा कुछ नहीं जानू, तबियत थोड़ी ठीक नहीं है।
.
.
.
.
पत्नी: हाँ, दोस्त अभी फोन कर देंगे तो 2 सेकंड में तबियत ठीक हो जायेगी।
.
.
.
.
पति: दोस्त कहाँ से आ गए बीच में, मेरा मूड़ थोड़ा ठीक नहीं है बस।
.
.
.
.
पत्नी: मेरे साथ ही ये सब होता है, दोस्तों के साथ मज़े करते हो, या कोई और लड़की पसंद आ गई?
.
.
.
 .
पति (और ज्यादा प्यार से): अरे, कहाँ से कहाँ ले जा रही हो बात को?
.
.
.
.
पत्नी: आज सब साफ़-साफ़ होगा।
.
.
.
.
पति: क्या साफ़ करना है जानू, ऐसा क्या हो गया है?
.
.
.
.
पत्नी (खुद कंफ्यूज): जब तुम खुद साफ़ नहीं, तुम्हें कुछ पता नहीं तो मैं क्या बोलूं।
.
.
.
.
पति: तुम्हे क्या हुआ है, किस बात पर परेशान हो, बताओ?
.
.
.
.
पत्नी: तुम्हारी संगत खराब है।
.
.
.
.
पति: मेरे साथ तो तुम हो।
.
.
.
.
पत्नी: अब बहुत हो गया, अब और नहीं।
.
.
.
.
पति (चिल्लाते हुए): हुआ क्या है, ये तो बताओ?
.
.
.
.
पत्नी: हम अब साथ नहीं रह सकते।
.
.
.
.
पति: ये बात कहाँ से आई?
.
.
.
.
पत्नी: मैं बस इस रिश्ते को तोड़ना चाहती हूँ।
.
.
.
.
पति(चिढ़कर): तो ठीक है फिर।
.
.
.
.
पत्नी (गुस्सा होते हुए): हाँ, यही चाहते हो तुम तो, फिर तुम जो मर्ज़ी कर सको।
.
.
.
.
पति: अरे खुद ही बोला अभी, मैंने क्या गलत कहा?
.
.
.
.
पत्नी: इतनी तकलीफ़ थी तो बोला क्यों नहीं, मैं खुद ही चली जाती तुम्हारी जिन्दगी से।
.
.
.
.
पति (अपने बाल नोचते हुए): मुझे मेरी गलती तो बता दो?
.
.
.
.
पत्नी: वक़्त आने पर पता चलेगी तुम्हें अपने आप, जब मैं चली जाऊँगी।
.
.
.
.
पति: अच्छा, तो मैं इंतज़ार करता हूँ, सही वक़्त का।
.
.
.
.
पत्नी: तुम सिरियस कब होगे ज़िन्दगी में?
.
.
.
.
पति: अब क्या हॉस्पिटल में भर्ती हो जाऊं सिरियस होने के लिए।
.
.
.
.
पत्नी: भाड़ में जाओ।
.
.
.
.
पति: दोबारा मुझे फोन मत करना।
.
.
.
.
3 घंटे बाद...
.
.
.
.
पत्नी: तुम्हें पता है न, मैं तुम्हारे बिना नहीं रह सकती जानू, सॉरी आई लव यू मेरे बेबी।
.
.
.
.
पति (सब भूलकर): अच्छा फिर, मैं भी तुमसे प्यार करता हूँ।
.
.
.
.
पत्नी: इतनी उदास आवाज में क्यों...?
@#
$
खुद पर ही पड़ गयी भारी
एक बार एक आदमी था और उसे हर रोज़ रात को शराब पी कर देर से घर लौटने की आदत थी।
.
.
.
.
उसे सबक सिखाने के लिए उस की बीवी ने एक तरकीब सोची। वो रात को जब पी कर आया तो वह पहले से ही चुडेल की तरह कपडे पहन, मेकअप करके बैठ गयी।
.
.
.
.
जैसे ही पति घर के अंदर घुसा तो वह उसे डराने लगी। 
.
.
.
.
पहले तो आदमी यह सब हैरानी से देखता रहा और फिर थोडी देर बाद बोला, "चल बहुत हो गया अब भाग यहाँ से, मेरी बीवी आ गई न तो तुम्हारे खेर नही, तुम उस के सामने आखिर क्या हो?"
@#
$
घडी और पत्नी के बीच संबंध!
समानतायें:
.
.
.
.
1.घडी चौबीस घंटे टिक-टिक करती रहती है और पत्नी चौबीस घंटे किट-किट करती रहती है।
.
.
.
.
2. घडी के कांटे घूम फिर कर वहीँ आ जाते हैं और उसी प्रकार पत्नी को आप जितना मर्ज़ी समझायें वो भी घूम फिर-कर वहीँ आ जाती है और अपनी बात मनवा लेती है।
.
.
.
3. घडी बिगड़ जाये तो मैकेनिक के यहाँ जाती है और पत्नी बिगड़ जाये तो मायके चली जाती है।
.
.
.
4. घडी को चलाने के लिए बैटरी का प्रयोग होता है और पत्नी को चलाने के लिए अपनी तनख्वाह का प्रयोग होता है।
.
.
.
.
विषमतायें:
.
.
.
.
1. घडी में जब 12 बजते हैं तो तीनों कांटे एक दिखाई देते हैं लेकिन पत्नी के जब 12 बजते हैं तो एक पत्नी भी 3-3 दिखाई देती है।
.
.
.
2. घडी के अलार्म बजने का समय फिक्स होता है लेकिन पत्नी के अलार्म बजने का कोई भी समय फिक्स नहीं है।
.
.
.
3. घडी बिगड़ जाये तो रुक जाती है लेकिन अगर पत्नी बिगड़ जाये तो शुरू हो जाती है।
.
.
.
4. सबसे बड़ा अंतर यह है कि घडी को आप जब चाहें बदल सकते हैं लेकिन पत्नी को चाह कर भी बदल नहीं सकते।
@#
$
सार्वजनिक सम्पति का नुक्सान!
पुलिस वाला गली में झगड़ रहे पति-पत्नी को थाने ले आया।
.
.
.
.
पति(इंस्पेक्टर से): श्रीमान, यह सिपाही हम पति पत्नी को यूं ही पकड़ लाया है. हम तो गली में खड़े साधारण सी बात पर झगड़ रहे थे।
.
.
.
.
इंस्पेक्टर: परन्तु आप लोग घर में झगड़ने के बजाए गली में क्यों झगड़ रहे थे?
.
.
.
.
पत्नी(गुस्से में): तो आपका मतलब है कि हम अपने घर का फर्नीचर तोड़ डालते।
@#
$
शादी के बाद!
बंता: इस दिन का तो मुझे कब से इंतजार था।
.
.
.
प्रीतो: तो मैं जाऊं?
.
.
.
बंता: ना, बिल्कुल ना।
.
.
.
प्रीतो: क्या तुम मुझसे बहुत प्यार करते हो?
.
.
.
बंता: हां, पहले भी करता था, करता हूं और आगे भी करता रहूंगा।
.
.
.
प्रीतो: क्या तुम कभी मेरे साथ धोखा करोगे?
.
.
.
बंता: ना, इससे अच्छा तो यह होगा कि मैं मर ही जाऊं।
.
.
.
प्रीतो: क्या तुम मुझे हमेशा प्यार करोगे?
.
.
.
बंता: हमेशा।
.
.
.
प्रीतो: क्या तुम मुझे कभी मारोगे?
.
.
.
बंता: ना, मैं ऐसा आदमी नहीं हूं।
.
.
.
प्रीतो: मैं, क्या तुम पर भरोसा कर सकती हूं।
.
.
.
बंता: हां।
.
.
.
प्रीतो: ओ हो... डार्लिंग।
.
.
.
शादी के बाद:
.
.
.
कृपया इस मैसेज को नीचे से ऊपर की ओर पढ़ें।
@#
$
मायके जाने के फायदे!
बीवियों के मायके रहने जाने का चलन, साल में 3 बार होना चाहिए। इसके कुछ फायदे इस प्रकार हैं:
.
.
.

1.
 इससे पति-पत्नी में प्रेम बढ़ेगा।
.
.
.

2.
 तलाक के मामले काम हो जायेंगे।
.
.
.

3.
 मायके में भी बीवियों को अपना भाव पता चल जायेगा।
.
.
.

4.
 पति की क़द्र बढ़ेगी।
.
.
.

5.
 बार-बार मायके की धमकी कम होगी।
.
.
.

6.
 दामाद के प्रति सहानुभूति बढ़ेगी।
@#
$
सबसे बड़ा दुःख!
डॉक्टरः मुझे स्वर्ग जाने दो, मैंने धरती पर बहुतों का इलाज किया है।
.
.
.
.
चौकीदारः चलो नर्क जाओ, वहीं सबका इलाज करना।
.
.
.
.
वकीलः मुझे स्वर्ग जाने दो, मैंने लोगों को इंसाफ दिलाया है।
.
.
.
.
चौकीदारः जाकर नर्क में झगड़ों का निपटारा करो।
.
.
.
.
एक आदमीः भाई मैं शादीशुदा हूं, जहाँ कहोगे रह लूंगा।
.
.
.
.
चौकीदार (आंसू पोंछते हुए): पगले रुलाएगा क्या? चल जा स्वर्ग में कुछ दिन चैन से रह।
@#
$
अच्छा समय!
एक औरत का पति काफी समय से कोमा में था। उसे कभी होश आता और कभी वो कोमा में चला जाता पर वो औरत हमेशा अपने पति के साथ ही रही। कभी भी उसे नहीं छोड़ा।
.
.
.
.
एक दिन आदमी को होश आया और उसने अपनी पत्नी को पास बुलाने का इशारा किया। पत्नी अपने पति के पास गयी।
.
.
 पति ने भरी हुई आँखों से उसे कहा, "तुम्हें पता है न तुम हमेशा मेरे साथ रही हो। मेरे हर दुःख के समय तुम मेरे पास थी। जब मुझे नौकरी से निकाला गया तो उस समय तुम मेरे साथ थी। जब मेरा कारोबार डूब गया तब भी तुम साथ थी। जब हमारा घर नीलाम हुआ तब भी तुम साथ थी। फिर अब जब मेरा एक्सीडेंट हुआ और मेरी यह हालत हो गयी तब भी तुम मेरे साथ ही थी। अब बस मैं तुम्हें यही कहना चाहता हूँ कि अब तुम मुझे छोड़ कर चली जाओ, क्योंकि शायद तुम्हारे जाने से मेरा अच्छा समय आ जाये।"
@#
$
बेचारा पति क्या करे?
Sunday के दिन:
.
.
.

1.
 पति अगर देर तक सोये तो
.
.
बीवी: अब उठ भी जाओ! तुम्हारे जैसा भी कोई है क्या? छुट्टी है तो इसका मतलब यह नहीं की सोते रहोगे।
.
.
.

2.
 पति अगर जल्दी उठ जाये तो
.
.
बीवी: पिछले जन्म में मुर्गे थे क्या? ठीक 4:30 बजे उठ कर कुकडू-कू करने लगते हो। इतना जल्दी उठकर क्या पहाड़ तोड़ लाओगे?
.
.
.

3.
  पति अगर सन्डे को घर पे ही रहे तो
.
.
बीवी: कुछ काम भी कर लिया करो। हफ्ते भर बाट देखते है तुम्हारे सन्डे की, उसे भी तुम केवल नहाने धोने में ही लगा देते हो।
.
.
.

4.
  पति अगर सन्डे के दिन घर से देर तक बाहर रहे (काम के सिलसिले में) तो
.
.
बीवी: कहाँ थे तुम आज पूरा दिन? आज सन्डे है कभी मुँह से भगवान का नाम भी ले लिया करो।
.
.
.

5.
  पति अगर सन्डे को पूजा करे तो
.
.
बीवी: ये टल्ली बजाते रहने से कुछ नहीं होने वाला। अगर ऐसा होता तो इस दुनिया के रईसों में टाटा या बिल गेट्स का नाम नहीं होता बल्कि किसी पुजारी का नाम आता।
.
.
.

6.
  अगर टाटा या बिल गेट्स जैसा बनने के लिए पति दिन रात मेहनत करे तो
.
.
बीवी: हर वक़्त काम, काम काम, तुम्हें अपने ऑफिस के ही सात फेरे ले लेने चाहिए थे। हम क्या यहाँ पर बंधुआ मजदूर है जो सारा दिन काम करें और शाम को तुम्हारा इंतज़ार करें?
.
.
.

7.
  पति अगर पत्नी को घुमाने ले जाए तो
.
.
बीवी: हमारे बीच वाले जीजा जी तो दीदी को हर महीने घुमाने ले जाते हैं और वो भी स्विट्ज़रलैंड और दार्जिलिंग जैसी जगहों पर। तुम्हारी तरह "हरिद्वार" नहाने नहीं जाते।
.
.
.

8.
  पति अगर बे खौफ हो कर नैनीताल, मसूरी, गोवा, माउन्ट आबू, ऊटी जैसी जगहों पर घुमाने ले भी जाए तो
.
.
बीवी: अपना घर ही सबसे अच्छा, बेकार ही पैसे लुटाते फिरते है। इधर उधर बंजारों की तरह घुमते फिरो। क्या रखा है घूमने में? इतने पैसा अगर घर पर रहते तो पूरे 2 साल के लिए कपडे खरीद सकते थे।
@#
$
पत्नी के बदलते रंग!
शादी के बाद पत्नी कैसे बदलती है, जरा गौर कीजिए:
.
.
.
.
पहले साल: मैंने कहा जी खाना खा लीजिए, आपने काफी देर से कुछ नहीं खाया।
.
.
.
.
दूसरे साल: जी खाना तैयार है, लगा दूं।
.
.
.
.
तीसरे साल: खाना बन चुका है, जब खाना हो तब बता देना।
.
.
.
.
चौथे साल: खाना बनाकर रख दिया है, मैं बाजार जा रही हूं, खुद ही निकालकर खा लेना।
.
.
.
.
पांचवे साल: मैं कहती हूं आज मुझसे खाना नहीं बनेगा, होटल से ले आओ।
.
.
.
.
छठे साल: जब देखो खाना, खाना और खाना, अभी सुबह ही तो खाया था।
@#
$
रंग में भंग!
पति-पत्नी दोनों साथ बैठ कर आईपीएल मैच देख रहे थे।
.
.
.
.
पांच मिनट के बाद:
.
.
.
.
पत्नी: यह ब्रेट ली है न?
.
.
.
.
पति: नहीं, यह क्रिस गेल है। ब्रेट ली गेंदबाज है।
.
.
.
.
पत्नी: ठीक है, ओह, देखो, एक और विकेट।
.
.
.
.
पति: नहीं, यह पहले वाला ही वापिस दिखा रहे हैं।
.
.
.
.
पत्नी: ओह, लगता है भारत जीत जायेगा आज।
.
.
.
.
पति: यह आईपीएल है। बंगलोर बनाम मुंबई।
.
.
.
.
पत्नी: इन्हें जीतने के लिए अब कितने रनों की आवश्यकता है?
.
.
.
.
पति: 36 गेंदों में 72 रन।
.
.
.
.
पत्नी: अरे वाह! यह तो बहुत आसान है, 1 गेंद में सिर्फ 2 रन।
.
.
.
.
पति गुस्से से उठा और उसने टी.वी. बंद कर दिया।
.
.
.
.
पत्नी ने दोबारा टी.वी. लगाया और अपने धारावाहिक "Balika Vadhu" देखने लग गयी।
.
.
.
.
पति: यह लड़की कौन है?
.
.
.
.
प‍त्नी: प्लीज! चुप-चाप बैठो। मुझे प्रेशान मत करो।
@#
$
पत्नी के फायदे!
पहले मैं बहुत प्रेशान रहता था हमेशा सोता रहता था। मुझसे काम नही हो पाता था। घर वालों के ताने सुनकर रो दिया करता था।
.
.
.
.
फिर मैंने इस नए प्रोडक्ट के बारे में सुना, जिसका नाम है 'पत्नी'।
.
.
.
.
यह सच में बहुत लाजवाब है। अब मैं अपनी नींद केवल 2-3 घंटे में ही पूरी कर लेता हूँ और हर तरह का काम कर लेता हूँ। दुनिया भर के ताने और गलियाँ हँसते-हँसते सह लेता हूँ। कितनी भी मुसीबत आए हमेशा खुश रहता हूँ। दुःख सुख की फिक्र से ऊपर उठ गया हूँ। नरक और स्वर्ग यहीं है इसका भेद समझ गया हूँ। मुझे अपने दुश्मनों से भी प्यार हो गया है। सच में पत्नी असरदार है।
.
.
.
.
इसलिए अपनी पत्नी की फोटो हमेशा अपने पास रखो और जब भी तुम्हें किसी प्रकार की कोई घबराहट हो तो अपनी पत्नी की फोटो देख लो। तुम ज़रूर कामयाब हो जाओगे क्योंकि अगर तुम अपनी पत्नी को सह सकते हो तो सच में तुम कुछ भी कर सकते हो।
@#
$
पत्नी चालीसा!
कभी तो मायके जाओ ना बीवी;
.
.
सुख का आभास कराओ ना बीवी;
.
.
साथ रह-रह कर अब पक चुके हैं;
.
.
बातें सुन-सुन कर अब थक चुके हैं;
.
.
पार्टियों मे जाने का दिल करता है;
.
.
ठंडे शावर मे नहाने का दिल करता है;
.
.
कभी तो मायके जाओ ना बीवी;
.
.
सुख का आभास कराओ ना बीवी;
.
.
सिगरेट-विगरेट और दो पैग लगाने का दिल करता है;
.
.
पुरानी कोई गर्लफ्रेंड से मिलने-मिलाने का दिल करता है;
.
.
कभी तो कुछ तरस खाओ ना बीवी;
.
.
कभी तो मायके जाओ ना बीवी;
.
.
मेरे सपने सारे सुला दिये हैं;
.
.
मेरे अपने सारे भुला दिये हैं
.
.
पुराने यार सज्जन सब छुड़ा दिये हैं;
.
.
सब रिश्ते-नाते तुड़ा दिये हैं;
.
.
मेरे ससुराल से भी रिश्ता मेरा तुडवाओ ना बीवी;
.
.
कभी तो मायके जाओ ना बीवी;
.
.
सुख का आभास कराओ ना बीवी;
@#
$
मुझे मेरी बीवी से बचाओ!
पति-पत्नी दोनों कहीं जा रहे थे कि रास्ते में उनको पुलिस वालों ने रोक लिया और गाड़ी की तलाशी लेने लग गए।
.
.
.
सारे कागज़ात देखने के बाद अधिकारी बोला, "तुम्हारे बाकी के सभी कागज़ात तो पूरे हैं पर तुम्हें यह सिद्ध करना होगा कि तुम्हारे साथ यह जो औरत है तुम्हारी पत्नी है।"
.
.
.
.
पति ने पहले तो कुछ देर सोचा और फिर सोचने के बाद अधिकारी के कान में बोला, "अगर आप यह सिद्ध कर दें की यह औरत मेरी पत्नी नहीं है तो मैं आपको मुंह माँगा इनाम देने को तैयार हूँ!"
@#
$
शायर पत्नी!
पत्नी जब मायके जाती है और फिर जब पति कि याद आती है तो कैसे रोमांटिक मैसेज भेजती है:
.
.
.
.
"मेरी मोहब्ब्त को अपने दिल में ढूंढ लेना;
.
.
और हाँ, आटे को अच्छी तरह गूँथ लेना!
.
.
.
.
मिल जाए अगर प्यार तो खोना नहीं;
.
.
प्याज़ काटते वक्त बिलकुल रोना नहीं!
.
.
.
.
मुझसे रूठ जाने का बहाना अच्छा है;
.
.
थोड़ी देर और पकाओ आलू अभी कच्चा है!
.
.
.
.
मिलकर फिर खुशियों को बाँटना है;
.
.
टमाटर जरा बारीक़ ही काटना है!
.
.
.
.
लोग हमारी मोहब्ब्त से जल न जाएं;
.
.
चावल टाइम पे देख लेना कहीं गल न जाएं!
.
.
.
.
कैसी लगी हमारी ग़जल बता देना;
.
.
नमक कम लगे तो और मिला लेना!
.
.
@#
$
हमेशा बोलना ज़रूरी नहीं!
कार वाले को ट्रैफिक पुलिस ने रोका और पूछा: क्यों, आपने कार के सामने की बत्तियाँ क्यों नहीं जलाई हैं?
.
.
.
कार वाला: बात यह है कि हवालदार साहब, अभी-अभी गाड़ी एक ट्रक से टकरा गई और दोनों ही बत्तियाँ फूट गई।
.
.
.
ट्रैफिक पुलिस वाले: अच्छा तुम्हारा लाइसेंस कहाँ है?
.
.
.
कार वाला: वह अभी निकालना है।
.
.
.
ट्रैफिक पुलिस: ठीक है, एक साथ दो अपराध करने के कारण मुझे आपको गिरफ्तार करना पड़ेगा।
.
.
.
तभी कार वाले की पत्नी बोली: रुकिए हवालदार साहब। इनकी बातों पर ध्यान मत दीजिए। जब यह अधिक पी लेते हैं तो ऐसी ही बातें करते हैं।
@#
$
पति और गधा!
एक महाशय घबराए हुए घर आए और बीवी से बोले, "डार्लिंग, मैं आज दफ्तर से आ रहा था कि रास्ते में एक गधा...।"
.
.
.
.
इतने में उनकी बच्ची बोल उठी: मम्मी, रीटा ने मेरी गुड़िया तोड़ दी है।
.
.
.
.
पति ने फिर कहना शुरू किया: हां, तो मैं कह रहा था कि रास्ते में एक गधा...।
.
.
.
.
इतने में उनका लड़का बोला: मम्मी, रीटा ने मेरी कार तोड़ दी है।
.
.
.
.
बीवी झल्लाकर बोली: ईश्वर के लिए तुम सब चुप हो जाओ, मुझे पहले गधे की बात सुनने दो!
.
.
@#
$
बेचारा पति!
पत्नी ने शादी के कुछ दिन बाद जब रसोई घर में खाना बनाया तो अनुभव ना होने
.
.
के कारण खाने में मिर्च ज्यादा डाल दी।
.
.
.
पति बेचारा अज़ीब सा मुंह बनाकर खाने लगा तो पत्नी ने पूछा,
.
.
"क्या हुआ, खाना अच्छा नहीं बना क्या?"
.
.
.
पति: नहीं-नहीं खाना तो बहुत अच्छा बना है।
.
.
.
पत्नी: तो फिर आपकी आँखों में आँसू क्यों आ रहे हैं?
.
.
.
पति: अरे, यह तो ख़ुशी के आँसू हैं।
.
.
.
पत्नी: फिर आपने खाना क्यों छोड़ दिया?
.
.
.
पति: बस मैं मज़बूर हूँ। इतनी ख़ुशी मैं बर्दाशत नहीं कर पा रहा!
@#
$
हाज़िर जवाब पति!
रात भर पति पत्नी लड़ते लड़ते सो गये। दूसरे दिन सुबह हुई तो पति उठा और लेटी हुई पत्नी के लिए गरमा-गरम दूध लेकर हाजिर हुआ।
.
.
.
पत्नी: तो इस तरह तुम रात की लड़ाई के लिए माफी माग रहे हो।
.
.
.
पति: किसने कहा माफी मांग रहा हूं। आज नागपंचमी है, नागिन दूध पी ले।
.
.
.
यह कहकर पति दफ्तर चला गया।
.
.
.
शाम को पति ने घर पर फोन किया और पत्नी से पूछा,"शाम के खाने में क्या बनाया है?"
.
.
.
पत्नी: आज जल्दी आ जाओ, जहर बनाया है।
.
.
.
पति: दरअसल आज रात दफ्तर में देर हो जायेगी, ऐसा करो तुम खाकर सो जाओ।
@#
$
'शादी' कल आज और कल!
अभी शादी का पहला ही साल था;
.
.
.
ख़ुशी के मारे मेरा बुरा हाल था;
.
.
.
खुशियां कुछ यूँ उमड़ रहीं थी;
.
.
.
कि संभले नहीं संभल रहीं थी;
.
.
.
सुबह-सुबह मैडम का चाय लेकर आना;
.
.
.
थोडा शरमाते हुए हमें नींद से जगाना;
.
.
.
वो प्यार भरा हाथ हमारे बालों में फिराना;
.
.
.
मुस्कुराते हुए कहना कि, 
.
.
.
"डार्लिंग चाय तो पी लो, जल्दी से रेडी हो जाओ, आपको ऑफिस भी तो है जाना!"
.
.
.
घरवाली भगवान का रूप लेकर आयी थी;
.
.
.
दिल और दिमाग पर पूरी तरह छायी थी;
.
.
.
सांस भी लेते थे तो नाम उसी का होता था;
.
.
.
एक पल भी दूर जीना दुष्वार होता था!
.
.
.

5 साल बाद!
.
.
.
.
सुबह-सुबह मैडम का चाय लेकर आना;
.
.
.
टेबल पर रख कर ज़ोर से चिल्लाना;
.
.
.
आज ऑफिस जाओ तो मुन्ना को स्कूल छोड़ते जाना;
.
.
.
सुनो एक बार फिर आवाज़ आयी;
.
.
.
क्या बात है अभी तक छोड़ी नहीं चारपाई;
.
.
.
अगर मुन्ना लेट हो गया तो देख लेना;
.
.
.
मुन्ना की टीचर को खुद ही संभाल लेना;
.
.
.
ना जाने घरवाली कैसा रूप लेकर आयी थी;
.
.
.
दिल और दिमाग पर काली घटा छायी थी;
.
.
.
सांस भी लेते हैं तो उन्ही का ख्याल होता है;
.
.
.
अब हर समय ज़हन में एक ही सवाल होता है;
.
.
.
क्या कभी वो दिन लौट के आयेंगे;
.
.
.
हम एक बार फिर कुंवारे हो जायेंगे!
@#
$
पतिदेव का मुरब्बा!
पतिदेव का मुरब्बा कैसे बनाएं:
.
.
.
सामग्री:
.
.
.
एक पति, कर्कश वाणी, व्यंगात्मक शब्द रचना, स्वाद के लिए धमकी की पत्तियां।
.
.
.
बनाने की विधि:
.
.
.
सुबह-सुबह पतिदेव के ऊपर ठण्डा पानी डालकर उन्हें जगाएं।
.
.
.
जब पतिदेव अच्छी तरह धुल जाएँ तब उन्हें एक दम काली, ठण्डी, बिना शक्कर की बे-जायका चाय निगलने के लिए मजबूर करें साथ ही साथ पतिदेव को धीमे-धीमे कर्कश वचनों की आंच में पकने दें। जब वह थोड़े लाल-पीले होने लगें तो उन पर ससुराल की झूठी-सच्ची मनगढंत शब्दों की व्यंगात्मक संरचना का गरम मसाला डालिए। जब पतिदेव उबलने लगें तथा प्रेशर-कुकर की सीटी की तरह खड़खड़ाने लगें तो चुपचाप पलंग पर लेट कर सिसकियां भरने लगिए। अब पतिदेव को ठण्डा होने के लिए छोड़ दीजिए। आधे घंटे बाद जब दफ्तर जाने के लिए उन्हें देर होगी तो वह खुद ही मनाने चले आएंगे।.
लीजिए, तैयार हो गया पतिदेव का लजीज मुरब्बा।
.
.
.
अब इन्हें या तो आप फरमाइशों की चपाती के साथ चखिए या फिर आश्वासनों के ब्रेड पर लगा कर खाइए!
.
.
.
वैधानिक चेतावनी: यह व्यंजन दांपत्य जीवन के लिए हानिकारक है!!!
@#
$
जो आप कहो!
पति: आज खाने में क्या बनाओगी?
.
.
.
पत्नी: जो आप कहो।
.
.
.
पति: दाल-चावल बना लो।
.
.
.
पत्नी: अभी कल ही तो खाये थे।
.
.
.
पति: तो छोले-पूरी बना लो।
.
.
.
पत्नी: नहीं वो बहुत भारी खाना हो जाता है।
.
.
.
पति: अच्छा परांठे बना लो।
.
.
.
पत्नी: रात को परांठे कौन खाता है?
.
.
.
पति: तो फिर इडली-सांभर बना लो।
.
.
.
पत्नी: उसमे तो बहुत टाइम लगेगा।
.
.
.
पति: ठीक है मैग्गी ही बना लो।
.
.
.
पत्नी: पर उस से पेट नहीं भरेगा।
.
.
.
पति: तो फिर क्या बनाओगी?
.
.
.
पत्नी: जो आप कहो!
@#
$
अगली बार!
एक आदमी अपनी पत्नी और नवजात बच्चे को अस्पताल से घर लेकर आया।  
.
.
.
पत्नी ने पति से कहा कि,"बच्चे ने डाईपर गीला कर दिया है उसे बदल दो।"  
.
.
.
पति: मैं अभी काम में व्यस्त हूँ मैं वादा करता हूँ कि अगली बार पक्का करूँगा। 
.
.
.
थोड़ी देर बाद जब बच्चे ने फिर डाईपर गीला कर दिया तो पत्नी ने फिर से पति से बच्चे का डाईपर बदलने को कहा। 
.
.
.
पति ने मासूमियत से पत्नी की तरफ देखकर कहा,"मैंने यह नही कहा था कि अगला डाईपर, मैंने तो यह कहा था कि जब अगला बच्चा होगा तब मैं पक्का करूँगा। 
@#
$
शेरवानी की सिलाई!
एक लंबा तगड़ा बहुत ही मोटा व्यक्ति दर्जी की दुकान पर पहुंचा।
.
.
.
दर्जी ने बड़ी कठिनाई से नाप लेकर हांफते हुए कहा,"जनाब, इस शेरवानी की सिलाई के सौ रुपये होंगे।"
.
.
.
मोटा व्यक्ति: परंतु तुमने टेलीफोन पर पचास रुपये बताए थे।
.
.
.
दर्जी ने पसीने पोंछते हुए कहा,"जी हां बताए तो थे परतु शेरवानी के बताए थे, शामियाने के नही।"
@#
$
तुम तो कमाल हो!
एक औरत अपने बेडरुम के आईने के सामने खड़ी थी।  
.
.
.
वह अपने आपको आईने में देखकर वह बहुत नाखुश थी तभी उसके पति का वहां आना हुआ।.
वह अपने पति से कहती है,"देखो ना आजकल मै कितनी बुजुर्ग, मोटी और गंदी दिख रही हूं, अपनी ऐसी हालत देखकर तो मेरा मूड ही खराब हो गया है मेरा मूड ठीक करने के लिए मेरी इच्छा है कि आप कम से कम एक बार मेरी तारीफ कर दो।"
.
.
.
उसके पति ने उसकी तारीफ़ करते हुए कहा,"अरे तुम तो कमाल हो इस उम्र में भी तुम्हारी आंखें इतनी अच्छी तरह से देख पाती है"। 
@#
$
पत्नी और घड़ी के बीच का संबंध!
समानताएं:
.
.
.
1. घड़ी चौबीस घंटे टिक-टिक करती रहती है, और पत्नी चौबीस घंटे किट-किट करती रहती है। 
.
.
.
.
2. घड़ी की सूइयाँ घूम-फिर कर वहीं आ जाती हैं। उसी प्रकार पत्नी को आप कितना भी समझा लो, वो घूम- फिर कर वहीं आ जायेगी और अपनी ही बात मनवायेगी। 
.
.
.
.
3. घड़ी बिगड़ जाये तो मैकेनिक के यहाँ जाती है। पत्नी बिगड़ जाये तो मायके जाती है।
.
.
 .
.
4. घड़ी को चार्ज करने के लिये सेल (बैटरी) का प्रयोग होता है, और पत्नी को चार्ज करने के लिये सैलेरी का प्रयोग होता है।
.
.
.

विषमतायें:
.
.
.
1. घड़ी में जब 12 बजते हैं तो तीनों सूइयाँ एक दिखाई देती हैं, लेकिन पत्नी के जब 12 बजते हैं तो एक पत्नी भी 3-3 दिखाई देती है।  
.
.
.
.
2. घड़ी के अलार्म बजने का फिक्स टाइम है, लेकिन पत्नी के अलार्म बजने का कोई फिक्स टाइम नहीं है। 
.
.
.
.
3.घड़ी बिगड़ जाये तो रूक जाती है, लेकिन जब पत्नी बिगड़ जाये तो शुरू हो जाती है। 
.
.
.
.
4. सबसे बड़ा अंतर ये कि घड़ी को जब आपका दिल चाहे बदल सकते हैं, मगर पत्नी को चाह कर भी बदल नहीं सकते, उल्टा पत्नी के हिसाब से आपको खुद को बदलना पड़ता है।
@#
$
बीवी हो तो ऐसी!
पत्नी : इतने लेट कैसे हो गए, क्या अपनी ऑफिस वाली के साथ पिक्चर देखने गए थे?
.
.
.
.
पति: कभी तो शक मत किया कर, शादी की पहली रात से ही शकीली निगाहों से देखती है। 
.
.
.
.
पत्नी: तो फिर 7 बजे घर आने का टाइम होने के बाद भी रात 10 बजे आ रहे हो। 
.
.
.
.
पति: वो क्या हो गया ना की एक आदमी का 1000 रुपये का नोट गुम हो गया था। 
.
.
.
.
पत्नी: अच्छा तो तुम क्या उसे ढूंढने में मदद कर रहे थे ?
.
.
.
.
पति: नहीं, मै उस नोट पर खड़ा था। 
.
.
.
.
पत्नी: लाओ जल्दी कहां है वो नोट। 
.
.
.
.
पति: ये लो 100 रुपए।
.
.
.
.
पत्नी: बाकी के 900 रुपए कहां गए। 
.
.
.
.
पति: वो क्या है कि जिस लड़की ने मुझे नोट उठाते हुए देख लिया था उसे फिल्म दिखानी पड़ी और फिर सस्ते होटल में खाना खिलाया और अपने स्कूटर से घर छोड़कर आया तब जाकर ये 100 रुपए तुम्हारे लिए बचाए ताकि तुम्हारी पानी पूरी का इंतेजाम हो सके, तुम्हे बहुत पसन्द है ना।
.
.
  .
.
पत्नी: आप मेरा कितना ख्याल रखते हैं और मैं आप पर बेवजह शक कर रही थी। 
@#
$
पत्नी का प्यार!
पत्नी जब मायके जाती है और फिर जब पति कि याद आती है तो कैसे रोमांटिक sms भेजती है देखिये। 
.
.
.
.
"मेरी मोहब्ब्त को अपने दिल में ढूंढ लेना;
.
.
और हाँ, आंटे को अच्छी तरह गूँथ लेना!
.
.
.
.
मिल जाए अगर प्यार तो खोना नहीं;
.
.
प्याज़ काटते वक्त बिलकुल रोना नहीं!
.
.
.
.
मुझसे रूठ जाने का बहाना अच्छा है;
.
.
थोड़ी देर और पकाओ आलू अभी कच्चा है!
.
.
.
.
मिलकर फिर खुशियों को बाँटना है;
.
.
टमाटर जरा बारीक़ ही काटना है!
.
.
.
.
लोग हमारी मोहब्ब्त से जल न जाएं;
.
.
चावल टाइम पे देख लेना कहीं गल न जाएं!
.
.
.
.
कैसी लगी हमारी ग़जल बता देना;
.
.
नमक कम लगे तो और मिला लेना!
@#
$
दवा की शीशी!
महिला: डॉक्टर साहब आप दवा की शीशियों पर पर्ची चिपका दें।
.
.
.
डॉक्टर: अरे इसकी क्या जरुरत है?
.
.
.
महिला: नहीं डॉक्टर साहब, आप बस पर्चियां चिपका दीजिये।
.
.
.
डॉक्टर: ठीक है परन्तु क्यों?
.
.
.
महिला: दरअसल, इससे मुझे पता रहेगा कि कौनसी गोली मेरे पति के लिए है और कौन सी कुत्ते के लिए है। क्योंकि मैं नहीं चाहती कि शीशी बदल जाए और मेरे कुत्ते को कुछ हो जाए।
@#
$
बीवी का बीमा!
एक आदमी ने अपने पूरे परिवार सहित मकान का बीमा कराया।
.
.
.
अचानक एक दिन उसका मकान आग लगने से ध्वस्त हो गया. बीमा कंपनी का ऑफिसर जायजा लेने के लिए आया और उसने आदमी से कहा,"चिंता मत करो हमारी कंपनी की पॉलिसी सबसे अच्छी है, हम आपको ऐसा ही नया मकान बनवा कर देंगे।
.
.
.
आदमी बोला,"अगर आपकी कंपनी की यही पॉलिसी है तो मेरी बीवी का बीमा अभी खत्म कर दीजिए।"
@#
$
कार्बोरेटर में पानी!
पति और पत्नी सुबह घर से अपनी-अपनी कार लेकर निकले।
.
.
.
पति ऑफिस चला गया और पत्नी मार्किट चली गयी, आधे घंटे बाद पत्नी ने पति को फोन किया।
.
.
.
पत्नी बड़े प्यार से बोली,"जानू कार में एक प्रोब्लम आ गयी है, इसके कार्बोरेटर में पानी चला गया है।"
.
.
.
पति गुस्से से,"तुम्हारा दिमाग तो ठीक है, तुम्हें पता भी है कि कार्बोरेटर क्या होता है, तुम कार बताओ कहां पर है, मैं देख लूंगा।"
.
.
.
पत्नी: किसी के स्विमिंग पूल में।
@#
$
नाक में दम!
कपड़े का एक व्यापारी नींद में स्वप्न देख रहा था।
.
.
.
सपने में उसने देखा कि एक ग्राहक उससे 200 रुपये मीटर वाला कपड़ा मांग रहा है और वह कपड़ा नाप रहा है।
.
.
.
अनायास ही उसका हाथ बिस्तर की चादर पर पड़ गया।
.
.
.
उसने नींद में ही उसे फाड़ना शुरू कर दिया।
.
.
.
चादर फटने कि आवाज सुनकर पत्नी जाग उठी और चीखते हुए बोली, अरे तुम यह क्या कर रहे हो?
.
.
.
व्यापारी अर्धचेतन अवस्था में बोला, कम्बख्त ने नाक में दम कर रखा है, दुकान पर भी पीछा नहीं छोड़ती।
@#
$
आखिरी इच्छा!
एक महिला रोते हुए एक चर्च में पहुंची तो चर्च में उपस्थित फादर ने उसे पूछा, "अरे तुम किसलिए रो रही हो?"
.
.
.
वह कहने लगी,"फादर मैं आपको एक दर्दनाक खबर सुनाने आयी हूँ, पिछली रात मेरे पति कि मृत्यु हो गयी।"
.
.
.
फादर ने कहा,"ओ हो ये तो सच में बहुत बुरा हुआ, अच्छा ये बताओ क्या उसकी कोई आखिरी इच्छा थी?
.
.
.
महिला: हाँ फादर। 
.
.
.
फादर: तो बताओ उसकी आखिरी इच्छा क्या थी?
.
.
.
महिला कहने लगी, "उसने मरते हुए मुझसे कहा कि अब तो इस इस बंदूक को प्लीज नीचे रख दो।"  
@#
$
रिमोट कण्ट्रोल!
एक महिला एक शॉपिंग माल से सामान खरीदने गयी जब वह काउंटर पर पेमेंट करने गयी तो कैशियर ने उसे पूछा,"कैश या कार्ड?" 
.
.
.
तब महिला अपने पर्स को खोलती है और कैश पेमेंट कर देती है।  
.
.
.
जब वह पर्स बंद करने लगी तो कैशियर की नजर पर्स में रखे टेलीविजन के रिमोट कण्ट्रोल पर पड़ी!
.
.
.
कैशियर ने पूछा, "मैडम क्या आप इस रिमोट कण्ट्रोल को हमेशा अपने पास रखती हैं?"
.
.
.
महिला ने कहा, "नही मेरे पति ने क्रिकेट देखने के चक्कर में मेरे साथ शॉपिंग पर आने के लिए मना कर दिया तो मुझे बहुत बुरा लगा और मैं रिमोट ही उठा कर ले आयी।" 
@#
$
पति की फरमाइश?
पत्नी: खाने में क्या बनाऊं?
.
.
.
पति: कुछ भी बना लो, क्या बनाओगी?
.
.
.
पत्नी: जो आप कहो?
.
.
.
पति: दाल चावल बना लो।
.
.
.
पत्नी: सुबह ही तो खाये थे।
.
.
.
पति: तो रोटी सब्जी बना लो।
.
.
.
पत्नी: बच्चे नहीं खायेंगे।
.
.
.
पति: तो छोले पूरी बना लो।
.
.
.
पत्नी: मुझे तली हुई चीज़ें भारी लगती हैं।
.
.
.
पति: अंडे की भुर्जी बना लो।
.
.
.
पत्नी: आज वीरवार है।
.
.
.
पति: परांठे?
.
.
.
पत्नी: रात को परांठे नहीं खाने चाहिए।
.
.
.
पति: होटल से मंगवा लेते हैं।
.
.
.
पत्नी: रोज-रोज बाहर का नहीं खाना चाहिए।
.
.
.
पति: कढ़ी चावल?
.
.
.
पत्नी: दही नहीं है।
.
.
.
पति: इडली सांभर?
.
.
.
पत्नी: समय लगेगा, पहले बोलना था।
.
.
.
पति: एक काम करो मैग्गी बना लो।
.
.
.
पत्नी: पेट नहीं भरता मैग्गी से।
.
.
.
पति: तो फिर क्या बनाओगी?
.
.
.
पत्नी: जो आप बोलो।
@#
$
पति के साथ प्यार से कैसे रहें।
उपरोक्त विषय पर औरतों का एक सेमीनार हो रहा था।
.
.
.
उनसे एक सवाल किया गया कि आप अपने पति से कितना प्यार करती हैं?
.
.
.
सभी औरतों ने अपने हाथ उठा दिए।
.
.
.
अगला सवाल था, `आपने अपने पति को I LOVE YOU कब बोला था?`
.
.
.
किसी ने आज सुबह, किसी ने पिछले कल, किसी ने कुछ दिन पहले बताया और कुछ को तो याद भी नहीं था।
.
.
.
अब उनसे अपने-अपने मोबाइल से अपने पति को 'I LOVE YOU, SWEET HEART' मैसेज भेजने को कहा गया और आपस में एक दूसरे को उनके पति के जवाब को पढ़ने के लिए कहा गया।
.
.
.
पतियों के जवाब में मैसेज कुछ ऐसे थे:
.
.
1. मेरे बच्चों की प्यारी माँ, तू पागल हो गई है क्या?
.
.
.
2. अब क्या हो गया? कार तो नहीं ठोक दी?
.
.
.
3. क्या मतलब?
.
.
.
4. ??????
.
.
.
5. क्या कर दिया है तुमने? इस बार नहीं छोडूंगा तुझे।
.
.
.
6. क्या खरीदने जा रही हो, डार्लिंग? कितने पैसे चाहिए?
.
.
.
7. सपना तो नहीं देख रहा हूँ मैं?
.
.
.
8. अरे मैडम! यह मैसेज गलती से तो मुझे नहीं भेज दिया?
.
.
.
9. सुबह ही तुम कह रही थी कि कहीं जाना है, ज्यादा तो नहीं पी ली है तुमने ?
.
.
.
और अंत में एक साहब का मैसेज तो यह भी था। 
.
.
.
10. कौन?
@#
$
पति-पत्नी की चिंता! 
पति-पत्नी रात में बिस्तर पर खामोशी से लेटे हुए। 
.
.
.
.
आपस में कोई बात नहीं....
.
.
.
.
पत्नी के मन की चिंताएं....
.
.
.
.
1. ये मुझसे बात क्यों नहीं कर रहे?
.
.
.
.
2. क्या अब मैं पहले जैसी खूबसूरत नहीं रही ?
.
.
.
.
3. कहीं मेरा वजन तो नही बढ़ गया ?
.
.
.
.
4. कहीं मेरे चेहरे की झुर्रियों पर इनका ध्यान ना गया हो?
.
.
.
.
5. कहीं इनके जीवन में कोई और तो नहीं आ गई ?
.
.
.
.
6. कहीं ये मेरी रोज की किच-किच से तंग तो नहीं आ गये?
.
.
.
.
पति के मन की चिंता.....
.
.
.
.
1. ये धोनी ने इशांत शर्मा को ओवर क्यों दिया?
@#
$
पहले कौन मरे! 
एक सेवानिवृत दम्पति रात को अपने बिस्तर पर सोने की तैयारी कर रहे थे सोते हुए पति ने पत्नी को पूछ लिया,"अगर मैं तुम्हारे मरने से पहले मर जाऊं तो तुम क्या करोगी?" 
.
.
.
थोड़ी देर सोचने के बाद पत्नी ने कहा, " उसके बाद में एक ऐसा घर देखूंगी जिसमें और भी दो तीन विधवा औरतें रहती हो जो उम्र में मुझ से छोटी हों जो मेरे छोटे मोटे काम कर लें।" 
.
.
.
फिर पत्नी ने अपने पति को पूछ लिया, "अगर मैं तुमसे पहले मर जाऊं तो तुम क्या करोगे?"
.
.
  .
पति ने कहा, "मैं भी कुछ ऐसा ही करूँगा जैसा तुम करोगी।" 
@#
$
पत्नियों की माया!
अलग-अलग महिलाएं अपने पतियों से लड़ रही थी।
.
.
.
पायलट की पत्नी: ज्यादा उड़ो मत समझे।
.
.
.
मास्टर की पत्नी: मुझे मत सिखाओ ये आपका स्कूल नहीं।
.
.
.
डेंटिस्ट की पत्नी: दांत तोड़ के हाथ में दे दूंगी।
.
.
.
डॉक्टर की पत्नी: तबियत दुरुस्त कर दूंगी।
.
.
.
MBA की पत्नी: अपने काम से काम रखो।
.
.
.
इंजीनियर की पत्नी: ज्यादा करंट मत मारो।
.
.
.
चार्टर्ड अकाउंटेंट की पत्नी: पहले पास तो हो लो, फिर बात करना बुड्ढे।
@#
$
अच्छी पत्नी!
एक महिला अपने बीमार पति को लेकर डॉक्टर के पास गयी महिला के पति की जांच के बाद डॉक्टर ने उस महिला को अपने ऑफिस में अकेले बुलाया।
.
.
.
.
डॉक्टर ने कहा, "आपके पति एक गंभीर बीमारी से ग्रस्त है दूसरा उन्हें अत्यंत दबाव है अगर आपने वो सब नहीं किया जो मैं आपसे कह रहा हूँ तो आपके पति निश्चित तौर पर मर जायेंगे।"
.
.
.
.
"हर सुबह उन्हें स्वास्थ्यवर्द्धक नाश्ता देना उन्हें हमेशा खुश रखना और इस बात का विशेष ध्यान रखें कि उनके आसपास का माहौल हमेशा अच्छा रहे, लंच में उन्हें पौष्टिक भोजन करवाएं और डिनर में उन्हें विशेष प्रकार का भोजन करवाएं।"
.
.
.
.
"उनसे किसी प्रकार का काम न करवाएं जिससे उनके आराम में कोई फर्क पड़े, अपनी किसी भी समस्या को उनके सामने न ले जाएँ इससे उनका मानसिक दबाव बढ़ जायेगा, उनकी हर एक इच्छा को पूरा करने की कोशिश करना, अगर आप लगातार इस तरह अगले 8 -10 महीने या 1 साल तक करेंगी तो मुझे पूरा विश्वास है कि आपके पति पहले की तरह बिलकुल ठीक और स्वस्थ हो जायेंगे", इतना कहकर डॉक्टर ने कहा अब आप जाईए।
.
.
.
घर जाते हुए रास्ते में पति ने पूछा कि डॉक्टर साहब ने क्या कहा?
.
.
.
पत्नी ने झट से कहा आप मरने वाले हैं।
@#
$
फिटनेस का राज!
एक बुजुर्ग अपना 100 वाँ जन्मदिन मना रहा था सभी लोग उसके कसरती और तंदुरुस्त शरीर की प्रशंसा कर रहे थे, तभी एक आदमी ने पूछ लिया कि "आपकी फिटनेस का क्या राज है?"
.
.
.
बुजर्ग आदमी ने कहा,"मैं आपको अपनी फिटनेस का राज बताता हूँ सुनिए।"
.
.
.
बुज़ुर्ग: जी दरअसल बात यह है कि मेरी पत्नी और मुझे शादी किये हुए 75 साल हो गए है, जब हमारी शादी हुई थी तो हमने एक प्रण लिया था, कि जब भी हमारे बीच झगड़ा होगा अगर ये प्रमाणित हो जाये कि किसकी वजह से झगड़ा हुआ तो उसे बाहर आकर खुली हवा में काफी देर तक सैर करनी पड़ेगी।
.
.
.
आदमी: तो उस से आपकी तंदुरुस्ती का क्या रिश्ता? 
.
.
.
बुज़ुर्ग: बस जनाब, उसके बाद से 75 साल हो गए मैं रोज रात में खुली हवा में सैर कर रहा हूँ।  
@#
$
पत्नी का पत्र! 
गांव में एक स्त्री थी । उसके पति आई.टी.आई मे कार्यरत थे। वह आपने पति को पत्र लिखना चाहती थी, पर अल्पशिक्षित होने के कारण उसे यह पता नहीं था कि पूर्णविराम (Full Stop) कहां लगेगा ।
.
.
 .
.
.
इसीलिये उसका जहां मन करता था वहीं पूर्णविराम लगा देती थी ।
.
.
.
तो एक बार उसने अपने पति को कुछ इस प्रकार चिठ्ठी लिखी:
.
.
 .
.
मेरे प्यारे जीवनसाथी मेरा प्रणाम आपके चरणो मे।
.
.
.
आप ने अभी तक चिट्टी नहीं लिखी मेरी सहेली को। नौकरी मिल गयी है हमारी गाय को। बछडा दिया है दादाजी ने। शराब की लत लगाली है मैने। तुमको बहुत खत लिखे पर तुम नहीं आये कुत्ते के बच्चे। भेड़िया खा गया दो महीने का राशन। छुट्टी पर आते समय ले आना एक खूबसूरत औरत। मेरी सहेली बन गई है। और इस समय टीवी पर गाना गा रही है हमारी बकरी। बेच दी गयी है तुम्हारी मां। तुमको बहुत याद कर रही है एक पडोसन। हमें बहुत तंग करती है।
.
.
 .
.
 तुम्हारी चंदा।
@#
$
अच्छी खबर!
एक नवविवाहित पत्नी ने काम से घर आये पति को कहा,"मेरे पास तुम्हारे लिए एक अच्छी खबर है.
बहुत जल्द ही हम दो से तीन हो जाएँगे।"
.
.
.
 .
पति ख़ुशी से झूमने लगा और अपनी पत्नी को गले लगा लिया, "अरे मेरी जान मैं इस दुनिया मैं सबसे खुशनसीब आदमी हूँ।" 
.
.
.
 .
"मुझे ख़ुशी है की तुम्हें इतना अच्छा लगा, कल सुबह मेरी माँ हमारे साथ रहने आ रही है", पत्नी ने कहा।
@#
$
नयी पड़ोसन!
एक नवविवाहित जोड़ा शादी के बाद रहने के लिए शहर में आया वहां उन्होंने एक कमरा लिया और नए पड़ोसियों के साथ रहने लगे।
.
.
.
एक सुबह महिला ने देखा कि उनकी पड़ोसन ने कपड़े धोकर बाहर सुखाने के लिए डालें है। 
.
.
.
उसने कपड़ों की तरफ देखा और कहा,"लगता है इसे कपड़े साफ़ करना नही आते देखो कितने गंदे रखे हैं उसे कपड़े धोने का अच्छा साबुन इस्तेमाल करना चाहिए उसके पति ने भी देखा और उस वक्त चुप ही रहा।"
.
.
 .
इसके बाद लगातार दो तीन सप्ताह तक वह महिला उसी प्रकार उस महिला के बारे में बोलती रही।
.
.
.
फिर एक महीने बाद एक सुबह जब महिला ने देखा तो हैरानी के साथ अपने पति से कहने लगी, "देखो लगता है आज इसने अच्छे साबुन का इस्तेमाल किया है और अब इसे कपड़े धोने भी आ गए है, मुझे हैरानी है कि इसे ये सब किसने सिखाया होगा?"
.
.
.
उसके पति ने कहा, "आज सुबह मैं जल्दी उठ गया था और मैंने अपने कमरे की खिड़कियाँ साफ़ की है।" 
@#
$
सबसे बड़ी समस्या !
पत्नी: तुम हमेशा मेरी फोटो अपने पास रखते हो और ऑफिस भी साथ में ही ले जाते हो क्यों?
.
.
 .
पति: जब भी कोई समस्या आती है चाहे कितनी ही मुश्किल क्यों न हो मैं तुम्हारी फोटो देख लेता हूँ और समस्या गायब हो जाती है।
.
.
 .
पत्नी: देखा, तुमने मैं तुम्हारे लिए कितनी चमत्कारी और भाग्यशाली हूँ।  
.
.
 .
पति: हाँ बिल्कुल, मैं तुम्हारी फोटो को देखता हूँ और अपने आप से कहता हूँ कि क्या इससे बड़ी भी कोई समस्या हो सकती है?
@#
$
पतियों के 500 बहाने!
एक सेल्समैन घर-घर जाकर किताबें बेचने का काम करता था उसने एक घर की डोरबेल बजाई तो एक महिला ने दरवाजा खोला।
.
.
    .
सेल्समैन: मैडम मेरे पास एक किताब है, जिसमें पतियों के रात देर तक बाहर रहने के 500 बहाने बताये गए है, क्या आप इसे खरीदना चाहेंगी?
.
.
  .
महिला: आप को क्या लगता है कि मैं इस किताब को क्यों खरीदूं?
.
.
 .
सेल्समैन: क्योंकि आज सुबह ही मैंने इस किताब कि एक प्रति आपके पति को बेचीं है।
@#
$
स्वर्ग का द्वार! 
एक बार एक व्यक्ति ने मौत के बाद स्वर्ग का दरवाज़ा खटखटाया तो अन्दर से आवाज आयी,"क्या तुम शादीशुदा हो?"
.
.
.
.
आदमी: जी हां।
.
.
.
अन्दर से फिर आवाज़ आयी," तुम अन्दर आ सकते हो, तुमने शादी करके दुनिया में काफी सजा पायी है।"
.
.
.
उसके बाद दूसरे आदमी ने दरवाजा खटखटाया तो अन्दर से आवाज आयी ,"क्या तुम शादीशुदा हो?"
.
.
.
दूसरा आदमी: जी हां, मेरी दो बार शादी हो चुकी है।
.
.
.
अन्दर से आवाज़ आयी," भाग जाओ, यहां बेवकूफों के लिए जगह नहीं है।"
@#
$
सपनो का मतलब! 
एक नवविवाहित जोड़ा दोपहर को अपने घर में सो रहा था।  जागने पर पत्नी ने अपने पति से कहा," जानते हो, अभी-अभी मैंने क्या सपना देखा?"
.
.
.
पति : क्या?
.
.
.
पत्नी : मैंने देखा कि तुम मेरे लिये नया सोने का हार लेकर आये हो।  इस सपने का क्या क्या अर्थ हो सकता है?
.
.
.
पति: यह तुम आज रात को जान जाओगी।
.
.
.
रात को जब पति घर लौटा तो उसके हाथ में एक पैकेट था जो उसने अपनी पत्नी को दिया।
.
.
.
मन ही मन खुश होते हुये, जब पत्नी ने उस पैकेट को खोला तो उसमें एक पुस्तक निकली जिसका नाम था, "1001 सपनों के अर्थ।"
@#
$
पत्नी के बदलते रंग! 
शादी के बाद पत्नी कैसे बदलती है, जरा गौर कीजिए:
.
.
.
पहले साल: मैंने कहा जी खाना खा लीजिए, आपने काफी देर से कुछ खाया नहीं।
.
.
.
दूसरे साल: जी खाना तैयार है, लगा दूं?
.
.
.
तीसरे साल: खाना बन चुका है, जब खाना हो तब बता देना।
.
.
.
चौथे साल: खाना बनाकर रख दिया है, मैं बाजार जा रही हूं, खुद ही निकालकर खा लेना।
.
.
.
पांचवे साल: मैं कहती हूं आज मुझसे खाना नहीं बनेगा, होटल से ले आओ। 
.
.
.
छठे साल: जब देखो खाना, खाना और खाना, अभी सुबह ही तो खाया था। 
@#
$
गलत नंबर!
एक बार एक कामकाजी महिला की पदोन्नति के बाद उसका एक बड़े शहर में तबादला हो गया तो वह अपना कार्यभार संभालने उस महानगर में पहुँच गयी।
.
.
.
वहां पहुँच कर उसने देखा कि उसे कंपनी ने रहने के लिए एक फ्लैट भी दे दिया है, यह देख उसने तुरंत अपने पत्नी को इसके बारे में सूचना देने के इरादे से अपने मोबाइल पे SMS लिखा, परन्तु गलती से उसे गलत नंबर पर भेज दिया।
.
.
.
जिस आदमी को वह SMS मिला वह अपनी पत्नी का अंतिम संस्कार करके लौट रहा था, SMS पढ़ते ही वह आदमी बेहोश हो गया और उसे अस्पताल में भर्ती कराना पड़ा क्योंकि SMS में लिखा था:
.
.
 .
प्रियतम,
.
.
.
मैं सही-सलामत पहुंच गई हूं और यहां रहने के लिए अच्छी जगह भी मिल गई है, आप बिलकुल चिंता मत करना बस 1-2 दिन में ही आपको भी बुला लूंगी।
.
.
.
आपकी प्यारी पत्नी 
@#
$
पत्नी चालीसा!
नमो नमो पत्नी महारानी;
.
.
तुम्हारी महिमा कोई ना जानी!
.
.
.
हमने समझा तुम अबला हो;
.
.
पर तुम तो सबसे बड़ी बला हो!
.
.
.
जिस दिन हाथ में बेलन आवे;
.
.
उस दिन पति खूब चिल्लावे!
.
.
.
.
सारे बेड पे पत्नी सोवे;
.
.
पति बैठा फर्श पे रोवे!
.
.
.
.
तुमसे ही घर मथुरा काशी;
.
 .
और तुमसे ही घर सत्यानाशी!
.
.
.
पति चालीसा जो नर गावे सब सुख छोड़ परम दुःख पावे;
.
.
 भूत पिशाच नज़र आ जावे, पत्नी जब असल रूप में आवे!
@#
$
बीवी क्या है? 
दोस्तों आज हम एक अजीब प्राणी के बारे में पढेंगे,  इस जीव का नाम है "बीवी।"
.
.
.
यह अक्सर रसोई और टीवी के सामने पाई जाती है। 
.
.
.
इनका पौष्टिक आहार है पति का भेजा। 
.
.
.
ये पानी कम खून ज्यादा पीती है। 
.
.
.
इन्हें अक्सर नाराज़ होने  का नाटक करते हुए देखा जाता है।
.
.
 .
इस प्राणी का सबसे खतरनाक हथियार है रोना और इमोशनल ब्लैकमेल करना।
.
.
.
उसके संपर्क में रहने से टेंशन नाम की बीमारी हो सकती हे, जिसका कोई इलाज़ नहीं।
.
.
.
बस इनसे सावधान रहना! 
.
.
.
"अखिल भारतीय कुंवारा यूनियन द्वारा जनहित में जारी।"
@#
$
बेचारा डाकू! 
एक बार डाकू ने एक लखपति की पत्नी का अपहरण  कर लिया और  बदले में एक लाख की फिरौती की मांग रखने के लिए पत्र लिखा।
.
.
.
सेठ,
.
.
तुम्हारी पत्नी हमारे कब्ज़े में है अगर उसे ज़िंदा देखना चाहते हो तो जल्द से जल्द एक लाख रूपए पुराने खंडहर में भेज दो।
.
.
.
.
.
डाकू का पत्र पढ़ कर पहले तो वह लखपति आदमी परेशान हुआ , फिर उसने  डाकू के ख़त का जवाब भेजा और उसमे लिखा।
.
.
.
.
आदरणीय श्रीमान,
.
.
आपका कारनामा और आपका चरित्र हमें बहुत अच्छा लगा। अतः कुछ दिनों बाद मैं फिर से शादी करने जा रहा हूँ इसीलिए आपसे विनती है की आप ज़रूर  आईयेगा, और अगर हमें हमारी नयी धरमपत्नी  अच्छी नहीं लगी तो कृप्या करके उसे भी ले जाईएगा।
@#
$
आदमी को कहीं तो सुख मिले! 
तीन आदमी मरने के बाद भगवान के पास पहुंचे।
.
.
.
पहला आदमी: मैं पुजारी था। मैंने आपकी बड़ी सेवा की है, मुझे स्वर्ग में भेजिए।
.
.
.
भगवान: चम्मचागिरी करता है, इसे नरक में ले जाओ।
.
.
.
दूसरा आदमी: मैं डॉक्टर था, मैंने जीवन भर बीमार लोगों की सेवा की है।.
भगवान: तो कईयों को मारा भी तो है? इसे भी नरक में ले जाओ।
.
.
.
तीसरा आदमी: मैं एक शादीशुदा आदमी था और... 
.
.
.
भगवान भावुक होकर, "बस कर पगले! रुलाएगा क्या? चल अंदर चल। 
@#
$
पत्नी है या बम! 
पत्‍‌नी से मंदिर के बाहर पति बोला, "तुम यहीं रुक जाओ मैं दर्शन कर के आ जाता हूं।"
.
.
.
पत्‍‌नी: क्यों? मुझे भी दर्शन करना है मैं भी आऊंगी।
.
.
 .
पति: अरे वो तो ठीक है पर मंदिर का भी कोई नियम-कायदा है।
.
.
.
पत्‍‌नी: अच्छा वो कौन सा कायदा है जो मेरे मंदिर जाने पर पाबंदी लगाता है?
.
.
.
पति: वो देखो सामने बोर्ड पे साफ-साफ लिखा हुआ है कि विस्फोटक सामग्री को अन्दर ले जाना मना है, तो मैं तुम्हें कैसे ले जाऊं।
@#
$
पति की तलाश! 
एक पार्टी में एक औरत ने वेटर को आवाज़ लगाईं और उससे पूछा, "अरे भईया सुनो वह सुन्दर सी लड़की किधर गई जो शराब बांटती फिर रही थी?"
.
.
.
वेटर: जी उसका तो पता नहीं पर क्या आपको शराब की तलाश है?
.
.
.
महिला: नहीं, मुझे अपने पति की तलाश है।
@#
$
गुमशुदगी का इश्तेहार! 
एक आदमी की बीवी लापता हो गई।
.
.
.
उस आदमी ने अखबार में बीवी की गुमशुदगी का इश्तेहार कुछ इस तरह छपवाया:
.
.
.
मेरी बीवी पिछले पांच दिनों से लापता है। जो कोई भी उसकी खोज-खबर मेरे पास लाएगा या उसे खोजने की कोशिश करेगा।
.
.
.
वह अपनी जान से हाथ धो बैठेगा! 
@#
$
प्यार की कीमत! 
एक फिल्म अभिनेता पत्‍‌नी को अपनी फिल्म दिखाने ले गया।
.
.
 .
पत्‍‌नी ने जब देखा कि उसका पति हीरोइन के साथ बड़े जोर-शोर से रोमांस कर रहा है तो उससे रहा नहीं गया और वह अपने पति से बोली, "तुम मुझे तो कभी इस तरह प्यार नहीं करते, इसे क्यों कर रहे हो?"
.
.
.
अभिनेता: इसे प्यार करने के मुझे पचास लाख मिले हैं।
@#
$
24 घंटे बस में!
सफर में एक यात्री ने उत्सुक्तावश ड्राइवर से पूछा, "आप बस में कितने घंटे रहते हैं?"
.
.
.
ड्राइवर: चौबीस घंटे।
.
.
.
यात्री ने हैरानी से, "यह कैसे संभव है?"
.
.
.
ड्राइवर फट से बोला, भाई साहब  आठ घंटे सरकार की बस में और सोलह घंटे पत्नी के बस में।
@#
$
पत्नी और घड़ी के बीच का संबंध!
1. घड़ी चौबीस घंटे टिक-टिक करती रहती है और पत्नी चौबीस घंटे चिक-चिक करती रहती है।
.
.
.
2. घड़ी की सूइयाँ घूम-फिर कर वहीं आ जाती हैं और उसी प्रकार पत्नी को आप कितना भी समझा लो, वो घूम-फिर कर वहीं आ जायेगी और अपनी ही बात मनवायेगी।
.
.
.
3. घड़ी में जब 12 बजते हैं तो तीनों सूइयाँ एक दिखाई देती हैं, लेकिन पत्नी के जब 12  बजते हैं तो एक पत्नी भी 6-6 दिखाई देती है।
.
.
.
4. घड़ी के अलार्म बजने का फिक्स टाइम है लेकिन पत्नी के अलार्म बजने का कोई फिक्स टाइम नहीं है।
.
.
.
5. घड़ी बिगड़ जाये तो रूक जाती है  लेकिन जब पत्नी बिगड़ जाये तो शुरू हो जाती है। 
.
.
.
6. घड़ी बिगड़ जाये तो मैकेनिक के यहाँ जाती है पत्नी बिगड़ जाये तो मायके जाती है।
.
.
.
7. घड़ी को चार्ज करने के लिये सेल(बैटरी) का प्रयोग होता है और पत्नी को चार्ज करने के लिये सैलेरी का प्रयोग होता है।
.
.
.
8. लेकिन सबसे बड़ा अंतर ये कि घड़ी को जब आपका दिल चाहे बदल सकते हैं मगर पत्नी को चाह कर भी बदल नहीं सकते उल्टा पत्नी के हिसाब से आपको खुद को बदलना पड़ता है।
@#
$
मुफ्त की सब्जी! 
पति: जब मैं सूट पहनकर सब्जी लेने जाता हूं, तो दुकानदार मुझे सब्जी महंगी देता है और जब मैं मैला कुर्ता-पाजामा पहनकर जाता हूं तो सब्जी सस्ती मिलती है।
.
.
.
पत्नी: तब तो तुम हाथ में कटोरा लेकर जाया करो सब्जी मुफ्त में मिल जाया करेगी।
@#
$
नियमों की पालना!
पत्नी से मंदिर के बाहर पति बोला,"तुम यहीं रुक जाओ मैं दर्शन कर के आ जाता हूँ"।
.
.
.
पत्नी: क्यों? मुझे भी दर्शन करने हैं मैं भी आउंगी।
.
.
.
पति: अरे वो तो ठीक है पर मंदिर का भी कोई नियम कायदा है।
.
.
.
पत्नी: अच्छा वो कौनसा कायदा है जो मेरे मंदिर जाने पर पाबंदी लगाता है?
.
.
.
पति: वो देखो सामने बोर्ड पे साफ़ साफ़ लिखा हुआ है कि विस्फोटक सामग्री को अन्दर ले जाना मना हैं, तो मैं तुम्हें कैसे ले जाऊ"।
@#
$
शादी से पहले और शादी के बाद! 
एक बार एक प्रेमी जोड़े की आपस में शादी हो जाती है तो शादी के कईं साल बाद एक दिन अचानक अपने पति से पूछती है, " सुनो जी, क्या तुम आज भी मुझे उतना ही प्यार करते हो जितना शादी से पहले करते थे?"
.
.
.
पति: हाँ हाँ जानू?
.
.
.
पत्नी: तो फिर जैसे शादी से पहले आप मेरे लिए रोज गिफ्ट लाते थे, अब क्यों नहीं लाते?
.
.
.
पति: कभी तुमने किसी मछुआरे को मछली पकड़ने के बाद उसे दाना डालते हुए देखा है?
@#
$
हाज़िर-जवाब पत्नी! 
एक बार एक पति ने अपनी पत्नी से मसखरी करने के इरादे से कहा," कल मेरे, ख्वाब में एक लड़की आई थी, वाह! क्या लड़की थी।"
.
.
.
पत्नी: अकेली ही आयी होगी?
.
.
.
पति: तुमको कैसे पता?
.
.
.
पत्नी: उसका पति मेरे ख्वाब में आया था।
@#
$
घर की कलह! 
एक बार एक बहू अपनी सास के पास जाती है और कहती है, माँ जी कल रात मेरा उनसे झगड़ा हो गया।
.
.
.
सास: कोई बात नहीं। ये तो हर पति पत्‍नी में होता रहता है।
.
.
.
बहू: वो तो मुझे भी पता है, पर ये बताइये अब लाश का क्‍या करना है। 
@#
$
यादगार तोहफा! 
जीतो: आज मेरे पति का जन्मदिन है मैं उन्हें एक यादगार तोहफा देना चाहती हूँ पर समझ में नहीं आ रहा उन्हें क्या उपहार दूं?
.
.
.
प्रीतो: उपहार अपनी पसंद का देना चाहती हो या उनकी पसंद का?
.
.
.
जीतो: उनकी ही पसंद का देना ठीक रहेगा आखिर जन्मदिन तो उन्हीं का है ना।
.
.
 .
प्रीतो: ठीक है तो फिर तलाक दे दो।
@#
$
नेक औरत! 
एक बार एक दम्पति में झगडा हो जाता है।
.
.
.
पत्नी: काश मैंने अपनी माँ की बात मान ली होती तो आज मुझे ये दिन ना देखना पड़ता।
.
.
.
पति: क्या मतलब? क्या तुम्हारी माँ ने तुम्हे मुझ से शादी करने से मना किया था?
.
.
.
पत्नी: और नहीं तो क्या?
.
.
.
पति:  हे भगवान्,  मैं आज तक उस नेक औरत के बारे में कितना बुरा सोचता था, जिसने मुझे बचाना चाहा।
@#
$
पति पर निबंध!
पति एक घरेलू  प्राणी है , यह सभी घरों में अनिवार्य रूप से पाया जाता है।
.
.
.
इस घरेलू  प्राणी को पालने का पूरा अधिकार पत्नी नामक ओहदे से सम्मानित महिला को प्राप्त होता है।
.
.
.
.
1. इसकी दो आंखे होती है जिससे यह मूक रहकर मात्र देखता है।
.
.
.
.
2. इसके दो कान होते है जिससे पत्नी कि डांट फटकार सुनता है।
.
.
.
.
3. इसका एक मुख होता है जिसके खुलने पर पूर्णतः पाबंदी होती है।
.
.
.
.
4. इसकी इकलौती कटी नाक में अदृश्य नकेल होती है।
.
.
.
.
5. यह काफी कुछ मनुष्य से मिलता जुलता प्राणी होता है।
.
.
.
.
6. वैसे पति होने से पूर्व यह मनुष्य कि श्रेणी में होता है।
.
.
.

पति के प्रकार
.
.
जोरू का गुलाम: यह प्रजाति हमारे देश में बहुतायत रूप से पायी जाती है। इस प्रजाति के पति टिकाऊ, मेहनती, सीधे व वफादार होते है। यह उम्दा नस्ल के होते है। डांट, मार, गालियाँ इन पर प्रभावहीन होती है। पालने के लिए यह पति सबसे अच्छे होते है।
.
.
.
.
जोरू का बादशाह: यह प्रजाति धीरे धीरे लुप्त होती जा रही है इसलिए सरकार जल्द ही इनके संरक्षण के लिए "बादशाह पति संरक्षण " नामक अभियान चलने जा रही है।
@#
$
जीवन के कटु सच!
दुनिया के दो सबसे मुश्किल काम:
.
.
.
पहला- अपना सुझाव किसी और के दिमाग में फिट करना।
.
.
.
दूसरा- किसी और का पैसा अपनी जेब में डालना।
.
.
.
जो पहले में कामयाब होता है उसे शिक्षक कहते हैं।
.
.
.
जो दूसरे में कामयाब होता है उसे व्यापारी कहते हैं।
.
.
.
और जो दोनों में कामयाब हो जाए उसे "पत्नी" कहते हैं।
@#
$
पति से तो कुत्ता भला! 
महिला: डाक्टर साहब आप दवा की शीशियों पर पर्ची चिपका दें।
.
.
.
डाक्टर: अरे इसकी क्या ज़रुरत है?
.
.
.
महिला: नहीं डॉक्टर साहब, आप बस पर्चियां चिपका दीजिये।
.
.
   .
डॉक्टर: ठीक है परन्तु क्यों?
.
.
.
महिला: दरअसल, इससे मुझे पता रहेगा कि कौनसी गोली मेरे पति के लिए है और कौनसी कुत्ते के लिए है। क्योंकि मैं नहीं चाहती कि शीशी बदल जाए और मेरे कुत्ते को कुछ हो जाए।
@#
$
इतना सच भी ठीक नहीं! 
एक महिला अपने बीमार पति को डॉक्टर के पास ले गई।
.
.
.
पूरी जांच करने के उपरांत डॉक्टर ने महिला को अलग कमरे में ले जाकर बताया,"तुम्हारे पति गंभीर अवसाद से ग्रसित हैं। यदि तुमने मेरे निर्देशों का पालन नहीं किया तो वह निश्चित ही मर जायेंगे।"
.
.
.
"रोज सुबह उन्हें पौष्टिक नाश्ता दो। हर समय खुश दिखो। दोपहर और रात का भोजन स्वादिष्ट और सुपाच्य होना चाहिये।"
.
.
.
"अपनी समस्याओं की चर्चा उनके सामने कभी मत करो। इससे उन्हें और ज्यादा तनाव होगा। कोई भी उन्हें सताये या चिढ़ाये नहीं।"
.
.
.
"यदि 6 महीने तक तुमने यह सब कर लिया तो मैं समझता हूं तुम्हारे पति पूरी तरह स्वस्थ हो जायेंगे।"
.
.
.
"घर जाते समय, पति ने पत्‍‌नी से पूछा", डॉक्टर ने क्या कहा?
.
.
.
"यही कि तुम बहुत जल्दी मरने वाले हो", पत्‍‌नी ने जवाब दिया।
@#
$
जाको राखे सांईया मार सके ना कोय!   
एक बार एक औरत को परी ने तीन वरदान मांगने को कहा। पर परी ने एक शर्त रखी कि उसे जो भी मिलेगा, उसके पति को उससे 10 गुना ज्यादा मिलेगा।
.
.
.
औरत ने पहला वरदान मांगा, "मुझे दुनिया की सबसे खूबसूरत औरत बना दो।"
.
.
.
परी ने कहा, "इससे तो तुम्हारा पति 10 गुना ज्यादा खूबसूरत बन जाएगा।"
.
.
.
औरत ने कहा, "कोई बात नहीं! मैं ही दुनिया की सबसे खूबसूरत औरत हूं, तो मेरा पति दूसरी औरत को नहीं देखेगा।"
.
.
.
औरत ने दूसरा वरदान मांगा और कहा, "मुझे दुनिया का सबसे अमीर इंसान बना दो।"
.
.
.
परी ने कहा, "तुम्हारा पति तुमसे 10 गुना ज्यादा अमीर बन जाएगा।"
.
.
.
औरत बोली, "जो मेरा है, वो मेरे पति का भी है और जो मेरे पति का होगा वो मेरा भी होगा।"
.
.
.
अब औरत ने तीसरा वरदान मांगा, "मुझे हल्का-सा हार्ट अटैक दे दो!"
.
.
.
लड़कियों के लिए यह चुटकुला यही खत्म होता है।
.
.
.
लड़के आगे पढ़ें!
.
.
.
पति को प‍त्नी से 10 गुना हल्का हार्ट अटैक आया।
@#
$
लाजवाब ख़ूबसूरती!
निकाह के बाद  दूल्हा मौलवी साहब से बोला, " मौलवी साहब आपकी फीस?"
.
.
.
मौलवी: जनाब बेगम की ख़ूबसूरती के मुताबिक दे दो।
.
.
.
मौलवी की बात सुन कर दूल्हे ने अपनी जेब में हाथ डाला और चुपचाप दस रूपए का नोट मौलवी साहब के हाथ में थमा कर उठ कर जाने लगा।
.
.
.
तभी अचानक हवा से दुल्हन का घूँघट उठ गया।
.
.
.
मौलवी: अमा मियाँ बाकि के पैसे तो लेते जाओ।
@#
$
ये भी क्या ज़िन्दगी है!
बिक्री के बोझ से बीमार एक सेल्समेन से उसकी पत्नी ने कहा, " इस बार जानवरों के डॉक्टर को दिखाओ तो ही ठीक होगे।"
.
.
.
.
सेल्समेन: क्यों?
.
.
.
.
पत्नी: रोज़ सुबह मुर्गे की तरह जल्दी उठ जाते हो, घोड़े की तरह भाग के ऑफिस जाते हो।
.
.
.
लोमड़ी की तरह इधर उधर से आर्डर बटोरते हो।
.
.
.
गधे की तरह दिन भर टारगेट पूरे करते हो।
.
.
.
घर आकर परिवार पर कुत्ते की तरह भौंकते हो, शेर की तरह मुझे खाने को पड़ते हो, और फिर भैंस की तरह सो जाते हो, बेचारा इंसानों का डॉक्टर तुम्हे क्या ख़ाक ठीक कर पायेगा।
@#
$
एक पति का पत्नी को मैसेज!
मेरी प्यारी बेगम।
.
.
.
सवाल कुछ भी हो।
.
.
.
जवाब तुम ही हो।
.
.
.
रास्ता कोई भी हो।
.
.
.
मंजिल तुम ही हो।
.
.
.
दुःख कितना ही हो।
.
.
.
ख़ुशी तुम ही हो।
.
.
.
अरमान कितना ही हो।
.
.
.
आरजू तुम ही हो।
.
.
.
गुस्सा जितना भी हो।
.
.
.
प्यार तुम ही हो।
.
.
.
ख्वाब कोई भी हो।
.
.
.
ताबीर तुम ही हो।
.
.
.
"यानी ऐसा समझो कि सारे फसाद की जड़ तुम हो और सिर्फ तुम ही हो।".

@#
$
पति भक्त पत्नी!
एक औरत अपने पति की कब्र पर पंखा झल रही थी।
.
.
.
एक राहगीर उसकी यह पति भक्ति देखकर ठिठक कर रुक गया।
.
.
.
उसने पास जाकर कहा, "बहन जी, अब तो यह मर गया है, अब इस पर पंखा झलने से क्या फायदा?"
.
.
.
औरत ने ठंडी सांस लेकर कहा, "मैं इस कब्र को जल्द सुखाने की कोशिश कर रही हूं क्योंकि हमारे यहां का कायदा है कि जब तक पति की कब्र सूख न जाए, औरत दूसरी शादी नहीं कर सकती।  
@#
